[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=0
FeatureInfo2=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={982A1401-5E85-46C6-93D1-8C5F8AE64C5B}
PackageGUID={9A39C462-26AA-4181-B3EB-6437FC8D74A0}
Version=1.0.2
IDPath=nidist.id

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll

[Merged]
Path=supportfiles\merged.bin

[MsiEngine]
WinNTPath=supportfiles\instmsiw.exe
RequiredVersion=2.0.0.0
CommandLine=/c:"msiinst.exe /delayreboot"

[OS]
Version9XMin=-1
Version9XMax=
VersionNTMin=5,0,2195,0,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\nipie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
lv80runtime.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
svcloc.msi=
mkl.msi=
logos.msi=
install.msi=
[lv80runtime.msi]
Path=bin\p0\lv80rte\lv80runtime.msi
Volume=1
ProductCode={6FADAF5C-C9AC-49E5-8B14-7021F91EF0B5}
LangXfm0007=bin\p0\lv80rte\deu.mst
LangXfm0012=bin\p0\lv80rte\fra.mst
LangXfm0017=bin\p0\lv80rte\jpn.mst
LangXfm0018=bin\p0\lv80rte\kor.mst
[MetaUninstaller.msi]
Path=bin\p1\MU\MetaUninstaller.msi
Volume=1
ProductCode={F73391BA-A0A6-4865-A680-6F4CE1FFE6CB}
LangXfm0007=bin\p1\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p1\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p1\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p1\MU\MetaUninstaller.msi_kor.mst
LangXfm1028=bin\p1\MU\MetaUninstaller.msi_cht.mst
LangXfm2052=bin\p1\MU\MetaUninstaller.msi_chs.mst
[MDFSupport.msi]
Path=bin\p2\MDF\MDFSupport.msi
Volume=1
ProductCode={D5797F46-5395-4E85-99FA-AEF41A55C28D}
LangXfm0007=bin\p2\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p2\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p2\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p2\MDF\MDFSupport.msi_kor.mst
LangXfm1028=bin\p2\MDF\MDFSupport.msi_cht.mst
LangXfm2052=bin\p2\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p2\MDF\EulaDepot.msi
Volume=1
ProductCode={ED9D6097-1791-4A91-B43B-C4DC9AA0CA3A}
LangXfm0007=bin\p2\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p2\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p2\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p2\MDF\EulaDepot.msi_kor.mst
LangXfm1028=bin\p2\MDF\EulaDepot.msi_cht.mst
LangXfm2052=bin\p2\MDF\EulaDepot.msi_chs.mst
[svcloc.msi]
Path=bin\p3\svcloc\svcloc.msi
Volume=1
ProductCode={C73A0FC7-FFDC-4BAD-912A-C5791FF9EAC6}
LangXfm0007=bin\p3\svcloc\deu.mst
LangXfm0012=bin\p3\svcloc\fra.mst
LangXfm0017=bin\p3\svcloc\jpn.mst
LangXfm0018=bin\p3\svcloc\kor.mst
[mkl.msi]
Path=bin\p4\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p4\MKL700\deu.mst
LangXfm0012=bin\p4\MKL700\fra.mst
LangXfm0017=bin\p4\MKL700\jpn.mst
LangXfm0018=bin\p4\MKL700\kor.mst
[logos.msi]
Path=bin\p5\logos100\logos.msi
Volume=1
ProductCode={BBD2F68D-97FD-48CF-93BC-9E9C24B2B016}
LangXfm0007=bin\p5\logos100\deu.mst
LangXfm0012=bin\p5\logos100\fra.mst
LangXfm0017=bin\p5\logos100\jpn.mst
LangXfm0018=bin\p5\logos100\kor.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={490E17B3-95D3-4DD1-883B-2C375A81B829}
[SilentInstallRequirements]
MustAcceptLicenses=1
