{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Helvetica;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}{\f79\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f85\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f86\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid3825454 Style1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3825454\rsid5582275\rsid7213006}{\*\generator Microsoft Word 11.0.6359;}{\info{\title CONTRATO DE LICENCIA DE SOFTWARE DE NATIONAL INSTRUMENTS}{\author NI}{\operator NI}{\creatim\yr2006\mo1\dy3\hr14\min32}
{\revtim\yr2006\mo1\dy6\hr13\min54}{\version3}{\edmins4}{\nofpages13}{\nofwords7069}{\nofchars40294}{\*\company National Instruments}{\nofcharsws47269}{\vern24703}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3825454 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
CONTRATO DE LICENCIA DE SOFTWARE DE NATIONAL INSTRUMENTS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par 
\par \hich\af4\dbch\af13\loch\f4 \hich\f4 INSTRUCCIONES PREVIAS A LA INSTALACI\'d3\hich\af4\dbch\af13\loch\f4 \hich\f4 N: ESTO ES UN CONTRATO. LEA DETENIDAMENTE ESTE CONTRATO ANTES DE BAJAR EL SOFTWARE Y/O COMPLETAR EL PROCESO DE INSTALACI\'d3\loch\f4 
\hich\f4 N DEL MISMO. AL BAJAR EL SOFTWARE Y/O PULSAR LA OPCI\'d3\loch\f4 \hich\f4 N CORRESPONDIENTE PARA COMPLETAR EL PROCESO DE INSTALACI\'d3\loch\f4 \hich\f4 N, PRESTAR\'c1\loch\f4  SU CONSENTIM\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 
\hich\f4 ENTO A LOS T\'c9\loch\f4 \hich\f4 RMINOS DE ESTE CONTRATO Y QUEDAR\'c1\loch\f4 \hich\f4  VINCULADO POR EL MISMO. SI NO DESEA CONVERTIRSE EN PARTE DE ESTE CONTRATO Y QUEDAR VINCULADO POR TODOS SUS T\'c9\loch\f4 \hich\f4 
RMINOS Y CONDICIONES, PULSE LA OPCI\'d3\loch\f4 \hich\f4 N CORRESPONDIENTE PARA CANCELAR EL PROCESO DE INSTALACI\'d3\loch\f4 N, NO I\hich\af4\dbch\af13\loch\f4 N\hich\af4\dbch\af13\loch\f4 \hich\f4 STALE NI UTILICE EL SOFTWARE Y DEVU\'c9\loch\f4 \hich\f4 
LVALO DENTRO DE LOS TREINTA (30) D\'cd\loch\f4 \hich\f4 AS SIGUIENTES A LA RECEPCI\'d3\loch\f4 \hich\f4 N DEL MISMO (INCLUYENDO TODA LA LITERATURA ADJUNTA, JUNTO CON SUS ENVOLTORIOS) AL LUGAR DONDE LO ADQUIRI\'d3\loch\f4 \hich\f4 
. TODAS LAS DEVOLUCIONES ESTAR\'c1\loch\f4 N SUJETAS A LAS NORMA\hich\af4\dbch\af13\loch\f4 S\hich\af4\dbch\af13\loch\f4 \hich\f4  DE DEVOLUCI\'d3\loch\f4 N DE NATIONAL INSTRUMENTSAPLICABLES EN CADA MOMENTO. 
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 1.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
Definiciones.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  A efectos de este Contrato, los siguientes t\'e9\loch\f4 \hich\f4 rminos tendr\'e1\loch\f4 \hich\f4 n los significados establecidos a continuaci
\'f3\loch\f4 n:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 A.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'93}{
\i\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Usted}{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\hich\af4\dbch\af13\loch\f4 \hich\f4  Har\'e1\loch\f4  referencia a usted como individuo que utiliza e\hich\af4\dbch\af13\loch\f4 \hich\f4 l SOFTWARE, as\'ed\loch\f4 \hich\f4  como su empleador si usted utiliza el SOFTWARE dentro del \'e1\loch\f4 
mbito de su trabajo.
\par 
\par \hich\af4\dbch\af13\loch\f4 B.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 NI}{
\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Har\'e1\loch\f4 \hich\f4 
 referencia a (i) National Instruments Corporation, sociedad organizada bajo las leyes del Estado de Delaware, EE.UU., si el SOFTWARE est\'e1\loch\f4  fabrica\hich\af4\dbch\af13\loch\f4 \hich\f4 
do en Estados Unidos; (ii) National Instruments Ireland Resources Ltd., sociedad organizada bajo las leyes de la Rep\'fa\loch\f4 \hich\f4 blica de Irlanda, si el SOFTWARE est\'e1\loch\f4 \hich\f4  fabricado en la Rep\'fa\loch\f4 
blica de Irlanda o el SOFTWARE es DIAdem, DIAdem Clip, DIAdem Insight o DASYLab;\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 
y; (iii) National Instruments Europe Kft, sociedad de responsabilidad limitada organizada bajo las leyes de Hungr\'ed\loch\f4 \hich\f4 a, si el SOFTWARE est\'e1\loch\f4 \hich\f4  fabricado en Hungr\'ed\loch\f4 \hich\f4 a. Si no est\'e1\loch\f4 \hich\f4 
 seguro de d\'f3\loch\f4 \hich\f4 nde se ha fabricado el SOFTWARE, s\'ed\loch\f4 rvase ponerse en contacto con National\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 
Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas 78759-3504, EE.UU. (A la Atenci\'f3\loch\f4 n del Departamento Legal).
\par 
\par \hich\af4\dbch\af13\loch\f4 C.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Software}{
\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Har\'e1\loch\f4 \hich\f4 
 referencia a los programas de software inform\'e1\loch\f4 tico, proporcionados con el presente Contrato, que se van a i\hich\af4\dbch\af13\loch\f4 \hich\f4 nstalar, as\'ed\loch\f4 \hich\f4  como toda la documentaci\'f3\loch\f4 \hich\f4 
n, servicios y driver interface software (software de interfaz controladora) adjuntos. Si el SOFTWARE es parte de un juego de productos de NI, el t\'e9\loch\f4 \hich\f4 rmino SOFTWARE har\'e1\loch\f4  referencia a todos los programas de software de N
\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 \hich\f4  aplicables que compongan el juego correspondiente (incluyendo toda la documentaci\'f3\loch\f4 
n, servicios y driver interface software adjuntos) que usted haya adquirido. El SOFTWARE incluye todas las Actualizaciones que puede proporcionar NI y todo el Software de A\hich\af4\dbch\af13\loch\f4 c\hich\af4\dbch\af13\loch\f4 \hich\f4 ceso M\'fa
\loch\f4 \hich\f4 ltiple. El t\'e9\loch\f4 \hich\f4 rmino \'93\loch\f4 \hich\f4 SOFTWARE de interfaz de controlador\'94\loch\f4 \hich\f4  hace referencia a la combinaci\'f3\loch\f4 \hich\f4 n instalada de cualquier c\'f3\loch\f4 \hich\f4 
digo binario del interfaz de controlador de National Instruments (por ejemplo, cualquier combinaci\'f3\loch\f4 n de NI-488, NI-488.2, NI-DAQ, NI-\hich\af4\dbch\af13\loch\f4 V\hich\af4\dbch\af13\loch\f4 \hich\f4 XI, NI-VISA, etc.) tal y como est\'e9
\loch\f4  instalado en su ordenador
\par 
\par \hich\af4\dbch\af13\loch\f4 D.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Actualizaci\'f3\loch\f4 n}{
\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Har\'e1\loch\f4 \hich\f4  referencia a cualquier c\'f3
\loch\f4 \hich\f4 digo complementario o sustitutorio para el software inform\'e1\loch\f4 tico cuya licencia haya obtenido usted previamente de NI.
\par 
\par \hich\af4\dbch\af13\loch\f4 E.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Aplicaciones Autorizad
\hich\af4\dbch\af13\loch\f4 as}{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Hace referencia a aquellas aplicaciones que usted cree con versiones desarrolladas del SOFTWARE cuya licencia ya ostenta v\'e1\loch\f4 \hich\f4 lidamente Sin perjuicio de lo anterior, cualquier aplicaci\'f3\loch\f4 
n creada gracias al SOFTWARE adquirido conforme a una licencia de eva\hich\af4\dbch\af13\loch\f4 \hich\f4 luaci\'f3\loch\f4 \hich\f4 n no habr\'e1\loch\f4 \hich\f4  de ser, en ning\'fa\loch\f4 \hich\f4 n caso, una \'93\loch\f4 \hich\f4 Aplicaci\'f3
\loch\f4 \hich\f4 n Autorizada.\'94
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 2.   }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
Otorgamiento de la Licencia.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Como contraprestaci\'f3\loch\f4 \hich\f4 n al pago a NI de los c\'e1\loch\f4 \hich\f4 nones aplicables, NI est\'e1\loch\f4 
 dispuesta a otorgarle un derecho limitado y no exclusivo a utilizar el SOFTWARE, \loch\af4\dbch\af13\hich\f4 \'fa\loch\f4 \hich\f4 nicamente con sujeci\'f3\loch\f4 \hich\f4 n a los t\'e9\loch\f4 \hich\f4 
rminos y condiciones de este Contrato. Se considera que el SOFTWARE est\'e1\loch\f4 \hich\f4  \'93\loch\f4 \hich\f4 en uso\'94\loch\f4 \hich\f4  cuando se carga en una memoria temporal (por ejemplo, una memoria RAM) o est\'e1\loch\f4 
 instalado en una memoria permanente. Excepto en la medida en la\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 que se permita expresamente de acuerdo bajo la licencia nominativa, ell presente Contrato no admite el uso compartido, simult
\'e1\loch\f4 neo o indeterminado\hich\af4\dbch\af13\loch\f4 \hich\f4 . Los derechos espec\'ed\loch\f4 \hich\f4 ficos de uso que le son otorgados ser\'e1\loch\f4 \hich\f4 n los se\'f1\loch\f4 \hich\f4 alados a continuaci\'f3\loch\f4 \hich\f4 n y depender
\'e1\loch\f4 n del tipo de licencia que haya adquirido:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 A.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
Licencia Nominativa.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4  S\hich\af4\dbch\af13\loch\f4 \hich\f4 i ha adquirido una licencia nominativa deber\'e1\loch\f4 \hich\f4  indicar por escrito (a trav\'e9\loch\f4 
\hich\f4 s del proceso de registro NI) un (1) usuario nominativo para la licencia (el \'93\loch\f4 \hich\f4 Usuario Nominativo\'94\loch\f4 \hich\f4 ). El SOFTWARE podr\'e1\loch\f4 \hich\f4  ser instalado en un m\'e1\loch\f4 \hich\f4 
ximo de tres ordenadores en un \'fa\loch\f4 nico siti\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 \hich\f4  de trabajo del usuario Nominativo indicado. No obstante, \'fa\loch\f4 \hich\f4 nicamente el Usuario Nominativo indicado podr\'e1
\loch\f4 \hich\f4  utilizar o ejecutar el SOFTWARE y el SOFTWARE no podr\'e1\loch\f4 \hich\f4  ser ejecutado de forma simult\'e1\loch\f4 \hich\f4 nea (es decir, es decir, se podr\'e1\loch\f4  ejecutar en un ordenador al ti\hich\af4\dbch\af13\loch\f4 e
\hich\af4\dbch\af13\loch\f4 \hich\f4 mpo). Usted puede libremente convertir una licencia nominativa en una licencia monoplaza de modo que el SOFTWARE podr\'e1\loch\f4 \hich\f4  ser utilizado \'fa\loch\f4 
nicamente en un (1) ordenador en su lugar de trabajo.   Sin perjuicio de que, en una licencia monoplaza, todo el SOFTWARE\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 deber\'e1\loch\f4 \hich\f4 
 instalarse y utilizarse en un mismo ordenador, no habr\'e1\loch\f4 \hich\f4  sin embargo limitaci\'f3\loch\f4 \hich\f4 n respecto al n\'fa\loch\f4 \hich\f4 mero de empleados de su empresa que podr\'e1\loch\f4 
n acceder y usar el SOFTWARE en ese ordenador. Con independencia de si el SOFTWARE se usa conforme a una licencia \hich\af4\dbch\af13\loch\f4 n\hich\af4\dbch\af13\loch\f4 \hich\f4 ominativa o monoplaza, en ning\'fa\loch\f4 \hich\f4 n caso podr\'e1
\loch\f4 \hich\f4  ninguna parte del SOFTWARE ser instalado ni usado en un dispositivo de almacenamiento de red. Si usted posee una licencia por Volumen \'93\loch\f4 \hich\f4 VLP\'94\loch\f4 \hich\f4  (tal y como se define m\'e1\loch\f4 
s abajo) y usted desea convertir licencias nomi\hich\af4\dbch\af13\loch\f4 n\hich\af4\dbch\af13\loch\f4 \hich\f4 ativas en licencias monoplaza, deber\'e1\loch\f4 \hich\f4 
 usted proporcionar aviso escrito a NI de tal modo que NI pueda enviarle un nuevo dossier de licencia que refleje el n\'fa\loch\f4 mero revisado de licencias nominativas. Usted puede transferir una licencia nominativa a otro usuar
\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 \hich\f4 o debidamente identificado siempre y cuando no tengan lugar m\'e1\loch\f4 \hich\f4 s de cuatro (4) transferencias de esa clase por a\'f1\loch\f4 
o. Una vez que un Usuario Nominativo ha transferido su licencia a un nuevo usuario, ese nuevo usuario debe volver a registrar ante NI la licenc\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 a nominativa bajo su propio nombre. 
\par 
\par \hich\af4\dbch\af13\loch\f4 B.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Licencia por Volumen / VLP.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Si ha adquirido una licencia del Programa de Licencias por Volumen ("VLP") que le otorgue el derecho de utilizar el SOFTWARE para m\'fa\loch\f4 \hich\f4 ltiples usuarios, deber\'e1\loch\f4  instalar la herramienta inform\loch\af4\dbch\af13\hich\f4 \'e1
\loch\f4 \hich\f4 tica de Gestor de Licencias por Volumen (\'93\loch\f4 \hich\f4 VLM\'94\loch\f4 \hich\f4 ) suministrada por NI y podr\'e1\loch\f4 \hich\f4  usted distribuir el/los disco/s de instalaci\'f3\loch\f4 \hich\f4 
n original/es que contengan el SOFTWARE para su instalaci\'f3\loch\f4 \hich\f4 n interna. Estar\'e1\loch\f4 \hich\f4  autorizado a utilizarlo \'fa\loch\f4 nicamente en aquellos ordenadore\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 \hich\f4 
 situados en la/las Ubicaciones. Como parte del VLP, usted recibir\'e1\loch\f4 \hich\f4  Servicios de Soporte (tal y como se definen m\'e1\loch\f4 \hich\f4 s adelante) para el SOFTWARE. La sub-secci\'f3\loch\f4 \hich\f4 n de \'93\loch\f4 \hich\f4 Notas
\'94\loch\f4 \hich\f4  que se incluye m\'e1\loch\f4 \hich\f4 s abajo contienen informaci\'f3\loch\f4 n importante y condiciones adicionales e\hich\af4\dbch\af13\loch\f4 n\hich\af4\dbch\af13\loch\f4 \hich\f4  relaci\'f3\loch\f4 n con el VLP. 
\par 
\par \hich\af4\dbch\af13\loch\f4 C.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Licencia de M\'fa\loch\f4 ltiple Acceso.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\hich\af4\dbch\af13\loch\f4 \hich\f4  Si el SOFTWARE que est\'e1\loch\f4  utilizando es: (i) el software SDS de NI, (ii) el software NI-488.2 de NI para GPIB-ENET o GPIB-ENET/100 o (iii) el soft\hich\af4\dbch\af13\loch\f4 \hich\f4 
ware FieldPoint Explorer de NI (individual o conjuntamente, el \'93\loch\f4 \hich\f4 Software de Acceso M\'fa\loch\f4 \hich\f4 ltiple\'94\loch\f4 \hich\f4 ), podr\'e1\loch\f4 \hich\f4 
 instalar y utilizar el SOFTWARE (incluyendo cualesquiera versiones del mismo seg\'fa\loch\f4 \hich\f4 n lo establecido por NI) en cualquier n\'fa\loch\f4 mero de ordenadores o dispositivo\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 
 de almacenaje de su lugar de trabajo }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'fa\loch\f4 nicamente}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
 a efectos de acceder al producto de hardware del servidor del dispositivo de serie de NI en el caso del software SDS de NI, }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'fa\loch\f4 nicamente}{
\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4  a efectos de acceder a Ethernet a controladores GPIB en el caso del soft\hich\af4\dbch\af13\loch\f4 ware NI-488.2 de NI para GPIB-ENET o GPIB-ENET/100 y, }{
\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'fa\loch\f4 nicamente}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 , a efectos de acceder a las series FieldPoint o m
\'f3\loch\f4 dulos de red Ethernet en el caso del software FieldPoint Explorer de NI.
\par 
\par \hich\af4\dbch\af13\loch\f4 D.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Licencia de Depuraci\'f3\loch\f4 n.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
 Si ha adquirido una licencia de depuraci\loch\af4\dbch\af13\hich\f4 \'f3\loch\f4 \hich\f4 n, deber\'e1\loch\f4 \hich\f4  tener licenciadas las piezas del SOFTWARE correspondientes (seg\'fa\loch\f4 \hich\f4 n se se\'f1\loch\f4 \hich\f4 ala a continuaci
\'f3\loch\f4 \hich\f4 n) bajo una licencia nominativa o una licencia por volumen independiente otorgadas por NI pudiendo, bajo la licencia de depuraci\'f3\loch\f4 n, instalar dichas piezas \hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 \hich\f4 
e SOFTWARE en un (1) ordenador de producci\'f3\loch\f4 \hich\f4 n clave adicional (por cada licencia de depuraci\'f3\loch\f4 \hich\f4 n adquirida). Cada una de las piezas aplicables podr\'e1\loch\f4 \hich\f4 
n ser utilizadas en el mismo ordenador de producci\'f3\loch\f4 n clave }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'fa\loch\f4 nicamente}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\hich\af4\dbch\af13\loch\f4 \hich\f4  a efectos de depuraci\'f3\loch\f4 \hich\f4 n. En ning\'fa\loch\f4 n caso p\hich\af4\dbch\af13\loch\f4 \hich\f4 odr\'e1\loch\f4 \hich\f4  utilizar las piezas para desarrollar nuevos programas (p.ej. secuencias/m\'f3
\loch\f4 \hich\f4 dulos de prueba, instrumentos virtuales, etc.). Su licencia de depuraci\'f3\loch\f4 \hich\f4 n terminar\'e1\loch\f4 \hich\f4  autom\'e1\loch\f4 \hich\f4 ticamente si utiliza los componentes en m\'e1\loch\f4 \hich\f4 s de una (1) m\'e1
\loch\f4 quina clave por cada licencia\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 de depuraci\'f3\loch\f4 \hich\f4 n o si la utiliza par otros fines que los de la depuraci\'f3\loch\f4 \hich\f4 
n de programas existentes. Si el SOFTWARE es TestStand, las piezas aplicables son: (i) el motor de ejecuci\'f3\loch\f4 n de tiempo TestStand para ejecutar sus secuencias y el medio de desarrollo edi\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 
or de secuencias completo TestStand; (ii) una (1) copia del LabVIEW y juegos de herramientas de software aplicables y (iii) una (1) copia del LabWindows/CVI y juegos de herramientas de software aplicables. Si el SOFTWARE es LabVIEW, la pieza aplicable es 
\hich\af4\dbch\af13\loch\f4 u\hich\af4\dbch\af13\loch\f4 
na (1) copia del LabVIEW y juegos de herramientas de software aplicables. Si el SOFTWARE es LabWindows/CVI, la pieza aplicable es una (1) copia del LabWindows/CVI y juegos de herramientas de software aplicables.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 E.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
Licencia Acad\'e9\loch\f4 \hich\f4 mica y de LabVIEW Edici\'f3\loch\f4 n \hich\af4\dbch\af13\loch\f4 para Estudiantes.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Si el SOFTWARE es LabVIEW Edici\'f3
\loch\f4 \hich\f4 n para Estudiantes, usted habr\'e1\loch\f4 \hich\f4  adquirido una licencia de la Edici\'f3\loch\f4 
n para Estudiantes, pudiendo usar el SOFTWARE exclusivamente para fines de aprendizaje personal y no para cualquier otra finalidad distinta\hich\af4\dbch\af13\loch\f4 \hich\f4 , incluy\'e9\loch\f4 \hich\f4 
ndose en particular entre las finalidades no autorizadas la investigaci\'f3\loch\f4 \hich\f4 n y el uso comercial. Si desea usted adquirir una licencia acad\'e9\loch\f4 \hich\f4 mica de cualquier otro tipo (as\'ed\loch\f4 \hich\f4 , una para investigaci
\'f3\loch\f4 n o para uso en aula), le rogamos que se ponga en conta\hich\af4\dbch\af13\loch\f4 c\hich\af4\dbch\af13\loch\f4 to con un representante de NI. 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 F.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
Licencia de Evaluaci\'f3\loch\f4 n.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Si ha adquirido usted una licencia de evaluaci\'f3\loch\f4 \hich\f4 n, deber\'e1\loch\f4 \hich\f4 
 usted instalar y usar del SOFTWARE en  ordenadores en su lugar de trabajo y exclusivamente para fines de evaluaci\'f3\loch\f4 \hich\f4 n. Su licencia cubre \'fa\loch\f4 nic\hich\af4\dbch\af13\loch\f4 \hich\f4 
amente su uso propio e interno. Por lo tanto, con independencia de cualquier previsi\'f3\loch\f4 \hich\f4 n en sentido contrario en este Acuerdo, no podr\'e1\loch\f4 \hich\f4  usted distribuir o transmitir ninguna aplicaci\'f3\loch\f4 
n creada con el SOFTWARE. Usted se obliga igualmente a proporcionar a NI i\hich\af4\dbch\af13\loch\f4 n\hich\af4\dbch\af13\loch\f4 \hich\f4 formaci\'f3\loch\f4 \hich\f4 n sobre su uso del SOFTWARE, en particular en relaci\'f3\loch\f4 
n con los errores o problemas de funcionamiento que pudiera usted encontrar. Usted reconoce y acepta que el }{\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 SOFTWARE ES EXCLUSIVAMENTE PARA FINES DE EVALUACI
\'d3\loch\f4 N Y/O SOFTWARE EN FASE DE PRE-COMERCI\hich\af4\dbch\af13\loch\f4 \hich\f4 ALIZACI\'d3\loch\f4 \hich\f4 
N. COMO TAL, EL SOFTWARE PUEDE NO SER COMPLETAMENTE OPERATIVO, ASUMIENDO USTED EN SU INTEGRIDAD LOS RIESGOS DERIVADOS DE LOS RESULTADOS Y EL RENDIMIENTO DEL SOFTWARE. NATIONAL INSTRUMENTS NO ACTUALIZAR\'c1\loch\f4 \hich\f4  EL SOFTWARE NI PROPORCIONAR\'c1
\loch\f4  ASISTENCIA EN R\hich\af4\dbch\af13\loch\f4 E\hich\af4\dbch\af13\loch\f4 \hich\f4 LACI\'d3\loch\f4 \hich\f4 N CON EL MISMO. EL SOFTWARE PUEDE CONTENER INSTRUCCIONES INTERNAS QUE, DESPU\'c9\loch\f4 \hich\f4 S DE UN DETERMINADO PER\'cd\loch\f4 
\hich\f4 ODO DE TIEMPO, DESACTIVAR\'c1\loch\f4 \hich\f4  EL SOFTWARE Y LO INUTILIZAR\'c1\loch\f4 \hich\f4 . AUNQUE EL SOFTWARE INTENTAR\'c1\loch\f4 \hich\f4  ADVERTIRLE SOBRE EL MARGEN TEMPORAL EN EL QUE SE DESACTIVAR\'c1\loch\f4 , U
\hich\af4\dbch\af13\loch\f4 S\hich\af4\dbch\af13\loch\f4 TED RECONOCE Y ACEPTA QUE EL SOFTWARE PUEDE DESACTIVARSE E INUTILIZARSE CON O SIN AVISO PREVIO}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
. Cuando se produzca la citada desactivaci\'f3\loch\f4 \hich\f4 n, el presente Acuerdo se deber\'e1\loch\f4 \hich\f4  considerar finalizado. Antes de que tenga lugar la desactivaci\'f3\loch\f4 n del SOFTWARE, usted p\hich\af4\dbch\af13\loch\f4 \hich\f4 
odr\'e1\loch\f4 \hich\f4  ponerse en contacto con NI para convertir su licencia de evaluaci\'f3\loch\f4 \hich\f4 n del SOFTWARE en una licencia nominativa previo pago a NI del precio de la licencia correspondiente y obtenci\'f3\loch\f4 \hich\f4 
n de NI del c\'f3\loch\f4 \hich\f4 digo o c\'f3\loch\f4 \hich\f4 digos de autorizaci\'f3\loch\f4 n preciso(s). NI queda expresa\hich\af4\dbch\af13\loch\f4 m\hich\af4\dbch\af13\loch\f4 \hich\f4 
ente facultada para dar por terminada de forma unilateral la licencia de evaluaci\'f3\loch\f4 \hich\f4 n, previa comunicaci\'f3\loch\f4 \hich\f4 n a usted, debiendo darse por autom\'e1\loch\f4 ticamente finalizado el presente Acuerdo en ese caso.
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 G. \tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Notas}{
\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 . Ser\'e1\loch\f4 \hich\f4 n de aplicaci\'f3\loch\f4 \hich\f4 n al VLP los t\'e9\loch\f4 rminos y condicion\hich\af4\dbch\af13\loch\f4 es siguientes:
\par 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 (1.)  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
Requerimientos de programa.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Deber\'e1\loch\f4 \hich\f4  usted nombrar un Administrador de Software distinto para cada Ubicaci\'f3\loch\f4 \hich\f4 n y deber\'e1
\loch\f4 \hich\f4  notificar inmediatamente a NI por escrito cualquier cambio en el (los) Administrador(es). NI entregar\'e1\loch\f4  al (a los) Admi\hich\af4\dbch\af13\loch\f4 \hich\f4 nistrador(es) de Software los discos \'93\loch\f4 \hich\f4 master\'94
\loch\f4 \hich\f4  para la instalaci\'f3\loch\f4 \hich\f4 n del SOFTWARE y de la VLM. La VLM deber\'e1\loch\f4 \hich\f4  ser instalada y utilizada de acuerdo con la documentaci\'f3\loch\f4 
n que se entrega junto con ella. Si usted posee licencias individuales, monoplaza o nominativ\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 \hich\f4 s preexistentes para el SOFTWARE que hayan de ser cubiertas por el VLP, (i) usted deber\'e1
\loch\f4 \hich\f4  notificar a NI por escrito acerca del producto, plataforma y n\'fa\loch\f4 mero de serie de cada una de dichas licencias, (ii) a partir de la Fecha de Efectividad del VLP, cada u\hich\af4\dbch\af13\loch\f4 n\hich\af4\dbch\af13\loch\f4 
\hich\f4 a de esas licencias  dejar\'e1\loch\f4 \hich\f4  de estar vigente y ser\'e1\loch\f4 \hich\f4  sustituida por el VLP y (iii) todos los n\'fa\loch\f4 \hich\f4 meros de licencia independientes para cada una de las licencias ser\'e1\loch\f4 \hich\f4 
n cancelados y reemplazados por un \'fa\loch\f4 \hich\f4 nico n\'fa\loch\f4 \hich\f4 mero de serie com\'fa\loch\f4 \hich\f4 n asignado al VLP. En relaci\'f3\loch\f4 n c\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 \hich\f4 
n los Servicios de Soporte, NI se reserva el derecho a proporcionar Servicios de Soporte \'fa\loch\f4 \hich\f4 nicamente a la versi\'f3\loch\f4 \hich\f4 n m\'e1\loch\f4 s reciente del software disponible comercialmente. 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 (2.)  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
Informes de Pr\'e1\loch\f4 ctica de Uso.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Usted se obliga a enviar a NI un Informe de Pr\'e1\loch\f4 ctica \hich\af4\dbch\af13\loch\f4 \hich\f4 
de Uso para cada Ubicaci\'f3\loch\f4 \hich\f4 n del modo m\'e1\loch\f4 \hich\f4 s inmediato posible, y, en ning\'fa\loch\f4 \hich\f4 n caso m\'e1\loch\f4 \hich\f4 s all\'e1\loch\f4 \hich\f4  de los quince (15) d\'ed\loch\f4 \hich\f4 
as siguientes a: (i) el aniversario correspondiente de la Fecha de Efectividad del VLP, mientras siga vigente el VLP y (ii) la fecha de terminaci\'f3\loch\f4 n \hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 \hich\f4 el VLP. Previo aviso, NI podr
\'e1\loch\f4 \hich\f4  inspeccionar la(s) Ubicaci\'f3\loch\f4 \hich\f4 n(es) y los archivos que correspondan, de cara a comprobar la exactitud de los Informes de Pr\'e1\loch\f4 \hich\f4 ctica de Uso. Usted habr\'e1\loch\f4 \hich\f4 
 de pagar a NI, dentro de los treinta (30) d\'ed\loch\f4 as siguientes a recibir una notif\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 \hich\f4 caci\'f3\loch\f4 \hich\f4 
n por escrito sobre la existencia de deficiencias en los pagos, cualesquiera deficiencias que se hubieran comprobado en los pagos debidos a NI. As\'ed\loch\f4 \hich\f4  mismo, NI podr\'e1\loch\f4 
 exigirle el pago de los gastos razonables en que haya debido incurrir NI para comproba\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4  las deficiencias en los pagos. 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 (3.)  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \loch\af4\dbch\af13\hich\f4 \'d3
\loch\f4 rdenes de Compra; Facturas.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Deber\'e1\loch\f4 \hich\f4  usted enviar las \'f3\loch\f4 rdenes de compra a NI en el modo siguiente:
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 a. \tab \hich\f4 por un importe igual al  Canon de Activaci\'f3\loch\f4 
n, dentro del plazo establecido en la oferta proporcionada por NI resp\hich\af4\dbch\af13\loch\f4 ecto al VLP. 
\par 
\par \hich\af4\dbch\af13\loch\f4 b. \tab \hich\f4 por un importe igual al  Canon por Usuario Nominativo Adicional con motivo de cada Informe de Pr\'e1\loch\f4 ctica de Uso; y
\par 
\par \hich\af4\dbch\af13\loch\f4 c. \tab \hich\f4 por un importe igual al  Canon por Renovaci\'f3\loch\f4 \hich\f4 n del VLP con motivo de cada Informe Anual de Pr\'e1\hich\af4\dbch\af13\loch\f4 ctica de Uso si usted desea renovar el VLP.
\par 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Cada Usuario Nominativo exige Servicios de Soporte, que ser\'e1\loch\f4 \hich\f4 
n facturados en una base anual, siendo prorrateados s\'f3\loch\f4 \hich\f4 lo en aquellos casos en los que usted entregue Informes de Pr\'e1\loch\f4 \hich\f4 ctica de Uso (junto con las \'f3\loch\f4 rdenes\hich\af4\dbch\af13\loch\f4 \hich\f4 
 de compra correspondientes a los C\'e1\loch\f4 \hich\f4 nones por Usuario Nominativo Adicional que procedan) inmediatamente despu\'e9\loch\f4 \hich\f4 
s de la fecha en que el SOFTWARE sea instalado para cada Usuario Nominativo adicional. Todas las facturas ser\'e1\loch\f4 n pagaderas dentro de los treinta d\loch\af4\dbch\af13\hich\f4 \'ed\hich\af4\dbch\af13\loch\f4 \hich\f4 
as siguientes a su fecha de recepci\'f3\loch\f4 n.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 (4.)  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Plazo.}{
\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  El plazo inicial del VLP comenzar\'e1\loch\f4 \hich\f4  en la Fecha de Efectividad del VLP y tendr\'e1\loch\f4 \hich\f4  duraci\'f3\loch\f4 \hich\f4 n de un (1) a
\'f1\loch\f4 \hich\f4 o. Usted podr\'e1\loch\f4 \hich\f4  renovar el VLP por per\'ed\loch\f4 \hich\f4 odos sucesivos de un a\'f1\loch\f4 \hich\f4 o de duraci\'f3\loch\f4 n. En caso de que desee renova\hich\af4\dbch\af13\loch\f4 \hich\f4 
r el VLP por un per\'ed\loch\f4 \hich\f4 odo adicional de un (1) a\'f1\loch\f4 \hich\f4 o, deber\'e1\loch\f4 \hich\f4  usted proporcionar a NI, al menos con sesenta (60) d\'ed\loch\f4 \hich\f4 as de anticipaci\'f3\loch\f4 \hich\f4 
n respecto al final del per\'ed\loch\f4 \hich\f4 odo correspondiente de vigencia, un Informe de Pr\'e1\loch\f4 \hich\f4 ctica de Uso actualizado de modo que el n\'fa\loch\f4 mero de u\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 \hich\f4 
uarios nominativos  que usan el Software  pueda ser determinado. NI le proporcionar\'e1\loch\f4 \hich\f4  un presupuesto por Servicios de Soporte para el per\'ed\loch\f4 \hich\f4 odo previsto de renovaci\'f3\loch\f4 \hich\f4 n (el \'93\loch\f4 \hich\f4 
Canon por Renovaci\'f3\loch\f4 \hich\f4 n de VLP\'94\loch\f4 ). NI se reserva el derecho de revisar el Canon por Renova\hich\af4\dbch\af13\loch\f4 c\hich\af4\dbch\af13\loch\f4 \hich\f4 i\'f3\loch\f4 \hich\f4 
n de VLP que corresponda para reflejar copias adicionales del Software realmente usadas y no contempladas en el Informe de Pr\'e1\loch\f4 \hich\f4 ctica de Uso entregado por usted a NI en el momento en que manifest\'f3\loch\f4 \hich\f4 
 su deseo de renovar. El VLP ser\'e1\loch\f4 \hich\f4  renovada por un per\'ed\loch\f4 odo a\hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 \hich\f4 icional de un (1) a\'f1\loch\f4 \hich\f4 
o cada vez que usted entregue a NI una orden de compra por el importe del  Canon de Renovaci\'f3\loch\f4 \hich\f4 n VLP no m\'e1\loch\f4 \hich\f4 s tarde de los sesenta (60) d\'ed\loch\f4 
as siguientes al aniversario correspondiente de la Fecha de Efectividad del VLP. 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 SI USTED NO EMITE E\hich\af4\dbch\af13\loch\f4 \hich\f4 
N PLAZO UNA ORDEN DE COMPRA DE LOS SERVICIOS DE SOPORTE, EL VLP SE CONSIDERAR\'c1\loch\f4 \hich\f4  AUTOM\'c1\loch\f4 \hich\f4 TICA E INMEDIATAMENTE TERMINADO. EL SOFTWARE Y EL VLM CONTIENEN C\'d3\loch\f4 \hich\f4 DIGO INFORM\'c1\loch\f4 \hich\f4 
TICO QUE DESACTIVAR\'c1\loch\f4 \hich\f4 , INMEDIATAMENTE DESPU\'c9\loch\f4 \hich\f4 S DE LA TERMINACI\'d3\loch\f4 N DEL VLP, SU CAPACIDAD PARA UT\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 \hich\f4 
LIZAR EL SOFTWARE CONFORME AL VLP. SI BIEN EL VML INTENTAR\'c1\loch\f4 \hich\f4  AVISARLE DEL PLAZO EN EL CUAL QUEDAR\'c1\loch\f4 \hich\f4  DESACTIVADA SU CAPACIDAD PARA ACCEDER AL SOFTWARE Y UTILIZARLO, USTED CONOCE Y ADMITE QUE EL SOFTWARE PODR\'c1
\loch\f4 \hich\f4  QUEDAR AUTOM\'c1\loch\f4 \hich\f4 TICAMENTE DESACTIVADO O DEVENIR IN\'da\loch\f4 T\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 \hich\f4 L, CON O SIN PREVIO AVISO, TAN PRONTO SE PRODUZCA LA TERMINACI\'d3\loch\f4 \hich\f4 
N DEL VLP. AL TERMINAR EL VLP, (I) NI NO ESTAR\'c1\loch\f4 \hich\f4  OBLIGADA A PROPORCIONAR NING\'da\loch\f4 N SERVICIO DE SOPORTE AL AMPARO DEL VLP, (II) TODO USO DEL SOFTWARE POR EL CUAL USTED HUBIERA PAGADO ELCANON CORRES\hich\af4\dbch\af13\loch\f4 P
\hich\af4\dbch\af13\loch\f4 \hich\f4 ONDIENTE SE CONVERTIR\'c1\loch\f4 \hich\f4  AUTOM\'c1\loch\f4 \hich\f4 TICAMENTE EN UNA LICENCIA NOMINATIVA (SIN NECESIDAD DE NINGUNA ACTIVIDAD ADICIONAL POR PARTE DE NI) Y (iii) USTED ESTAR\'c1\loch\f4 \hich\f4 
 OBLIGADO A PAGAR A NI EL CORRESPONDIENTE CANON DE ACTIVACI\'d3\loch\f4 N EN CASO DE QUE USTED POSTERIORMENTE DESEARA \hich\af4\dbch\af13\loch\f4 R\hich\af4\dbch\af13\loch\f4 \hich\f4 ENOVAR EL VLP. TRAS LA TERMINACI\'d3\loch\f4 \hich\f4 
N DEL VLP, NI INTENTAR\'c1\loch\f4 \hich\f4  PROPORCIONARLE UN DOSSIER DE LICENCIA ACTUALIZADO QUE LE PERMITA A USTED CONTINUAR USANDO EL N\'da\loch\f4 \hich\f4 MERO DE LICENCIAS NOMINATIVAS DEL SOFTWARE QUE LE CORRESPONDAN. SIN EMBARGO, SER\'c1\loch\f4 
 RESPONSABILIDAD DE US\hich\af4\dbch\af13\loch\f4 T\hich\af4\dbch\af13\loch\f4 \hich\f4 ED OBTENER DE NI DICHO ARCHIVO DE LICENCIA E INSTALAR Y USAR EL MISMO JUNTO CON EL VLM DE MODO QUE USTED MANTENGA EL ACCESO Y USO DEL N\'da\loch\f4 \hich\f4 
MERO DE LICENCIAS NOMINATIVAS QUE CORRESPONDA. EN TAL SENTIDO, SI USTED DESEARA M\'c1\loch\f4 S ADELANTE OBTENER ACTUALIZACIONES DE\hich\af4\dbch\af13\loch\f4 L\hich\af4\dbch\af13\loch\f4 \hich\f4 
 SOFTWARE, ADQUIRIR SERVICIOS DE SOPORTE PARA EL SOFTWARE U OBTENER N\'da\loch\f4 \hich\f4 MEROS DE SERIE INDEPENDIENTES PARA LICENCIAS NOMINATIVAS DEL SOFTWARE, SE LE EXIGIR\'c1\loch\f4  PAGAR A NI EL CANON QUE CORRESPONDA PARA CADA UNA DE LAS MISMAS.

\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 (5.) }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
Definiciones adicionales.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4  A lo\hich\af4\dbch\af13\loch\f4 \hich\f4 s efectos del VLP, los siguientes t\'e9\loch\f4 \hich\f4 rminos en may\'fa\loch\f4 \hich\f4 
sculas tendr\'e1\loch\f4 \hich\f4 n el sentido que a continuaci\'f3\loch\f4 n se indica:
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 CANON DE ACTIVACI\'d3\loch\f4 
N significa el importe especificado en la correspondiente oferta escrita emitida por NI que le permite a usted reemplazar aquellas \hich\af4\dbch\af13\loch\f4 \hich\f4 
de sus licencias individuales, nominativas o monoplaza preexistentes del SOFTWARE, utilizadas  en la Ubicaci\'f3\loch\f4 \hich\f4 n en la manera que usted indique, por un VLP y/o adquirir un VLP respecto a la Ubicaci\'f3\loch\f4 \hich\f4 n para el n\'fa
\loch\f4 mero de usuarios nominativos (es decir, de  usu\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 \hich\f4 rios nominativos iniciales) detallado en la oferta escrita de NI. El Canon de Activaci\'f3\loch\f4 \hich\f4 n consiste en un pago 
\'fa\loch\f4 \hich\f4 nico por cada usuario nominativo inicial y en un pago anual en concepto de Servicios de Soporte por cada usuario nominativo. La Documentaci\'f3\loch\f4 n se \hich\af4\dbch\af13\loch\f4 p\hich\af4\dbch\af13\loch\f4 \hich\f4 
roporciona \'fa\loch\f4 \hich\f4 nicamente en formato electr\'f3\loch\f4 \hich\f4 nico y se entrega junto con el disco maestro de instalaci\'f3\loch\f4 \hich\f4 
n del Software. Sin embargo, usted puede adquirir de NI ejemplares de la correspondiente documentaci\'f3\loch\f4 \hich\f4 n escrita y discos maestros adicionales de instalaci\'f3\loch\f4 n a\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 
los Canons que en cada momento tenga en vigor NI.
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 CANON POR USUARIO NOMINATIVO ADICIONAL significa el Canon (es decir, el pago \'fa\loch\f4 \hich\f4 
nico inicial y el pago peri\'f3\loch\f4 dico anual por Servicios de Soporte) por cada uno de los  Usuarios Nominativos que  instala (es dec\hich\af4\dbch\af13\loch\f4 \hich\f4 ir, usa) el SOFTWARE durante el plazo del VLP por encima del n\'fa\loch\f4 
\hich\f4 mero inicial de usuarios nominativos. El Canon por Usuario Nominativo Adicional para el primer a\'f1\loch\f4 o de la VLP se indica en el presupuesto escrito proporcionado por NI. 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 UBICACI\'d3\loch\f4 N(ES): es/son la\hich\af4\dbch\af13\loch\f4 \hich\f4  Ubicaci\'f3\loch\f4 
\hich\f4 n (o Ubicaciones) identificadas en la Documentaci\'f3\loch\f4 n VLP.
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 ADMINISTRADOR DE SOFTWARE son los individuos localizados en la Ubicaci\'f3\loch\f4 
n que son responsables de administrar el VLP. Cada Administrador de Software es responsable de distribuir y supervisar\hich\af4\dbch\af13\loch\f4 \hich\f4  la instalaci\'f3\loch\f4 \hich\f4 n y el uso de los discos maestros de instalaci\'f3\loch\f4 
n para el SOFTWARE y el VLM.
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 SERVICIOS DE SOPORTE son los servicios anuales de mantenimiento y soporte t\'e9\loch\f4 \hich\f4 
cnico del SOFTWARE descritos en la Documentaci\'f3\loch\f4 n VLP.
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 INFORME DE PR\'c1\loch\f4 CTICA DE USO son los\hich\af4\dbch\af13\loch\f4 \hich\f4 
 informes y otra informaci\'f3\loch\f4 n pertinente generada por el VLM. 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 VLM es el software inform\'e1\loch\f4 \hich\f4 
tico de NI que controla el acceso del usuario final al SOFTWARE y que genera la correspondiente informaci\'f3\loch\f4 \hich\f4 n sobre la pr\'e1\loch\f4 \hich\f4 ctica de uso, incluyendo los Informes de Pr\'e1\hich\af4\dbch\af13\loch\f4 ctica de Uso. 

\par 
\par \hich\af4\dbch\af13\loch\f4 \hich\f4 DOCUMENTACI\'d3\loch\f4 \hich\f4 N VLP significa la(s) oferta(s) que usted recibe de NI en relaci\'f3\loch\f4 n con el VLP y el kit MSL de Bienvenida que NI le entrega. 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 FECHA DE EFECTIVIDAD MSL significa la fecha en la que se le env\'ed\loch\f4 a a usted el VLM. 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 FECHA DE TERMINACI\loch\af4\dbch\af13\hich\f4 \'d3\loch\f4 
N VLP significa la fecha en la que el VLP termina de conformidad con lo arriba establecido. 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard\plain \s15\ql \fi-270\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3825454 \fs20\lang1033\langfe2052\loch\af4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 {\lang1034\langfe2052\langnp1034\insrsid3825454 
\hich\af4\dbch\af13\loch\f4 3.  }{\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Restricciones.}{\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  No podr\'e1\loch\f4 \hich\f4 
: (i) cambiar la ingenier\'ed\loch\f4 \hich\f4 a, decompilar o desmontar el SOFTWARE (excepto en la medida en que la anterior restricci\'f3\loch\f4 \hich\f4 n est\'e9\loch\f4  expresament\hich\af4\dbch\af13\loch\f4 
e prohibida por la ley aplicable); (ii) sub-licenciar, arrendar o alquilar el SOFTWARE; (iii) (a menos que lo permita expresamente el presente Contrato) distribuir, en todo o en parte, modificar o crear derivados del SOFTWARE o distribuir  aplicaciones cr
\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 \hich\f4 adas mediante el SOFTWARE; y (iv) directa o indirectamente, exportar, re-exportar, bajar o enviar el SOFTWARE incumpliendo las leyes y normativas de EE.UU. y las de la jurisdicci\'f3
\loch\f4 n aplicable en las que utilice o baje el SOFTWARE. A mayor abundamiento, tod\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 \hich\f4 s los usos del SOFTWARE deber\'e1\loch\f4 \hich\f4 n cumplir lo establecido en la documentaci\'f3
\loch\f4 \hich\f4 n correspondiente que acompa\'f1\loch\f4 \hich\f4 a al SOFTWARE y no pretender eludir (ni eludir) lo establecido en aqu\'e9\loch\f4 \hich\f4 lla o el esp\'ed\loch\f4 \hich\f4 ritu del presente Acuerdo. Excepto en la medida que est\'e9
\loch\f4  expresamente \hich\af4\dbch\af13\loch\f4 p\hich\af4\dbch\af13\loch\f4 \hich\f4 ermitido de acuerdo con una licencia nominativa, bajo ninguna circunstancia se permitir\'e1\loch\f4 \hich\f4  el uso \'93\loch\f4 \hich\f4 flotante\'94\loch\f4 
 a tenor de este Contrato. No obstante, nada de lo contenido en el presente Contrato pretende impedir que usted cree su propio software de interfaz c\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 
ntroladora para su uso con software de NI y hardware de terceros, siempre que al hacerlo no modifique o utilice (en todo o en parte) el SOFTWARE de la interfaz controladora.}{\lang1034\langfe2052\langnp1034\insrsid3825454 \line \line }{
\lang1034\langfe2052\langnp1034\insrsid3825454\charrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Adicionalmente, el uso del SOFTWARE debe estar dirigido \'fa\loch\f4 nicamente a su uso con e\hich\af4\dbch\af13\loch\f4 \hich\f4 
lementos propiedad del usuario, debidamente licenciados o de dominio p\'fa\loch\f4 
blico.  Usted puede requerir una licencia de patente, de derechos de autor u otra forma de licencia para crear, copiar, descargar, grabar o guardar archivos para su uso con este SOFTWA\hich\af4\dbch\af13\loch\f4 R\hich\af4\dbch\af13\loch\f4 
E o para centralizar o distribuir esos ficheros de contenidos a ser usados junto con el SOFTWARE. }{\lang1036\langfe2052\langnp1036\insrsid3825454\charrsid7213006 \hich\af4\dbch\af13\loch\f4 \hich\f4 Usted acepta que s\'f3\loch\f4 \hich\f4 lo usar\'e1
\loch\f4 \hich\f4   el SOFTWARE y su documentaci\'f3\loch\f4 \hich\f4 n de forma que cumpla \'ed\loch\f4 ntegramente con las leyes aplicables en los territorios en los que usted use \hich\af4\dbch\af13\loch\f4 \hich\f4 el SOFTWARE y la documentaci\'f3
\loch\f4 \hich\f4 n, incluyendo, pero sin limitarse a, las restricciones en materia de derechos de autor y otros derechos de propiedad intelectual. Usted no deber\'e1\loch\f4 \hich\f4  utilizar, ni intentar utilizar, el SOFTWARE como o en uni\'f3\loch\f4 
n de un dispositivo, p\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 \hich\f4 ograma o servicio dirigido a evitar las medidas t\'e9\loch\f4 
cnicas empleadas para controlar el acceso a (o el ejercicio de los derechos sobre) un fichero de contenidos u otra obra protegida por los deechos de autos en cualquier territorio.}{\lang1036\langfe2052\langnp1036\insrsid3825454\charrsid3825454 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 4.   }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
Transferencia.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4  Si ti\hich\af4\dbch\af13\loch\f4 \hich\f4 ene una licencia nominativa y una licencia de evaluaci\'f3\loch\f4 \hich\f4 n o si el SOFTWARE es Software de M
\'fa\loch\f4 \hich\f4 ltiple Acceso, podr\'e1\loch\f4 \hich\f4  transferir el SOFTWARE a un tercero, siempre y cuando usted notifique a NI por escrito dicha transferencia (detallando as\'ed\loch\f4  mismo el nombre, dir\hich\af4\dbch\af13\loch\f4 e
\hich\af4\dbch\af13\loch\f4 \hich\f4 cci\'f3\loch\f4 \hich\f4 n y datos de contacto de ese tercero) y dicho tercero acepte los t\'e9\loch\f4 
rminos y condiciones de este Contrato, no pudiendo retener, tras dicha transferencia, ninguna copia del SOFTWARE (incluyendo todas las Actualizaciones que pueda haber recibido) ni rete\hich\af4\dbch\af13\loch\f4 n\hich\af4\dbch\af13\loch\f4 \hich\f4 
er la literatura adjunta al SOFTWARE. NI podr\'e1\loch\f4 \hich\f4 , a su entera discreci\'f3\loch\f4 \hich\f4 n, exigir y obtener de usted el pago a NI de un importe por la transferencia del SOFTWARE. Si tiene una licencia por volumen, una licencia acad
\'e9\loch\f4 \hich\f4 mica, una licencia de edici\'f3\loch\f4 n para estudia\hich\af4\dbch\af13\loch\f4 n\hich\af4\dbch\af13\loch\f4 \hich\f4 tes, o una licencia de depuraci\'f3\loch\f4 \hich\f4 n , la licencia no es transferible y usted no podr\'e1
\loch\f4 \hich\f4  distribuir o, de otro modo, proporcionar el SOFTWARE a ning\'fa\loch\f4 n tercero ni (en el caso de una licencia por volumen) a ninguno de sus locales o instalaciones no expresamente \hich\af4\dbch\af13\loch\f4 i
\hich\af4\dbch\af13\loch\f4 \hich\f4 dentificados en la documentaci\'f3\loch\f4 n correspondiente de NI.
\par 
\par \hich\af4\dbch\af13\loch\f4 5.   }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Actualizaciones.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Si el SOFTWARE es una Actualizaci\'f3\loch\f4 \hich\f4 n, s\'f3\loch\f4 \hich\f4 lo podr\'e1\loch\f4 \hich\f4  utilizar el SOFTWARE si en el momento de recibir la Actualizaci\'f3\loch\f4 \hich\f4 n cuenta con una licencia v\'e1\loch\f4 \hich\f4 
lida de la versi\'f3\loch\f4 n anterior. El contr\hich\af4\dbch\af13\loch\f4 \hich\f4 ato de licencia que acompa\'f1\loch\f4 \hich\f4 a a la Actualizaci\'f3\loch\f4 \hich\f4 n (la \'93\loch\f4 \hich\f4 Licencia de Actualizaci\'f3\loch\f4 \hich\f4 n\'94
\loch\f4 \hich\f4 ) es de aplicaci\'f3\loch\f4 \hich\f4 n \'fa\loch\f4 \hich\f4 nicamente al uso de la misma. Usted podr\'e1\loch\f4 \hich\f4  continuar utilizando la versi\'f3\loch\f4 
n anterior del SOFTWARE de conformidad con uno de los dos procedimientos que se indi\hich\af4\dbch\af13\loch\f4 c\hich\af4\dbch\af13\loch\f4 \hich\f4 an a continuaci\'f3\loch\f4 \hich\f4 n: (i) conforme y de acuerdo con la licencia que acompa\'f1\loch\f4 
\hich\f4 aba a la versi\'f3\loch\f4 \hich\f4 n anterior del SOFTWARE, siempre y cuando se use en uno (y s\'f3\loch\f4 \hich\f4 lo en uno) de los ordenadores en los que la Actualizaci\'f3\loch\f4 n se usa o (ii) conforme y de acuerdo con la Licenc
\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 \hich\f4 a de Actualizaci\'f3\loch\f4 n.
\par 
\par \hich\af4\dbch\af13\loch\f4 6.   }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Excepci\'f3\loch\f4 \hich\f4 n de Uso Dom\'e9\loch\f4 stico.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\hich\af4\dbch\af13\loch\f4 \hich\f4  Sin perjuicio de lo establecido en contrario en este Contrato, si usted est\'e1\loch\f4  constituido como una empresa u otra entidad, el Usuario Nominativo indicado (o, en el caso de una licencia monoplaza, el usua
\hich\af4\dbch\af13\loch\f4 \hich\f4 rio principal del ordenador individual en el que se instala y utiliza el SOFTWARE),  de acuerdo con la licencia aplicable, podr\'e1\loch\f4 \hich\f4  tambi\'e9\loch\f4 
n instalar y utilizar el SOFTWARE en un (1) ordenador ubicado en su hogar, siempre que el uso del SOFTWARE en dicho orde\hich\af4\dbch\af13\loch\f4 n\hich\af4\dbch\af13\loch\f4 \hich\f4 ador dom\'e9\loch\f4 \hich\f4 stico est\'e9\loch\f4 \hich\f4 
 limitado al trabajo desarrollado en el \'e1\loch\f4 \hich\f4 mbito de la relaci\'f3\loch\f4 \hich\f4 n laboral entre dicha persona y usted y que dicha persona elimine inmediatamente el SOFTWARE del ordenador dom\'e9\loch\f4 \hich\f4 stico a la terminaci
\'f3\loch\f4 \hich\f4 n de su relaci\'f3\loch\f4 n laboral con usted o a la te\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 \hich\f4 minaci\'f3\loch\f4 n de este Acuerdo (lo que antes suceda)
\par 
\par \hich\af4\dbch\af13\loch\f4 7.   }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Modificaciones del Software de Interfaz Controladora.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\hich\af4\dbch\af13\loch\f4 \hich\f4  ElSOFTWARE de interfaz de controlador no podr\'e1\loch\f4 \hich\f4  ser modificado, alterado o complementado con c\'f3\loch\f4 digo adicional excepto a efectos de reconfigurar el SOF\hich\af4\dbch\af13\loch\f4 
TWARE de interfaz de controlador para su uso con hardware de National Instruments Corporation.
\par 
\par \hich\af4\dbch\af13\loch\f4 8.   }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Versiones M\'fa\loch\f4 ltiples (CD-ROM/DVD-ROM Media).}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\hich\af4\dbch\af13\loch\f4 \hich\f4  Si el SOFTWARE se distribuye en un CD-ROM o DVD-ROM que contenga m\'fa\loch\f4 ltiples versiones del SOFTWARE para su uso c\hich\af4\dbch\af13\loch\f4 \hich\f4 on diferentes sistemas operativos, solo podr\'e1\loch\f4 
\hich\f4  utilizar una versi\'f3\loch\f4 \hich\f4 n del mismo. La anterior limitaci\'f3\loch\f4 \hich\f4 n no es de aplicaci\'f3\loch\f4 \hich\f4 n al Software de Acceso M\'fa\loch\f4 ltiple.
\par 
\par \hich\af4\dbch\af13\loch\f4 9.   }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Clave de Software/Hardware.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Si el SOFTWARE requiere un c\'f3\hich\af4\dbch\af13\loch\f4 \hich\f4 digo clave de software o llave de hardware, usted reconoce que el SOFTWARE no funcionar\'e1\loch\f4 \hich\f4  sin un c\'f3\loch\f4 \hich\f4 
digo clave de software o llave de hardware seguros y \'fa\loch\f4 \hich\f4 nicos. NI le proporcionar\'e1\loch\f4 \hich\f4  este c\'f3\loch\f4 \hich\f4 digo clave de software o llave de hardware y usted prestar\'e1\loch\f4  su confor
\hich\af4\dbch\af13\loch\f4 m\hich\af4\dbch\af13\loch\f4 \hich\f4 idad a usar los mismos \'fa\loch\f4 \hich\f4 nicamente con el SOFTWARE para el que se suministr\'f3\loch\f4 \hich\f4 . Si bien NI podr\'e1\loch\f4 \hich\f4 , a su entera discreci\'f3
\loch\f4 \hich\f4 n, proporcionarle la clave correspondiente antes de haber recibido el importe del  Canon de la licencia que proceda, usted seguir\'e1\loch\f4  plenamen\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 
e obligado a satisfacer ese importe a NI.
\par 
\par \hich\af4\dbch\af13\loch\f4 10.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Derechos de autor.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Restricci\'f3
\loch\f4 \hich\f4 n general de derechos. El SOFTWARE es propiedad de NI o sus proveedores y est\'e1\loch\f4  protegido por leyes sobre propiedad intelectual y disposiciones de tratados internacionales aplicabl\hich\af4\dbch\af13\loch\f4 \hich\f4 
es. Por tanto, deber\'e1\loch\f4 \hich\f4  tratar el SOFTWARE como cualquier otro material sujeto a derechos de autor. No obstante, podr\'e1\loch\f4 \hich\f4  copiar el SOFTWARE \'fa\loch\f4 
nicamente como copia de seguridad o para su archivo. Todos los derechos que este Contrato no le otorgue expresamente a\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 
usted quedan reservados a NI. De manera particular, y sin perjuicio de la restricci\'f3\loch\f4 \hich\f4 n general aqu\'ed\loch\f4 \hich\f4  establecida, no se otorga licencia o derecho de ning\'fa\loch\f4 \hich\f4 n tipo (sea de forma expl\'ed\loch\f4 
\hich\f4 cita, impl\'ed\loch\f4 \hich\f4 cita, por aplicaci\'f3\loch\f4 n del principio de agotamiento de derechos o de\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 otro modo) en relaci\'f3\loch\f4 \hich\f4 
n con ninguna de las patentes de NI (identificadas o no en este Acuerdo) u otros derechos de propiedad intelectual o industrial de NI, ni en relaci\'f3\loch\f4 n con otro(s) producto(s) de NI o de terceros, especialmente, el derecho a utilizar di
\hich\af4\dbch\af13\loch\f4 c\hich\af4\dbch\af13\loch\f4 \hich\f4 ho(s) producto(s) entendido en el sentido m\'e1\loch\f4 s amplio.
\par \hich\af4\dbch\af13\loch\f4  
\par \hich\af4\dbch\af13\loch\f4 11.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Aviso sobre Patentes y Marcas Comerciales.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4  }{
\f4\fs20\cf1\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Para informaci\'f3\loch\f4 \hich\f4 n acerca de las patentes sobre los productos de National Instruments, rem\'ed\loch\f4 tase a la fuente apropriada: }{
\b\f4\fs20\cf1\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 About\'bb\loch\f4 Patents}{\f4\fs20\cf1\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4  del programa, el arc
\hich\af4\dbch\af13\loch\f4 hivo patents.txt en el CD-ROM, DVD-ROM, o a ni.com/patents. }{\f4\fs20\lang3082\langfe2052\langnp3082\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
Otras patentes estadounidenses e internacionales pueden estar pendientes. ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-\hich\af4\dbch\af13\loch\f4 
FBUS, NI-VISA, NI-VXI y TestStand son las marcas comerciales de National Instruments Corporation. DIAdem y DASYLab son las marcas comerciales de National Instruments }{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
Ireland Resources Ltd}{\f4\fs20\lang3082\langfe2052\langnp3082\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 . Todos los dem\'e1\loch\f4 \hich\f4 s nombres de productos y compa\'f1\'ed\loch\f4 as utilizados en el p\hich\af4\dbch\af13\loch\f4 
\hich\f4 resente Contrato son (o pueden ser) marcas o nombres comerciales de sus respectivas compa\'f1\'ed\loch\f4 as.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 12.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
Despliegue de Aplicaciones.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  Usted podr\'e1\loch\f4 \hich\f4  distribuir o poner a disposici\'f3\loch\f4 
n de terceros en otra forma Aplicaciones Autorizadas (incluyendo los motores de tiem\hich\af4\dbch\af13\loch\f4 
po aplicables al SOFTWARE y SOFTWARE de interfaz controladora aplicable que usted puede incluir como parte de sus Aplicaciones Autorizadas o junto a las mismas) siempre que cumpla con cada uno de los requisitos establecidos en los sub-apartados (A) y (B),
\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 a continuaci\'f3\loch\f4 n:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 A.\tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
Requisitos de Distribuci\'f3\loch\f4 n.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 (1.) Incluya el siguiente aviso sobre propiedad intelectual: \'93\loch\f4 \hich\f4 Copyright 
\'a9\loch\f4 \hich\f4 [a\'f1\loch\f4 \hich\f4 o] National Instruments Corporation. Todos los Derechos Reservados\'94\loch\f4 \hich\f4  en la Casilla \'93\loch\f4 \hich\f4 Acerca De\'94\loch\f4  de las Aplicaciones Autorizadas y en 
\hich\af4\dbch\af13\loch\f4 \hich\f4 la documentaci\'f3\loch\f4 \hich\f4 n escrita correspondiente distribuida con cada copia de la Aplicaci\'f3\loch\f4 \hich\f4 n Autorizada (podr\'e1\loch\f4 
 incluir su propio aviso sobre propiedad intelectual con el aviso antedicho);
\par }\pard \ql \fi-360\li1800\ri0\nowidctlpar\faauto\rin0\lin1800\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 (2.) No utilice el nombre, logotipo o marcas comerciales de NI para comerci\hich\af4\dbch\af13\loch\f4 
\hich\f4 alizar su Aplicaci\'f3\loch\f4 n Autorizada sin el previo consentimiento expreso y por escrito de NI;
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 (3.) Deber\'e1\loch\f4 
 acordar indemnizar, mantener indemne y defender a NI con respecto a cualesquiera reclamaciones o acciones legales, incluyendo honorarios de abogados que \hich\af4\dbch\af13\loch\f4 \hich\f4 surjan o resulten de la utilizaci\'f3\loch\f4 \hich\f4 
n o distribuci\'f3\loch\f4 \hich\f4 n de su aplicaci\'f3\loch\f4 n, }{\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
INCLUSO, SI SE DEBE EN PARTE A LA NEGLIGENCIA RECURRENTE U OTRO INCUMPLIMIENTO O RESPONSABILIDAD ESTRICTA DE NATIONAL INSTRUMENTS INDEPENDIENTE DEL INCUMPLIMIENTO, SIEMPRE QUE SU OBLIGACI\loch\af4\dbch\af13\hich\f4 \'d3\loch\f4 \hich\f4 
N CONTRACTUAL DE INDEMNIZAR NO SE EXTIENDA AL PORCENTAJE DE LOS DA\'d1\loch\f4 \hich\f4 OS Y PERJUICIOS DEL DEMANDANTE O LA CANTIDAD ACORDADA ATRIBUIBLE A LA NEGLIGENCIA U OTRO INCUMPLIMIENTO DE NI O A LA RESPONSABILIDAD ESTRICTA IMPUESTA A NI COMO CUESTI
\'d3\loch\f4 N DE DERECHO}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 ; y
\par }\pard \ql \fi-360\li1170\ri0\nowidctlpar\faauto\rin0\lin1170\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 (4.) Prestar\'e1\loch\f4 
 su conformidad a los requisitos descritos en el SDKLIC.TXT o los otros archivos aplicables si utiliza archivos SDK de Microsoft u otros archivos de terceros.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 B. \tab }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Canones.}
{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  En general, podr\'e1\loch\f4 \hich\f4  distribuir o poner a disposici\'f3\loch\f4 n de terceros en otra\hich\af4\dbch\af13\loch\f4 \hich\f4 
 forma Aplicaciones Autorizadas sin pagar Canones adicionales a NI. No obstante, si la Aplicaci\'f3\loch\f4 
n Autorizada fue creada utilizando cualquiera de los productos de SOFTWARE siguientes: LabVIEW Remote Panels, LabVIEW Real-Time, LabVIEW Datalogging and Superv\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 
sory Control Module, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, Nacional Instruments Modulation Toolkit, National Instruments Order Analysis Toolset, LabVIEW PDA Builder, National Instruments IMAQ Vision, National 
\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 
nstruments Switch Executive, NI IMAQ for IEEE 1394 Cameras, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem o cualquier otro SOFTWARE que NI pueda designar en cada momento, debe
\hich\af4\dbch\af13\loch\f4 r\loch\af4\dbch\af13\hich\f4 \'e1\loch\f4 \hich\f4  (antes de distribuir o poner a disposici\'f3\loch\f4 \hich\f4 n de terceros en otra forma la Aplicaci\'f3\loch\f4 \hich\f4 
n Autorizada y motores de tiempo aplicables al SOFTWARE): (i) verificar que el receptor tiene una licencia v\'e1\loch\f4 lida de dicho SOFTWARE por cada ordenador en el que se utilizar\loch\af4\dbch\af13\hich\f4 \'e1\hich\af4\dbch\af13\loch\f4 \hich\f4 
 la Aplicaci\'f3\loch\f4 n Autorizada u (ii) }{\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 obtener}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  premiso de distribuci
\'f3\loch\f4 n por escrito de NI y (si lo requiere NI) }{\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 abonar}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 a NI un Canon de distribuci\'f3\loch\f4 \hich\f4 n/desarrollo por copia por cada Aplicaci\'f3\loch\f4 \hich\f4 n Autorizada distribuida. Por otro lado, si la Aplicaci\'f3\loch\f4 n Autorizada utiliz\hich\af4\dbch\af13\loch\f4 \hich\f4 
a, llama o, de otro modo, accede a cualquier SOFTWARE de interfaz controladora, deber\'e1\loch\f4 \hich\f4  (antes de distribuir la Aplicaci\'f3\loch\f4 \hich\f4 
n Autorizada y SOFTWARE de interfaz controladora aplicable): (i) verificar que el receptor tiene una licencia v\'e1\loch\f4 lida de dicho SOFTWARE \hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 e interfaz controladora por cada }{
\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 ordenador}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  en el que se utilizar\'e1\loch\f4 \hich\f4  la Aplicaci\'f3
\loch\f4 n Autorizada u (ii) }{\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 obtener}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  permiso de distribuci\'f3\loch\f4 
n por escrito de NI y (si lo requiere NI) }{\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 abonar}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 a NI un Canon de distribuci\'f3\loch\f4 \hich\f4 n/desarrollo por copia por cada Aplicaci\'f3\loch\f4 n Autoriza\hich\af4\dbch\af13\loch\f4 da distribuida.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 13.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
Garant\'ed\loch\f4 a Limitada.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  NI garantiza, salvo respecto al SOFTWARE que se ponga a su disposici\'f3\loch\f4 \hich\f4 n conforme a una licencia de evaluaci
\'f3\loch\f4 \hich\f4 n el cual se pone a su disposici\'f3\loch\f4 \hich\f4 n sin estar cubierto por ninguna garant\'ed\loch\f4 \hich\f4 a, \'fa\loch\f4 nicamente en beneficio de usted\hich\af4\dbch\af13\loch\f4 \hich\f4 , que, durante un per\'ed\loch\f4 
\hich\f4 odo de noventa (90) d\'ed\loch\f4 \hich\f4 as desde la fecha de env\'ed\loch\f4 \hich\f4 o del SOFTWARE, (a) el SOFTWARE funcionar\'e1\loch\f4 \hich\f4 
 sustancialmente de acuerdo con lo especificado en la literatura adjunta y (b) el soporte en el que se grabe el SOFTWARE estar\'e1\loch\f4  libre de defecto\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 \hich\f4  de fabricaci\'f3\loch\f4 
\hich\f4 n o en los materiales en condiciones normales de uso y servicio. Cualquier SOFTWARE de recambio estar\'e1\loch\f4 \hich\f4  garantizado por el tiempo que resulte mayor entre el que reste hasta el vencimiento de la garant\'ed\loch\f4 \hich\f4 
a original o el per\'ed\loch\f4 odo de treinta (30) d\loch\af4\dbch\af13\hich\f4 \'ed\hich\af4\dbch\af13\loch\f4 \hich\f4 as. Algunos estados/jurisdicciones no permiten establecer limitaciones sobre la duraci\'f3\loch\f4 \hich\f4 n de una garant\'ed
\loch\f4 \hich\f4 a expresa o impl\'ed\loch\f4 \hich\f4 cita, por lo que la limitaci\'f3\loch\f4 \hich\f4 n antedicha, o cualquier otra establecida en el presente Contrato, podr\'ed\loch\f4 a no serle aplicable. En tal caso,\hich\af4\dbch\af13\loch\f4  
\hich\af4\dbch\af13\loch\f4 \hich\f4 dichas garant\'ed\loch\f4 \hich\f4 as est\'e1\loch\f4 \hich\f4 n limitadas al per\'ed\loch\f4 \hich\f4 odo m\'ed\loch\f4 \hich\f4 nimo de garant\'ed\loch\f4 \hich\f4 a permitido por la ley aplicable. Deber\'e1\loch\f4 
\hich\f4  obtener de NI un n\'fa\loch\f4 \hich\f4 mero de Autorizaci\'f3\loch\f4 \hich\f4 n para Devoluci\'f3\loch\f4 n de Material antes de devolver el SOFTWARE garantizado a NI, aceptando usted pagar los gastos de e\hich\af4\dbch\af13\loch\f4 n
\hich\af4\dbch\af13\loch\f4 \hich\f4 v\'ed\loch\f4 \hich\f4 o a NI y vuelta. La Garant\'ed\loch\f4 \hich\f4 a Limitada ser\'e1\loch\f4 \hich\f4  nula si el defecto en el SOFTWARE resulta de accidente, abuso, mal uso, calibraci\'f3\loch\f4 
n inadecuada por su parte, productos de terceros (es decir, hardware o software) utilizados por usted de los que NI no contempla\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 su uso con el SOFTWARE, utilizaci\'f3\loch\f4 
n de clave de hardware o software inadecuada (en su caso) o mantenimiento desautorizado del SOFTWARE.
\par 
\par \hich\af4\dbch\af13\loch\f4 14.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Acciones del Cliente.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  La \'fa\loch\f4 
\hich\f4 nica obligaci\'f3\loch\f4 \hich\f4 n de NI (y la \'fa\loch\f4 \hich\f4 nica acci\'f3\loch\f4 \hich\f4 n legal de que usted dispondr\'e1\loch\f4 ) con respecto a la\hich\af4\dbch\af13\loch\f4 \hich\f4  Garant\'ed\loch\f4 \hich\f4 
a Limitada antedicha ser\'e1\loch\f4 \hich\f4 , a discreci\'f3\loch\f4 \hich\f4 n de NI, la devoluci\'f3\loch\f4 \hich\f4 n de los Canones abonados o la reparaci\'f3\loch\f4 \hich\f4 n/sustituci\'f3\loch\f4 \hich\f4 
n del SOFTWARE, siempre que NI reciba notificaci\'f3\loch\f4 \hich\f4 n escrita de los defectos correspondientes durante el per\'ed\loch\f4 \hich\f4 odo de garant\'ed\loch\f4 a. Usted no pod\hich\af4\dbch\af13\loch\f4 r\loch\af4\dbch\af13\hich\f4 \'e1
\loch\f4 \hich\f4  iniciar ninguna acci\'f3\loch\f4 \hich\f4 n para hacer valer sus derechos bajo la Garant\'ed\loch\f4 \hich\f4 a Limitada antedicha despu\'e9\loch\f4 \hich\f4 s de transcurrido un a\'f1\loch\f4 \hich\f4 
o desde que surja dicho derecho de acci\'f3\loch\f4 n.
\par 
\par \hich\af4\dbch\af13\loch\f4 15.  }{\b\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Ausencia de Otras Garant\'ed\loch\f4 as.}{\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\hich\af4\dbch\af13\loch\f4 \hich\f4  A EXCEPCI\'d3\loch\f4 N DE LO EXPRESAMENTE ESTABLECIDO ANTERIORMENTE, \hich\af4\dbch\af13\loch\f4 \hich\f4 EL SOFTWARE ES ENTREGADO \'93\loch\f4 \hich\f4 COMO ES\'94\loch\f4 \hich\f4  SIN GARANT\'cd\loch\f4 \hich\f4 
A DE NING\'da\loch\f4 \hich\f4 N TIPO, NO OFRECI\'c9\loch\f4 \hich\f4 NDOSE NINGUNA OTRA GARANT\'cd\loch\f4 \hich\f4 A, EXPRESA O IMPL\'cd\loch\f4 \hich\f4 CITA, CON RESPECTO AL SOFTWARE, INCLUYENDO, SIN LIMITACI\'d3\loch\f4 \hich\f4 N, CUALQUIER GARANT
\'cd\loch\f4 \hich\f4 A IMPL\'cd\loch\f4 \hich\f4 CITA DE COMERCIABILIDAD, ADECUACI\'d3\loch\f4 N PARA UN FIN PARTI\hich\af4\dbch\af13\loch\f4 C\hich\af4\dbch\af13\loch\f4 \hich\f4 ULAR, TITULARIDAD O NO VIOLACI\'d3\loch\f4 \hich\f4 
N O CUALESQUIERA OTRAS GARANT\'cd\loch\f4 \hich\f4 AS QUE PUEDAN SURGIR DE LOS USOS DE COMERCIO O DESARROLLO DE NEGOCIACIONES. NI TAMPOCO ASEGURA, GARANTIZA NI HACE MANIFESTACI\'d3\loch\f4 \hich\f4 
N ALGUNA CON RESPECTO AL USO O RESULTADOS DEL USO DEL SOFTWARE EN T\'c9\hich\af4\dbch\af13\loch\f4 R\hich\af4\dbch\af13\loch\f4 \hich\f4 MINOS DE EXACTITUD, PRECISI\'d3\loch\f4 \hich\f4 
N, FIABILIDAD U OTROS, NI GARANTIZA QUE EL FUNCIONAMIENTO DEL SOFTWARE SER\'c1\loch\f4 \hich\f4  ININTERRUMPIDO O ESTAR\'c1\loch\f4 \hich\f4  LIBRE DE ERRORES. NI EXPRESAMENTE RECHAZA CUALQUIER OTRA GARANT\'cd\loch\f4 
A NO ESTABLECIDA EN EL PRESENTE CONTRATO.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4  
\par 
\par \hich\af4\dbch\af13\loch\f4 16.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Responsabilidad\hich\af4\dbch\af13\loch\f4 \hich\f4  por Violaci\'f3\loch\f4 n de la Propiedad Intelectual.}{
\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4  NI, a sus expensas, defender\'e1\loch\f4 \hich\f4  cualquier reclamaci\'f3\loch\f4 \hich\f4 n que resulte del uso que usted haga del SOFTWARE seg\'fa\loch\f4 
\hich\f4 n lo autorice su licencia, en la medida en que dicha reclamaci\'f3\loch\f4 n alegue que el SOFTWARE infringe alguna pate\hich\af4\dbch\af13\loch\f4 \hich\f4 nte, propiedad intelectual o marca comercial protegida por las leyes de EE.UU., Canad\'e1
\loch\f4 \hich\f4 , M\'e9\loch\f4 \hich\f4 jico, Jap\'f3\loch\f4 \hich\f4 n, Australia, Suiza, Noruega o la Uni\'f3\loch\f4 \hich\f4 n Europea, siempre que dicha reclamaci\'f3\loch\f4 \hich\f4 n no surja del uso que usted haga del SOFTWARE en combinaci
\'f3\loch\f4 n con equipos o di\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 \hich\f4 
positivos no fabricados por NI o de modificaciones del SOFTWARE no realizadas por NI y siempre que usted notifique inmediatamente a NI por escrito en cuanto obtenga la notificaci\'f3\loch\f4 \hich\f4 n de dicha reclamaci\'f3\loch\f4 
n pendiente y colabore totalmente con NI en la preparac\hich\af4\dbch\af13\loch\f4 i\loch\af4\dbch\af13\hich\f4 \'f3\loch\f4 \hich\f4 n de una l\'ed\loch\f4 \hich\f4 nea de defensa. Si proporciona a NI la autoridad, asistencia e informaci\'f3\loch\f4 
\hich\f4 n que \'e9\loch\f4 \hich\f4 sta necesite para defender o llegar a un acuerdo con respecto a dicha reclamaci\'f3\loch\f4 \hich\f4 n, NI abonar\'e1\loch\f4 \hich\f4  el importe de la adjudicaci\'f3\loch\f4 \hich\f4 n definitiva de cualesquiera da
\'f1\loch\f4 os o acue\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 \hich\f4 do con respecto a dicha reclamaci\'f3\loch\f4 \hich\f4 n y cualesquiera gastos en los que usted incurra a solicitud escrita de NI, aunque NI no ser\'e1\loch\f4 
 responsable con respecto a cualquier acuerdo al que se llegue sin su previo consentimiento por escrito. Si se determina que el \hich\af4\dbch\af13\loch\f4 S\hich\af4\dbch\af13\loch\f4 \hich\f4 
OFTWARE infringe los derechos establecidos anteriormente y el uso de los mismos est\'e1\loch\f4 \hich\f4  prohibido o si NI cree que se podr\'e1\loch\f4 \hich\f4 
 determinar que el SOFTWARE infringe los derechos de propiedad intelectual de un tercero, NI podr\'e1\loch\f4 , a su arbitrio, (i) intentar obtener\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 
para usted el derecho a utilizar el SOFTWARE, (ii) reemplazar o modificar el SOFTWARE con otro software que no infrinja dichos derechos o (iii) recibir su devoluci\'f3\loch\f4 
n del SOFTWARE infractor y devolverle el/los pago/s de los Canones de licencia que usted le\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 haya realizado. Lo anterior establece su \'fa\loch\f4 \hich\f4 nica acci\'f3\loch\f4 \hich\f4 
n legal y la entera responsabilidad de NI con respecto a la violaci\'f3\loch\f4 n de cualquier patente, marca comercial, propiedad intelectual o cualquier otro derecho de propiedad intelectual relativo al SOFTWARE. }{
\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 L\hich\af4\dbch\af13\loch\f4 \hich\f4 AS OBLIGACIONES DE INDEMNIZACI\'d3\loch\f4 \hich\f4 N ANTERIORES NO SER\'c1\loch\f4 \hich\f4 N DE APLICACI\'d3\loch\f4 
N A PRODUCTOS DE TERCEROS INCORPORADOS A LOS PRODUCTOS NI O DE OTRO MODO SUMINISTRADOS CON ELLOS, ACORDANDO USTED DIRIGIRSE AL FABRICANTE DE QUE SE TRATE CON RESPECTO A RECLAMACIONES POR INC\hich\af4\dbch\af13\loch\f4 U\hich\af4\dbch\af13\loch\f4 
MPLIMIENTO RELACIONADAS CON PRODUCTOS DE TERCEROS.
\par }{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par \hich\af4\dbch\af13\loch\f4 17.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Limitaci\'f3\loch\f4 n de Responsabilidad.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\hich\af4\dbch\af13\loch\f4  Toda la responsabilidad de NI y sus licenciantes, distribuidores y proveedores (incluyendo sus consejeros, directivos, empleados y agentes) ha quedado establecida en la\hich\af4\dbch\af13\loch\f4 \hich\f4  secci\'f3\loch\f4 
\hich\f4 n anterior. Hasta el l\'ed\loch\f4 \hich\f4 mite permitido por ley, en ning\'fa\loch\f4 \hich\f4 n caso ser\'e1\loch\f4 \hich\f4 
n NI o sus licenciantes, distribuidores y proveedores (incluyendo sus consejeros, directivos, empleados y agentes) responsables de los da\'f1\loch\f4 \hich\f4 os incluyendo, sin limitaci\'f3\loch\f4 n, cualesquiera \hich\af4\dbch\af13\loch\f4 d
\hich\af4\dbch\af13\loch\f4 \hich\f4 a\'f1\loch\f4 \hich\f4 os especiales, directos, indirectos, incidentales, ejemplares o derivados, gastos, lucro cesante, p\'e9\loch\f4 \hich\f4 rdida de ahorros, interrupci\'f3\loch\f4 \hich\f4 n del negocio, p\'e9
\loch\f4 \hich\f4 rdida de informaci\'f3\loch\f4 \hich\f4 n sobre el negocio o cualesquiera otros da\'f1\loch\f4 os que surjan del uso o incapacidad de utiliz\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 \hich\f4 
r el SOFTWARE, cualesquiera servicios de soporte t\'e9\loch\f4 \hich\f4 cnico relativos al SOFTWARE o hardware relacionado, incluso cuando NI o sus licenciantes, distribuidores y proveedores hayan sido avisados de la posibilidad de dichos da\'f1\loch\f4 
os. Usted conoce y acepta que los \hich\af4\dbch\af13\loch\f4 C\hich\af4\dbch\af13\loch\f4 \hich\f4 anones y precios aplicables reflejan esta asignaci\'f3\loch\f4 \hich\f4 n del riesgo. Dado que algunos estados/jurisdicciones no permiten la exclusi\'f3
\loch\f4 \hich\f4 n o limitaci\'f3\loch\f4 \hich\f4 n de responsabilidad por da\'f1\loch\f4 \hich\f4 os derivados o incidentales, la anterior limitaci\'f3\loch\f4 \hich\f4 n podr\'ed\loch\f4 \hich\f4 a no resultar de aplicaci\'f3\loch\f4 n. 
\hich\af4\dbch\af13\loch\f4 S\hich\af4\dbch\af13\loch\f4 \hich\f4 i la anterior limitaci\'f3\loch\f4 \hich\f4 
n de responsabilidad no es aplicable porque un tribunal competente determina en sentencia firme, no apelable, que el SOFTWARE, los servicios o el hardware son defectuosos y han causado directamente da\'f1\loch\f4 \hich\f4 os f\'ed\loch\f4 \hich\f4 
sicos, muerte o da\'f1\loch\f4 os mate\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 \hich\f4 iales, en ning\'fa\loch\f4 \hich\f4 n caso exceder\'e1\loch\f4 \hich\f4  la responsabilidad de NI por da\'f1\loch\f4 \hich\f4 
os materiales la cantidad que resulte mayor de las siguientes, es decir, 50.000 d\'f3\loch\f4 lares USA o el Canon de licencia del SOFTWARE abonada.
\par 
\par \hich\af4\dbch\af13\loch\f4 18.  }{\b\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Advertencia.}{\b\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
 (1) LOS PRODUCTOS DE NATIONAL INSTRUM\hich\af4\dbch\af13\loch\f4 \hich\f4 ENTS NO EST\'c1\loch\f4 \hich\f4 N DISE\'d1\loch\f4 \hich\f4 ADOS CON PIEZAS NI COMPROBADORES DEL NIVEL DE FIABILIDAD ADECUADOS PARA SU USO RELACIONADO CON IMPLANTES QUIR\'da
\loch\f4 RGICOS O COMO PIEZAS CLAVE DE CUALQUIER SISTEMA DE MANTENIMIENTO DE CONSTANTES VITALES DE CUYOS FALLOS DE FUNCIONAMIENTO ES RA\hich\af4\dbch\af13\loch\f4 Z\hich\af4\dbch\af13\loch\f4 \hich\f4 
ONABLE INFERIR QUE SE PUDIERAN DERIVAR LESIONES IMPORTANTES EN UN SER HUMANO. (2) EN CUALQUIER APLICACI\'d3\loch\f4 \hich\f4 N, INCLUYENDO LA ANTERIOR, LA FIABILIDAD DEL FUNCIONAMIENTO DE LOS PRODUCTOS DE SOFTWARE PODR\'c1\loch\f4 
 VERSE AFECTADA POR FACTORES ADVERSOS, INCLUYENDO, SIN LI\hich\af4\dbch\af13\loch\f4 M\hich\af4\dbch\af13\loch\f4 \hich\f4 ITACI\'d3\loch\f4 \hich\f4 N, FLUCTUACIONES EN EL SUPLIDO EL\'c9\loch\f4 \hich\f4 
CTRICO, MAL FUNCIONAMIENTO DEL HARDWARE DE LOS ORDENADORES, ADECUACI\'d3\loch\f4 \hich\f4 N DEL SOFTWARE DEL SISTEMA OPERATIVO DE LOS ORDENADORES, ADECUACI\'d3\loch\f4 N DE LOS COMPILADORES Y SOFTWARE DE DESARROLLO UTILIZADO PARA DESARROLLAR UNA AP
\hich\af4\dbch\af13\loch\f4 L\hich\af4\dbch\af13\loch\f4 \hich\f4 ICACI\'d3\loch\f4 \hich\f4 N, ERRORES DE INSTALACI\'d3\loch\f4 \hich\f4 N, PROBLEMAS DE COMPATIBILIDAD DE SOFTWARE Y HARDWARE, MAL FUNCIONAMIENTO O FALLOS DE APARATOS DE MONITORIZACI\'d3
\loch\f4 \hich\f4 N O CONTROL ELECTR\'d3\loch\f4 \hich\f4 NICO, FALLOS PASAJEROS DE SISTEMAS ELECTR\'d3\loch\f4 NICOS (HARDWARE Y/O SOFTWARE), USOS O MALOS USOS IMPR\hich\af4\dbch\af13\loch\f4 E\hich\af4\dbch\af13\loch\f4 \hich\f4 
VISTOS O ERRORES POR PARTE DEL USUARIO O DISE\'d1\loch\f4 \hich\f4 ADOR DE LAS APLICACIONES (FACTORES ADVERSOS TALES COMO ESTOS SE DENOMINAR\'c1\loch\f4 \hich\f4 N EN ADELANTE, CONJUNTAMENTE, \'93\loch\f4 \hich\f4 FALLOS DEL SISTEMA\'94\loch\f4 \hich\f4 
). CUALQUIER APLICACI\'d3\loch\f4 \hich\f4 N DONDE UN FALLO DEL SISTEMA PUDIERA PROVOCAR UN RIESGO O DA\'d1\loch\f4 O \hich\af4\dbch\af13\loch\f4 A\hich\af4\dbch\af13\loch\f4 \hich\f4  LA PROPIEDAD O A LAS PERSONAS (INCLUYENDO EL RIESGO DE DA\'d1\loch\f4 
\hich\f4 OS PERSONALES Y MUERTE) NO DEBER\'cd\loch\f4 \hich\f4 A APOYARSE SOLAMENTE SOBRE UNA FORMA DE SISTEMA ELECTR\'d3\loch\f4 \hich\f4 NICO DEBIDO AL RIESGO DE FALLO DEL SISTEMA. A FIN DE EVITAR DA\'d1\loch\f4 
OS PERSONALES O MATERIALES O MUERTE, EL USUAR\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 \hich\f4 O O DISE\'d1\loch\f4 \hich\f4 ADOR DE LA APLICACI\'d3\loch\f4 \hich\f4 N DEBER\'c1\loch\f4 \hich\f4 
 TOMAR LAS MEDIDAS RAZONABLEMENTE PRUDENTES PARA PROTEGERSE CONTRA LOS FALLOS DEL SISTEMA, INCLUYENDO, SIN LIMITACI\'d3\loch\f4 \hich\f4 N, MECANISMOS DE SEGURIDAD O CIERRE. DADO QUE CADA UNO DE LOS SISTEMAS DEL USUARIO FINAL EST\'c1\loch\f4  PERSONAL
\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 \hich\f4 ZADO Y DIFIERE DE LAS PLATAFORMAS DE PRUEBA DE NI Y QUE EL USUARIO O DISE\'d1\loch\f4 \hich\f4 ADOR DE LA APLICACI\'d3\loch\f4 \hich\f4 N PUEDE UTILIZAR LOS PRODUCTOS DE NI EN CONJUNCI\'d3
\loch\f4 \hich\f4 N CON OTROS PRODUCTOS DE MANERA NO EVALUADA O CONTEMPLADA POR NATIONAL INSTRUMENTS, EL USUARIO O DISE\'d1\loch\f4 ADOR DE LA\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 APLICACI\'d3\loch\f4 \hich\f4 
N ES RESPONSABLE EN \'da\loch\f4 \hich\f4 LTIMA INSTANCIA DE VERIFICAR Y VALIDAR LA ADECUACI\'d3\loch\f4 \hich\f4 N DE LOS PRODUCTOS DE NI SIEMPRE QUE ESTOS SEAN INCORPORADOS A UN SISTEMA O APLICACI\'d3\loch\f4 \hich\f4 N, INCLUYENDO, SIN LIMITACI\'d3
\loch\f4 \hich\f4 N, EL NIVEL ADECUADO DE DISE\'d1\loch\f4 O, PROCESAMIENTO Y SEGURIDAD DE \hich\af4\dbch\af13\loch\f4 D\hich\af4\dbch\af13\loch\f4 \hich\f4 ICHO SISTEMA O APLICACI\'d3\loch\f4 N.
\par }{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par \hich\af4\dbch\af13\loch\f4 19.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Derechos Restringidos del Gobierno de EE.UU.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 
\hich\f4  Si usted est\'e1\loch\f4 \hich\f4  constituido como agencia, departamento u otro ente del Gobierno de EE.UU. (el \'93\loch\f4 \hich\f4 Gobierno\'94\loch\f4 \hich\f4 ), el uso, duplicaci\'f3\loch\f4 \hich\f4 n, reproducci\'f3\loch\f4 \hich\f4 
n, lanzamiento, modificaci\'f3\loch\f4 \hich\f4 n, divulgaci\'f3\loch\f4 n\hich\af4\dbch\af13\loch\f4 \hich\f4  o transmisi\'f3\loch\f4 \hich\f4 n del SOFTWARE o cualquier documentaci\'f3\loch\f4 \hich\f4 
n relacionada de cualquier tipo, incluyendo datos o manuales t\'e9\loch\f4 \hich\f4 cnicos, est\'e1\loch\f4 \hich\f4 n limitados de conformidad con la Norma Federal de Adquisici\'f3\loch\f4 
n 12.212 (o la norma que la modifique o sustituya) para agencias ci\hich\af4\dbch\af13\loch\f4 v\hich\af4\dbch\af13\loch\f4 \hich\f4 iles y Suplemento a la Norma de Adquisici\'f3\loch\f4 \hich\f4 
n Federal de Defensa 227.7202 (o la norma que la modifique o sustituya) para agencias militares. El SOFTWARE es software inform\'e1\loch\f4 \hich\f4 tico comercial y la documentaci\'f3\loch\f4 \hich\f4 n relacionada es documentaci\'f3\loch\f4 \hich\f4 
n de software inform\'e1\loch\f4 tic\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 \hich\f4  comercial. El uso del SOFTWARE y documentaci\'f3\loch\f4 \hich\f4 n relacionada est\'e1\loch\f4 \hich\f4  adem\'e1\loch\f4 \hich\f4 
s limitado de conformidad con los t\'e9\loch\f4 \hich\f4 rminos del presente Contrato o cualquier modificaci\'f3\loch\f4 n del mismo. El Contratista/Fabricante es National Instruments Corporation, 11500 North Mopac Exp\hich\af4\dbch\af13\loch\f4 r
\hich\af4\dbch\af13\loch\f4 essway, Austin, Texas, 78759-3504, EE.UU.
\par 
\par \hich\af4\dbch\af13\loch\f4 20.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 Cumplimiento.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Usted acuerda poner todos los registros aplicables a disposici\'f3\loch\f4 \hich\f4 n de NI para su revisi\'f3\loch\f4 \hich\f4 n, durante las horas habituales de negocio que usted tenga de modo que permita a NI (previa notificaci\'f3\loch\f4 n a u
\hich\af4\dbch\af13\loch\f4 \hich\f4 sted con antelaci\'f3\loch\f4 \hich\f4 n razonable) verificar su cumplimiento con los t\'e9\loch\f4 \hich\f4 rminos y condiciones de este Contrato. Por otro lado, si usted est\'e1\loch\f4 
 constituido como una empresa u otra entidad, usted acuerda que, a solicitud de NI o el representante autorizado de NI, d\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 \hich\f4 cumentar\'e1\loch\f4 \hich\f4  y certificar\'e1\loch\f4 \hich\f4 
 inmediatamente por escrito a NI que el uso que usted y sus empleados hacen del SOFTWARE cumple con los t\'e9\loch\f4 \hich\f4 rminos y condiciones de este Contrato. NI podr\'e1\loch\f4 
 (previo aviso por escrito) inspeccionar el uso que usted hace del SOFTWARE, du\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 \hich\f4 
ante su horario laborable habitual para verificar el cumplimiento del presente Acuerdo. Si como consecuencia de esa inspecci\'f3\loch\f4 \hich\f4 n se comprobara que usted hab\'ed\loch\f4 
a pagado a NI un importe inferior al que le hubiera correspondido pagar conforme al  Canon correspon\hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 \hich\f4 iente al tipo de licencia realmente aplicable, usted deber\'e1\loch\f4 \hich\f4 
 (i) pagar inmediatamente las cantidades que correspondieran y (ii) reembolsar a NI los costes de esa inspecci\'f3\loch\f4 n. 
\par 
\par \hich\af4\dbch\af13\loch\f4 21.  }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 Terminaci\'f3\loch\f4 n.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 El presente Contrato terminar\'e1\loch\f4 \hich\f4  autom\'e1\loch\f4 ticamente por incumplimien\hich\af4\dbch\af13\loch\f4 \hich\f4 to por su parte de los t\'e9\loch\f4 \hich\f4 
rminos del mismo. Una vez finalizado el presente Acuerdo, por cualquier motivo usted deber\'e1\loch\f4  destruir todas las copias del SOFTWARE.
\par 
\par \hich\af4\dbch\af13\loch\f4 22. }{\f4\fs20\ul\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 General.}{\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af4\dbch\af13\loch\f4 A.\tab \hich\f4 Si el SOFTWARE est\'e1\loch\f4 \hich\f4 
 fabricado en EE.UU., (i) el presente Contrato se regir\'e1\hich\af4\dbch\af13\loch\f4 \hich\f4  por las leyes del Estado de Tejas, EE.UU., con exclusi\'f3\loch\f4 
n de cualesquiera disposiciones del Convenio de Naciones Unidas sobre la Venta Internacional de Bienes y sin hacer referencia a las normas sobre conflicto de leyes y (ii) el foro no exclusivo para to\hich\af4\dbch\af13\loch\f4 d
\hich\af4\dbch\af13\loch\f4 \hich\f4 as las acciones derivadas de este Contrato ser\'e1\loch\f4  los tribunales del Condado de Travis, EE.UU., acordando las partes someterse a la competencia de los mismos.
\par 
\par \hich\af4\dbch\af13\loch\f4 B.\tab \hich\f4 Si el SOFTWARE est\'e1\loch\f4 \hich\f4  fabricado en la Rep\'fa\loch\f4 blica de Irlanda o el SOFTWARE es DIAdem, DIAdem Clip, \hich\af4\dbch\af13\loch\f4 \hich\f4 
DIAdem Insight o DASYLab, (i) el presente Contrato se regir\'e1\loch\f4 \hich\f4  por las leyes de la Rep\'fa\loch\f4 \hich\f4 blica de Irlanda, con exclusi\'f3\loch\f4 
n de cualesquiera disposiciones del Convenio de Naciones Unidas sobre la Venta Internacional de Bienes y sin hacer referencia a las normas s\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 \hich\f4 
bre conflicto de leyes y (ii) el foro no exclusivo para todas las acciones derivadas de este Contrato ser\'e1\loch\f4 \hich\f4  los tribunales de Dubl\'ed\loch\f4 \hich\f4 n, Rep\'fa\loch\f4 
blica de Irlanda, acordando las partes someterse a la competencia de los mismos.
\par 
\par \hich\af4\dbch\af13\loch\f4 C.\tab \hich\f4 Si el SOFTWARE est\'e1\loch\f4  fabricado en H\hich\af4\dbch\af13\loch\f4 \hich\f4 ungr\'ed\loch\f4 \hich\f4 a, (i) el presente Contrato se regir\'e1\loch\f4 \hich\f4  por las leyes de Hungr\'ed\loch\f4 
\hich\f4 a, con exclusi\'f3\loch\f4 n de cualesquiera disposiciones del Convenio de Naciones Unidas sobre la Venta Internacional de Bienes y sin hacer referencia a las normas sobre conflicto de leyes y (ii) el \hich\af4\dbch\af13\loch\f4 f
\hich\af4\dbch\af13\loch\f4 \hich\f4 oro no exclusivo para todas las acciones derivadas de este Contrato ser\'e1\loch\f4 \hich\f4  los tribunales de Hungr\'ed\loch\f4 a, acordando las partes someterse a la competencia de los mismos.
\par 
\par \hich\af4\dbch\af13\loch\f4 D.\tab Este Contrato (y, en su caso, el VLP) constituye el acuerdo completo entre usted y NI con\hich\af4\dbch\af13\loch\f4 \hich\f4 
 respecto al SOFTWARE y sustituye a cualquier propuesta escrita o verbal, acuerdo previo, pedidos de compra o cualquier otra comunicaci\'f3\loch\f4 \hich\f4 n entre usted y NI relativa al objeto del mismo. Si existiera un conflicto entre los t\'e9
\loch\f4 rminos y condiciones del present\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 \hich\f4  Contrato y la Documentaci\'f3\loch\f4 \hich\f4 n del VLP, prevalecer\'e1\loch\f4 \hich\f4 n y regir\'e1\loch\f4 \hich\f4 n los t\'e9\loch\f4 
rminos y condiciones del presente Contrato.
\par 
\par \hich\af4\dbch\af13\loch\f4 E.\tab \hich\f4 Si cualquiera de las partes de este Contrato inicia una acci\'f3\loch\f4 \hich\f4 n contra la otra con respecto al objeto del mismo, la parte ganadora tendr\'e1\loch\f4  dere\hich\af4\dbch\af13\loch\f4 \hich\f4 
cho a recuperar, adem\'e1\loch\f4 \hich\f4 s de la reparaci\'f3\loch\f4 \hich\f4 n que se le conceda, un importe razonable en concepto de honorarios de abogados y costas judiciales. Si alguna disposici\'f3\loch\f4 \hich\f4 
n del presente Contrato fuese invalidada, la cl\'e1\loch\f4 \hich\f4 usula de que se trate ser\'e1\loch\f4  modificada de manera\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 que tenga validez y, as\'ed\loch\f4 \hich\f4 
 modificada, se aplicar\'e1\loch\f4 \hich\f4  plenamente, permaneciendo el resto del Contrato en pleno vigor y efecto. Si usted baja el SOFTWARE, manifiesta y garantiza que usted no se encuentra ni est\'e1\loch\f4 \hich\f4  bajo el control de ning\'fa
\loch\f4 \hich\f4 n pa\'ed\loch\f4 s cuyas leyes y norm\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 \hich\f4 tivas en materia de exportaci\'f3\loch\f4 \hich\f4 n, o las leyes y normativas en materia de exportaci\'f3\loch\f4 \hich\f4 
n de EE.UU., proh\'ed\loch\f4 \hich\f4 ban la importaci\'f3\loch\f4 n del SOFTWARE. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1034\langfe2052\langnp1034\insrsid3825454 
\par \hich\af4\dbch\af13\loch\f4 (c) 2001-2006 National Instruments Corporation. Todos los Derechos Reservados.
\par 
\par \hich\af4\dbch\af13\loch\f4 370406H-0116}{\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }{\f1\fs18\lang1034\langfe2052\langnp1034\insrsid3825454 \hich\af1\dbch\af13\loch\f1 Enero 2006}{\lang1034\langfe2052\langnp1034\insrsid3825454 
\par }}