{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Helvetica;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset0\fprq2{\*\panose 75b4bfffbdf8bfffb910}Lucida Grande;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}{\f79\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f84\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f85\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f86\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs18\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \ssemihidden Sprechblasentext;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext16 \ssemihidden \styrsid617963 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid66374\rsid617963\rsid3636974\rsid5062975\rsid6907328}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title NATIONAL INSTRUMENTS SOFTWARELIZENZVERTRAG}{\author vBHL}{\operator NI}{\creatim\yr2006\mo1\dy3\hr15}{\revtim\yr2006\mo1\dy6\hr11\min22}{\printim\yr2006\mo1\dy6\hr11\min22}{\version3}{\edmins3}{\nofpages13}{\nofwords7096}{\nofchars40453}
{\*\company vBHL}{\nofcharsws47455}{\vern24703}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120
\dgvspace120\dghorigin1417\dgvorigin1417\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\nolnhtadjtbl\rsidroot6907328 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \qc \li0\ri766\nowidctlpar\tx709\faauto\rin766\lin0\itap0\pararsid617963 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\b\f4\fs20\insrsid3636974 NATIONAL INSTRUMENTS SOFTWARELIZENZVERTRAG
\par }\pard \ql \li0\ri766\nowidctlpar\tx709\faauto\rin766\lin0\itap0\pararsid617963 {\b\f4\fs20\insrsid3636974 
\par 
\par }{\f4\fs20\insrsid3636974 HINWEIS F\'dcR DIE INSTALLATION: DIES IST EIN VERTRAG. BEVOR SIE DIE SOFTWARE HERUNTERLADEN UND/ODER DEN INSTALLATIONSPROZESS ABSCHLIESSEN, LESEN SIE DIESE VERTRAGSBEDINGUNGEN SORGF\'c4
LTIG! DURCH DAS HERUNTERLADEN DER SOFTWARE UND/ODER ANKLICKEN DER VORGESEHENEN SCHALTFL\'c4CHE ZUM ABSCHLUSS DES INSTALLATIONSPROZESSES, ERKL\'c4
REN SIE SICH MIT DEN BESTIMMUNGEN DIESES VERTRAGES EINVERSTANDEN UND AN DIESE GEBUNDEN. WENN SIE NICHT VERTRAGSPARTEI DIESES VERTRAGES WERDEN UND NICHT AN ALLE VERTRAGSBEDINGUNGEN GEBUNDEN SEIN M\'d6CHTEN, KLICKEN SIE AUF DIE DAF\'dcR VORGESEHENE SCHALTFL
\'c4CHE, UM DEN INSTALLATIONSPROZESS ABZUBRECHEN, UND INSTALLIEREN UND BENUTZEN SIE DIE SOFTWARE NICHT, SONDERN SENDEN SIE SIE INNERHALB VON DREISSIG (30) TAGEN NACH ERHALT (EINSCHLIESSLICH ALLER SCHRIFTLICHEN BEGL
EITMATERIALIEN UND VERPACKUNG) DORTHIN ZUR\'dcCK, WO SIE SIE GEKAUFT HABEN. ALLE R\'dcCKSENDUNGEN UNTERLIEGEN DER ZU DIESEM ZEITPUNKT G\'dcLTIGEN R\'dcCKSENDEREGELUNG VON NI.
\par 
\par }\pard \ql \li0\ri766\nowidctlpar\tx360\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\insrsid3636974 1.\tab }{\f4\fs20\ul\insrsid3636974 Definitionen.}{\f4\fs20\insrsid3636974 
 In dieser Vereinbarung haben die nachstehenden Begriffe folgende Bedeutung:
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\ul\insrsid3636974 
\par }{\f4\fs20\insrsid3636974 A.\tab }{\f4\fs20\ul\insrsid3636974 \'93}{\i\f4\fs20\ul\insrsid3636974 Sie}{\f4\fs20\ul\insrsid3636974 .\'94}{\f4\fs20\insrsid3636974 
 Damit sind Sie als der Einzelne gemeint, der die SOFTWARE benutzt, sowie Ihr Arbeitgeber, falls Sie die SOFTWARE im Rahmen Ihres Besch\'e4ftigungsverh\'e4ltnisses benutzen.
\par }\pard \ql \li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 B.\tab }{\f4\fs20\ul\insrsid3636974 \'93}{\i\f4\fs20\ul\insrsid3636974 NI}{\f4\fs20\ul\insrsid3636974 .\'94}{\f4\fs20\insrsid3636974 
 Damit ist gemeint: (i) National Instruments Corporation, eine Gesel
lschaft nach dem Recht des Staates Delaware, U.S.A., falls die SOFTWARE in den U.S.A. hergestellt wird; (ii) National Instruments Ireland Resources Ltd., eine Gesellschaft nach dem Recht der Republik Irland, falls die SOFTWARE in der Republik Irland herge
stellt wird oder falls es sich bei der SOFTWARE um DIAdem, DIAdem Clip, DIAdem Insight oder um DASYLab handelt; und ; (iii) National Instruments Europe Kft, eine Gesellschaft mit beschr\'e4
nkter Haftung nach ungarischem Recht, falls die SOFTWARE in Ungarn herg
estellt wird. Wenn Sie nicht sicher sind, wo die Software hergestellt wird, setzen Sie sich bitte mit National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (zu H\'e4nden/Attention: Legal Department) in Verbindung. 

\par }\pard \ql \li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 C.\tab }{\f4\fs20\ul\insrsid3636974 \'93}{\i\f4\fs20\ul\insrsid3636974 Software.\'94}{\f4\fs20\insrsid3636974 
 sind die mit diesem Vertrag gelieferten und zu installierenden Computer-Softwareprogramme zusammen mit der gesamten Begleitdokumentation, den Dienstprogrammen und der Treiber-Schnittstellensoftware. Wenn die SOFTWARE Teil eines NI-Programmpaket
es ist, beinhaltet der Begriff SOFTWARE alle NI Softwareprogramme, die das von Ihnen erworbene Programmpaket (einschlie\'dflich s\'e4
mtlicher Begleitdokumentation, Dienstprogramme und Treiber-Schnittstellensoftware) jeweils umfasst. SOFTWARE beinhaltet alle Upgrades, die ggf. von NI zur Verf\'fc
gung gestellt werden, sowie jegliche Netzwerksoftware. Mit Treiber-Schnittstellensoftware ist die installierte Kombination von National Instruments Driver Interface Bin\'e4rcodes gemeint (z.B. jede Kombination von NI-488, NI-488
.2, NI-DAQ, NI-VXI, NI-VISA, etc.), die auf Ihrem Computer installiert ist.
\par }\pard \ql \li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 D. \tab \'93}{\i\f4\fs20\ul\insrsid3636974 Upgrade}{\f4\fs20\ul\insrsid3636974 .\'94}{\f4\fs20\insrsid3636974  ist jeder zus\'e4tzliche oder erg
\'e4nzende Code f\'fcr Computersoftware, die Sie zuvor von NI erworben haben.
\par 
\par E.\tab }{\f4\fs20\ul\insrsid3636974 \'93}{\i\f4\fs20\ul\insrsid3636974 Autorisierte Anwendungen.\'94}{\f4\fs20\insrsid3636974  sind nur solche Anwendungen, die Sie mit Entwicklungsversionen der SOFTWARE erzeugen, f\'fcr die Sie eine g\'fc
ltige Lizenz haben. Ungeachtet der vorstehenden Bestimmungen ist eine Anwendung, die mit der aufgrund einer Lizenz f\'fcr Software zu Bewertungszwecken erworbenen SOFTWARE entwickelt wird, keine Autorisierte Anwendung.
\par 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 2.   }{\f4\fs20\ul\insrsid3636974 Lizenzeinr\'e4umung.}{\b\f4\fs20\insrsid3636974  }{\f4\fs20\insrsid3636974 Gegen Zahlung der jeweils g\'fc
ltigen Geb\'fchren ist NI bereit, Ihnen auf der Grundlage dieses Vertrages ein beschr\'e4nktes, nicht ausschlie\'dfliches Recht zur Benutzung der SOFTWARE einzur\'e4umen. Die SOFTWARE ist \'93in Benutzung\'94, wenn sie in einen tempor\'e4
ren Speicher (d.h. RAM) geladen oder in einen Permanentspeicher (z.B. auf einer Festplatte, einer CD-ROM, DVD-ROM, einem Netzwerkspeicher oder einem anderen Speichermedium) installiert ist. Soweit nicht ausdr\'fc
cklich durch die Nutzerlizenz gestattet, ist eine abwechselnde, gleic}{\f4\fs20\insrsid5062975 hzeitige oder geteilte Nutzung}{\f4\fs20\insrsid3636974  durch diesen Vertrag nicht gestattet. Die konkreten Ihnen gew\'e4
hrten Nutzungsrechte sind von der Art der erworbenen Lizenz abh\'e4ngig und umfassen:
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\ul\insrsid3636974 
\par }\pard \ql \fi-280\li680\ri766\nowidctlpar\faauto\rin766\lin680\itap0\pararsid617963 {\f4\fs20\insrsid3636974 A.\tab }{\f4\fs20\ul\insrsid3636974 Nutzer-Lizenz.}{\f4\fs20\insrsid3636974  Wenn Sie eine Nutzerlizenz erworben haben, m\'fc
ssen Sie schriftlich (im Wege des NI Registrierungsverfahrens) einen (1) Nutzer f\'fcr die Lizenz benennen (der "Nutzer"). Die SOFTWARE darf auf bis zu drei Computern eines einzigen Arbeitsplatzes de
s benannten Nutzers installiert werden. Allerdings ist nur der benannte Nutzer berechtigt, die SOFTWARE zu benutzen oder auf sonstige Weise abzuspielen, und die SOFTWARE darf nicht gleichzeitig benutzt werden (d.h. sie darf nur auf einem Computer an Ihrem
 
Arbeitsplatz zur selben Zeit abgespielt werden). Es steht in Ihrem Ermessen, die Nutzerlizenz in eine Einzelplatzlizenz umzuwandeln. In diesem Fall darf die SOFTWARE nur auf einem (1) Computer an Ihrem Arbeitsplatz installiert und benutzt werden. Auch wen
n die SOFTWARE auf ein und demselben Computer installiert und benutzt werden muss, ist bei der Einzelplatzlizenz die Zahl der Mitarbeiter, die Zugang zu der SOFTWARE haben und diese auf dem bestimmten Computer nutzen, nicht beschr\'e4nkt. Unabh\'e4
ngig davon, ob 
die Software im Rahmen einer Nutzerlizenz oder einer Einzelplatzlizenz benutzt wird, darf die SOFTWARE in keinem Fall auf einem Netzwerkspeicher installiert oder benutzt werden. Wenn Sie eine MfL (wie unten definiert) besitzen und Nutzerlizenzen in Einzel
platzlizenzen umwandeln m\'f6chten, m\'fcssen Sie NI schriftlich dar\'fcber informieren, damit NI Ihnen eine neue Lizenzdatei zusenden kann, die die ge\'e4
nderte Anzahl an Nutzerlizenzen widerspiegelt. Sie sind berechtigt, eine Nutzerlizenz einem anderen benannten Benutzer zu \'fcberlassen, vorausgesetzt, dass nicht mehr als vier (4) solcher \'dc
bertragungen pro Jahr stattfinden. Sobald ein Nutzer seine Lizenz einem neuen Benutzer \'fcberlassen hat, ist dieser neue Benutzer verpflichtet, die Nutzerlizenz bei NI auf seinen eigenen Namen umzuregistrieren.
\par }\pard \ql \fi320\li0\ri766\nowidctlpar\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 B. \tab }{\f4\fs20\ul\insrsid3636974 Mehrfach-Lizenz.}{\f4\fs20\insrsid3636974  Wenn Sie eine Mehrfachlizenz f\'fcr mehrere Benutzer (\'93MfL\'94
) erworben haben, m\'fcssen Sie das Ihnen von NI gelieferte Tool f\'fcr Mehrfachlizenzen (\'93TML\'94) installieren und nutzen und d\'fcrfen Sie die Master-Installatio
nsdiskette(n) mit der SOFTWARE zur internen Installation und Nutzung nur an Computer an dem/den Standort(en) weitergeben. Als Teil der MfL erhalten Sie Supportleistungen (wie nachfolgend definiert) f\'fcr die SOFTWARE. Der nachfolgende Abschnitt \'93
Hinweise\'94 enth\'e4lt wichtige Informationen und zus\'e4tzliche Regelungen zur MfL.
\par  
\par C. \tab }{\f4\fs20\ul\insrsid3636974 Netzwerk-Lizenz.}{\f4\fs20\insrsid3636974  Handelt es sich bei der SOFTWARE, die sie benutzen, um (i) NIs SDS-Software, (ii) NIs NI-488.2 Software f\'fcr GPIB-ENET oder GPIB-ENET/100, oder (iii) NIs FieldPoint Expl
orer Software (einzeln oder zusammen \'93Netzwerklizenz\'94), d\'fcrfen Sie die SOFTWARE (einschlie\'df
lich einzelner oder aller Versionen davon, wie von NI vorgesehen) auf einer beliebigen Zahl von Computern oder Speichervorrichtungen an Ihrem Arbeitsplatz benutzen, vorausgesetzt dies dient im Falle der SDS Software von NI }{\f4\fs20\ul\insrsid3636974 
ausschlie\'dflich}{\f4\fs20\insrsid3636974  dem Zugang zu NIs Serial Device Server Hardware, im Falle der NI-488.2 Software f\'fcr GPIB-ENET oder GPIB ENET/100 von NI }{\f4\fs20\ul\insrsid3636974 ausschlie\'dflich}{\f4\fs20\insrsid3636974 
 dem Zugang von Ethernet zu GPIB Controllern und im Falle der NI FieldPoint Explorer Software }{\f4\fs20\ul\insrsid3636974 ausschlie\'dflich}{\f4\fs20\insrsid3636974  dem Zugang zu FieldPoint Serien- oder Ethernet Netzwerkmodulen. 
\par 
\par D.\tab }{\f4\fs20\ul\insrsid3636974 Test-Lizenz.}{\f4\fs20\insrsid3636974  Wenn Sie eine Test-Lizenz erworben haben, m\'fcssen Sie von NI f\'fcr die jeweiligen SOFTWARE-Komponenten (wie nachstehe
nd definiert) eine gesonderte Nutzer- oder Mehrfachlizenz erworben haben und d\'fcrfen diese SOFTWARE-Komponenten dann unter der Test-Lizenz auf einem (1) zus\'e4
tzlichen Zielcomputer (je erworbene Test-Lizenz) installieren. Jede der Komponenten muss auf demselben Zielcomputer benutzt werden und darf }{\f4\fs20\ul\insrsid3636974 ausschlie\'dflich}{\f4\fs20\insrsid3636974  f\'fc
r Testzwecke eingesetzt werden. Keinesfalls d\'fcrfen Sie die Komponenten f\'fcr die Entwicklung neuer Programme (z.B. Testsequenzen/Module, virtuelle Instrumente etc.) verwenden. Ihre Test-Lizenz endet so
fort, wenn Sie die Komponenten auf mehr als einem (1) Zielger\'e4t je Test-Lizenz oder f\'fc
r andere Zwecke als zum Testen bestehender Programme einsetzen. Handelt es sich bei der SOFTWARE um TestStand, sind die betreffenden Komponenten: (i) TestStand Runtime Execution Engine f\'fcr die Ausf\'fchrung Ihrer Sequenzen und der vollst\'e4
ndigen TestStand Sequence Editor Entwicklungsumgebung; (ii) eine (1) Kopie von LabVIEW nebst zugeh\'f6rigen Software Toolkits; (iii) eine (1) Kopie von LabWindows/CVI nebst zugeh\'f6rigen Software 
Toolkits. Handelt es sich bei der Software um LabVIEW, ist die betreffende Komponente eine (1) Kopie von LabVIEW nebst zugeh\'f6
rigen Software Toolkits. Handelt es sich bei der Software um LabWindows/CVI, ist die betreffende Komponente eine (1) Kopie von LabWindows/CVI nebst zugeh\'f6rigen Software Toolkits. 
\par 
\par }{\f4\fs20\lang1033\langfe1031\langnp1033\insrsid3636974\charrsid6907328 E.\tab }{\f4\fs20\ul\lang1033\langfe1031\langnp1033\insrsid3636974\charrsid6907328 Hochschul-Lizenz (Academic Licence) und LabVIEW Student Edition Lizenz.}{
\f4\fs20\lang1033\langfe1031\langnp1033\insrsid3636974\charrsid6907328  }{\f4\fs20\insrsid3636974 Handelt es sich bei der SOFTWARE um LabVIEW Student Edition, haben Sie eine Lizenz f\'fcr eine Student Edition erworben und d\'fc
rfen die SOFTWARE nur zu eigenen Lernzwecken und nicht f\'fcr irgendeinen sonstigen Zweck, wie Forschungszwecke oder gesch\'e4ftliche Zwecke, verwenden. Falls Sie eine andere Hochschul-Lizenz (einschlie\'dflich u.a. f\'fc
r Forschungs- oder Lehrzwecke) erwerben m\'f6chten, setzen Sie sich bitte mit einem Repr\'e4sentanten von NI in Verbindung. 
\par }\pard \ql \li0\ri766\nowidctlpar\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\ul\insrsid3636974 
\par }\pard \ql \fi-294\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 F.\tab }{\f4\fs20\ul\insrsid3636974 Lizenz zu Bewertungszwecken.}{\f4\fs20\insrsid3636974 
 Falls Sie eine Lizenz zu Bewertungszwecken erworben haben, d\'fcrfen Sie die SOFTWARE auf Computern an Ihrem Arbeitsplatz ausschlie\'dflich zum Zweck der internen Bewertung installieren. Ihre Lizenz ist ausschlie\'dflich f\'fc
r Ihren eigenen internen Gebrauch. Daher d\'fcrfen Sie, vorbehaltlich etwaiger entgegenstehender Bestimmungen dieser Vereinbarung, keine Anwendungen vertreiben oder \'fcbertragen, die Sie mit der SOFTWARE entwickeln. Sie erkl\'e4
ren sich weiterhin damit einverstanden, dass Sie sich nach besten Kr\'e4ften bem\'fchen werden, NI hinsichtlich Ihrer Benutzung der SOFTWARE ein Feedback zu geben, und NI u.a. \'fcber Fehler oder Bugs zu informieren, die Sie entdecken. Si
e erkennen weiterhin an und sind damit einverstanden, dass es sich bei der }{\b\f4\fs20\insrsid3636974 SOFTWARE NUR UM EINE SOFTWARE ZU BEWERTUNGSZWECKEN UND/ODER UM EINE VORVERSION DER SOFTWARE HANDELT. ES IST DAHER M\'d6
GLICH, DASS DIE SOFTWARE NICHT IN VOLLEM UMFANG FUNKTIONSF\'c4HIG IST UND SIE TRAGEN DAS ALLEINIGE RISIKO HINSICHTLICH DER ERGEBNISSE UND LEISTUNG DER SOFTWARE. NI WIRD WEDER EIN UPDATE DER SOFTWARE ZUR VERF\'dc
GUNG STELLEN, NOCH WIRD NI SUPPORT IN BEZUG AUF DIE SOFTWARE LIEFERN. DIE SOFTWARE KANN EINEN CODE ENTHALTEN, DER DI
E SOFTWARE NACH EINEM BESTIMMTEN ZEITRAUM DEAKTIVIERT UND UNBRAUCHBAR MACHT. OBWOHL DIE SOFTWARE VERSUCHEN WIRD, SIE HINSICHTLICH DES ZEITRAUMS ZU WARNEN, NACH DEM SIE UNBRAUCHBAR WIRD, ERKENNEN SIE AN UND SIND SIE DAMIT EINVERSTANDEN, DASS DIE SOFTWARE M
IT ODER OHNE WARNUNG DEAKTIVIERT ODER UNBRAUCHBAR GEMACHT WERDEN KANN. }{\f4\fs20\insrsid3636974 Nach einer solchen Deaktivierung gilt diese Vereinbarung als beendet. Vor der Deaktivierung der SOFTWARE k\'f6
nnen Sie NI kontaktieren, um Ihre SOFTWARE-Lizenz zu Bewertungszwecken in eine Nutzerlizenz umzu\'e4ndern, indem Sie NI die jeweils g\'fcltigen Lizenzgeb\'fchren bezahlen und von NI den/die g\'fc
ltigen Berechtigungscode(s) erhalten. NI kann die Lizenz zu Bewertungszwecken (in ihrem alleinigen Ermessen und nach vorheriger Mitteilung an Sie) beenden, wodurch diese Vereinbarung als beendet gilt. 
\par 
\par }\pard \ql \fi-295\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 G.\tab }{\f4\fs20\ul\insrsid3636974 Hinweise.}{\f4\fs20\insrsid3636974  F\'fcr die MfL (Mehrfach-Lizenz) gilt Folgendes:
\par }\pard \ql \li0\ri766\nowidctlpar\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li1080\ri766\nowidctlpar\tx360\faauto\rin766\lin1080\itap0\pararsid617963 {\f4\fs20\insrsid3636974 (1.)\tab }{\f4\fs20\ul\insrsid3636974 Programmanforderungen.}{\f4\fs20\insrsid3636974  Sie m\'fcssen f\'fc
r jeden Standort einen eigenen Softwareadministrator bestellen und NI im Falle des Wechsels eines Softwareadministrators unverz\'fcglich schriftlich benachrichtigen. NI wird die Master-Installationsdiskette f\'fc
r die SOFTWARE und das TML dem/den jeweiligen Softwareadministrator(en) zur Verf\'fc
gung stellen. Das TML ist entsprechend der mitgelieferten Dokumentation zu installieren und zu nutzen. Falls Sie bereits einzelne bestehende Einzelplatz- oder Nutzerlizenzen f\'fcr die SOFTWARE haben, die von der MfL erfasst werden sollen, (i) m\'fc
ssen Sie NI das Produkt, die Plattform und die Seriennummer f\'fcr jede solche Lizenz schriftlich mitteilen, (ii) jede derartige Lizenz wird (mit dem Inkrafttreten der MfL) unwirksam und durch die MfL ersetzt und (iii) alle einzelnen Seriennummern f\'fc
r diese Lizenzen werden gel\'f6scht und durch eine einzige, gemeinsame Seriennummer f\'fcr die MfL ersetzt. In Bezug auf die Supportleistungen beh\'e4lt sich NI das Recht vor, diese auf die jeweils aktuelle, im Handel verf\'fc
gbare Version der SOFTWARE zu beschr\'e4nken.
\par }{\b\f4\fs20\insrsid3636974 
\par }{\f4\fs20\insrsid3636974 (2.)\tab }{\f4\fs20\ul\insrsid3636974 Benutzer Compliance Berichte.}{\b\f4\fs20\insrsid3636974  }{\f4\fs20\insrsid3636974 F\'fcr jeden Standort ist unverz\'fcglich zu folgenden Terminen (sp\'e4
testens innerhalb der darauf folgenden f\'fcnfzehn (15) Tage) NI ein Benutzer Compliance Bericht zur Verf\'fcgung zu stellen: (i) w\'e4hrend der Laufzeit der
 MfL zu jedem Jahrestag des MfL Inkrafttretens und (ii) zur MfL Vertragsbeendigung. NI ist berechtigt, nach vorheriger Ank\'fc
ndigung, den/die Standort(e) aufzusuchen und die jeweiligen Unterlagen einzusehen, um die Richtigkeit der Benutzer Compliance Berichte zu \'fcberpr\'fcfen. Nachweislich zu geringe Zahlungen m\'fcssen Sie innerhalb von drei\'df
ig (30) Tagen nach Erhalt einer entsprechenden schriftlichen Mitteilung ausgleichen. Falls zu geringe Zahlungen geleistet wurden, ist NI zudem berechtigt, die Erstattung von Auslagen in angemessener H\'f6he zu verlangen, die im Zusammenhang mit der \'dc
berpr\'fcfung tats\'e4chlich angefallen sind. 
\par }{\b\f4\fs20\insrsid3636974 
\par }{\f4\fs20\insrsid3636974 (3.)\tab }{\f4\fs20\ul\insrsid3636974 Kaufauftr\'e4ge; Rechnungen.}{\b\f4\fs20\insrsid3636974  }{\f4\fs20\insrsid3636974 Kaufauftr\'e4ge an NI erteilen Sie bitte wie folgt: 
\par 
\par }\pard \ql \fi-360\li1440\ri766\nowidctlpar\faauto\rin766\lin1440\itap0\pararsid617963 {\f4\fs20\insrsid3636974 a. \tab in H\'f6he der Aktivierungsgeb\'fchr innerhalb des in dem Angebot von NI f\'fcr die MfL angegebenen Zeitraums;
\par 
\par b. \tab in H\'f6he der Geb\'fchren f\'fcr zus\'e4tzliche Nutzerlizenzen mit jedem Benutzer Compliance Bericht;
\par 
\par c. \tab in H\'f6he der MfL Verl\'e4ngerungsgeb\'fchr mit jedem j\'e4hrlichen Benutzer Compliance Bericht, falls Sie die MfL verl\'e4ngern wollen.
\par }\pard \ql \fi-480\li1560\ri766\nowidctlpar\faauto\rin766\lin1560\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \li1080\ri766\nowidctlpar\faauto\rin766\lin1080\itap0\pararsid617963 {\f4\fs20\insrsid3636974 Supportleistungen sind f\'fcr jeden Nutzer erforderlich, werden j\'e4hrlich in Rechnung gestellt und k\'f6
nnen nur dann anteilig berechnet werden, wenn Sie unverz\'fcglich nach Installation der SOFTWARE f\'fcr jeden zus\'e4tzlichen Nutzer einen Benutzer Complicance Bericht (zusammen mit den Kaufauftr\'e4gen f\'fcr die zus\'e4tzlichen Nutzer) \'fc
bermitteln. Alle Rechnungen sind innerhalb von drei\'dfig (30) Tagen nach Erhalt zahlbar.
\par }\pard \ql \fi-360\li1080\ri766\nowidctlpar\faauto\rin766\lin1080\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li1080\ri766\nowidctlpar\tx360\faauto\rin766\lin1080\itap0\pararsid617963 {\f4\fs20\insrsid3636974 (4.)\tab }{\f4\fs20\ul\insrsid3636974 Laufzeit.}{\f4\fs20\insrsid3636974  Dieser}{\b\f4\fs20\insrsid3636974  }{\f4\fs20\insrsid3636974 
Vertrag beginnt mit dem MfL Inkrafttreten und gilt zun\'e4chst f\'fcr ein (1) Jahr. Sie k\'f6nnen den Vertrag jeweils um ein (1) weiteres Jahr verl\'e4ngern. Falls Sie den Vertrag um ein weiteres Jahr verl\'e4ngern m\'f6chten, m\'fc
ssen Sie NI mindestens sechzig (60) Tage vor Ablauf der jeweiligen Vertragsperiode einen aktuellen Benutzer Compliance Bericht \'fcbermitteln, damit die Anzahl der Nutzer, die die SOFTWARE benutzen, bestimmt werden kann. NI wird Ihnen dann ein Angebot f
\'fcr die Supportleistungen f\'fcr den Verl\'e4ngerungszeitraum (die \'93MfL Verl\'e4ngerungsgeb\'fchr\'94) unterbreiten. NI beh\'e4lt sich das Recht vor, die MfL Verl\'e4ngerungsgeb\'fc
hr (wie vorgesehen) anzupassen, falls weitere Kopien der SOFTWARE benutzt werden, die in dem Benutzer Compliance Bericht, den Sie NI im Zeitpunkt des Verl\'e4ngerungswunsches \'fcbermittelt haben, noch nicht ber\'fccksichtigt sind. Die MfL verl\'e4
ngert sich jedes Mal um ein (1) weiteres Jahr, wenn Sie NI nicht sp\'e4ter als sechzig (60) Tage nach dem Jahrestag des MfL Inkrafttretens einen Kaufauftrag f\'fcr die MfL Verl\'e4ngerungsgeb\'fchr erteilen. }{\b\f4\fs20\insrsid3636974 
FALLS SIE NICHT RECHTZEITIG EINEN AUFTRAG F\'dcR SUPPORTLEISTUNGEN ERTEILEN, ENDET DIE MFL AUTOMATISCH UND MIT SOFORTIGER WIRKUNG. DIE SOFTWARE UND DAS TML ENTHALTEN EINEN CODE, DER MIT BEENDIGUNG DER MFL IHRE F\'c4
HIGKEIT ZUR NUTZUNG DER SOFTWARE AUFGRUND DER MFL BEENDET. OBWOHL DAS TML VERSUCHEN WIRD, SIE \'dcBER DEN ZEITRAUM, IN DEM IHRE M\'d6GLICHKEIT ZUR NUTZUNG DER SOFTWARE ENDEN WIRD, ZU WARNEN, ERKL\'c4
REN SIE SICH DAMIT EINVERSTANDEN, DASS DIE SOFTWARE MIT MFL BEENDIGUNG AUCH OHNE VORHERIGE WARNUNG AUTOMATISCH DEAKTIVIERT UND UNBRAUCHBAR GEMACHT WERDEN KANN. MIT BEENDIGUNG DER MFL (I) LEISTET NI KEINEN WEITEREN SUPPORT F\'dc
R DIE SOFTWARE AUFGRUND DER MFL, (II) WIRD JEDE NUTZUNG DER SOFTWARE F\'dcR DIE SIE DIE G\'dcLTIGEN GEB\'dcHREN F\'dcR NUTZERLIZENZEN BEZAHLT HABEN AUTOMATISCH (OHNE WEITERE MASSNAHMEN SEITENS N
I) IN EINE NUTZERLIZENZ UMGEWANDELT UND, (III) WERDEN SIE ZUR ZAHLUNG DER JEWEILS G\'dcLTIGEN AKTIVIERUNGSGEB\'dcHR AUFGEFORDERT, FALLS SIE DIE MFL ZU EINEM SP\'c4TEREN ZEITPUNKT ERNEUERN M\'d6
CHTEN. NI WIRD VERSUCHEN, IHNEN EINE AKTUELLE LIZENZDATEI NACH BEENDIGUNG DER MFL ZU \'dc
BERMITTELN, DIE ES IHNEN ERLAUBT, WEITERHIN DIE BETREFFENDE ANZAHL AN NUTZERLIZENZEN DER SOFTWARE ZU NUTZEN. ES IST JEDOCH IHRE VERANTWORTUNG, DIESE LIZENZDATEI VON NI ANZUFORDERN UND DIE LIZENZDATEI ZUSAMMEN MIT DEM TML ZU INSTALLIEREN UND ZU N
UTZEN, DAMIT SIE WEITERHIN ZUGANG ZU DER BETREFFENDEN ANZAHL AN NUTZERLIZENZEN HABEN UND SIE BENUTZEN K\'d6NNEN. AUSSERDEM M\'dcSSEN SIE, FALLS SIE ZU EINEM SP\'c4TEREN ZEITPUNKT UPGRADES F\'dcR DIE SOFTWARE ERHALTEN, SUPPORTLEISTUNGEN F\'dc
R DIE SOFTWARE KAUFEN ODER INDIVIDUELLE SERIENNUMMERN F\'dcR DIE JEWEILIGEN NUTZERLIZENZEN ERHALTEN M\'d6CHTEN, NI F\'dcR JEDEN SOLCHEN NUTZER DIE ENTSPRECHENDE GEB\'dcHR BEZAHLEN.
\par }{\f4\fs20\insrsid3636974 
\par (5.) \tab }{\f4\fs20\ul\insrsid3636974 Zus\'e4tzliche Definitionen.}{\f4\fs20\insrsid3636974  F\'fcr Zwecke der MfL haben die nachfolgenden Begriffe folgende Bedeutung:
\par 
\par \tab \'93Aktivierungsgeb\'fchr\'94 ist der in dem f\'fcr Sie g\'fc
ltigen, schriftlichen Angebot von NI angegebene Betrag, dessen Zahlung Ihnen erlaubt, solche Ihrer einzelnen bestehenden und an einem Standort Ihrer Wahl benutzten Nutzer- oder Einzelplatz-Lizenzen durch eine Mehrfachliz
enz zu ersetzen und/oder am Standort eine Mehrfachlizenz f\'fcr die in dem schriftlichen Angebot angegebene Anzahl an Nutzern (d.h. Erst-Nutzer) zu erwerben. Die Aktivierungsgeb\'fchr setzt sich aus einer einmaligen Lizenzgeb\'fc
hr je Erstnutzer und aus einer Jahresgeb\'fchr f\'fcr Supportleistungen je Nutzer zusammen. Die Dokumentation wird ausschlie\'dflich in elektronischer Form zur Verf\'fcgung gestellt. Sie erhalten Sie mit der Master-Installationsdiskette f\'fc
r die SOFTWARE. Sie k\'f6nnen von NI aber auch Exemplare der jeweiligen schriftlichen Dokumentation sowie zus\'e4tzliche Master-Installationsdisketten zu den jeweils g\'fcltigen Preisen erhalten.
\par 
\par \tab \'93Geb\'fchren f\'fcr zus\'e4tzliche Nutzerlizenzen\'94 sind die Geb\'fchren (d. h. einmalige Lizenzgeb\'fchr und Jahresgeb\'fchr f\'fcr Supportleistungen), die f\'fcr jeden Nutzer anfallen, der w\'e4hrend der Laufzeit dieses Vertrages zus\'e4
tzlich zu den Erstnutzern die SOFTWARE installiert (d.h. benutzt). Die f\'fcr das erste Jahr der Laufzeit dieser Vereinbarung geltenden Geb\'fchren f\'fcr zus\'e4tzliche Nutzerlizenzen sind in dem schriftlichen Angebot von NI angegeben.
\par \tab 
\par }\pard \ql \fi-360\li1080\ri766\nowidctlpar\tx360\tx720\faauto\rin766\lin1080\itap0\pararsid617963 {\f4\fs20\insrsid3636974 \tab \'93Standort(e)\'94 ist der/sind die in der MfL-Dokumentation bezeichnete(n) Standort(e).
\par }{\b\f4\fs20\insrsid3636974 
\par }{\f4\fs20\insrsid3636974 \tab \'93Softwareadministrator(en)\'94 sind die am Standort f\'fcr die Verwaltung der MfL verantwortlichen Personen. Jeder Softwareadministrator ist f\'fcr die Verteilung und \'dc
berwachung der Installation und Nutzung der Master-Installationsdisketten der SOFTWARE und des TML verantwortlich.
\par 
\par \tab \'93Supportleistungen\'94 sind die j\'e4hrlichen Wartungsleistungen und technischen Supportleistungen f\'fcr die SOFTWARE, die in der MfL-Dokumentation beschrieben sind.
\par \tab \tab 
\par \tab \'93Benutzer Compliance Berichte\'94 sind die Berichte und etwaigen sonstige Informationen, die das TML generiert.
\par 
\par \tab \'93TML\'94 ist die Computer Software von NI, die den Zugang des Endnutzers zu der SOFTWARE kontrolliert und die Benutzer Compliance Informationen erstellt, einschlie\'dflich der Benutzer Compliance Berichte.
\par }\pard \ql \fi-720\li567\ri766\nowidctlpar\tx360\tx720\faauto\rin766\lin567\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li1080\ri766\nowidctlpar\tx360\tx720\faauto\rin766\lin1080\itap0\pararsid617963 {\f4\fs20\insrsid3636974 \tab \'93MfL Dokumentation\'94 ist das Angebot f\'fcr die MfL und das MfL-Willkommenspaket, das sie von NI erhalten.
\par 
\par \tab \'93MfL Inkrafttreten\'94 ist der Tag, an dem Ihnen das TML zugestellt wird.
\par 
\par \tab \'93MfL Beendigung\'94 ist der Tag, an dem die MfL gem\'e4\'df den vorstehenden Bestimmungen endet.
\par 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 3.   }{\f4\fs20\ul\insrsid3636974 Beschr\'e4nkungen.}{\f4\fs20\insrsid3636974 
 Es ist Ihnen nicht gestattet, (i) ein Reverse Engineering der SOFTWARE durchzuf\'fchren oder die Software zu dekompilieren oder zu disassemblieren (sofern eine solche Beschr\'e4
nkung nicht kraft Gesetzes ausgeschlossen ist); (ii) die SOFTWARE zu unterlizenzieren, zu verleasen oder zu vermieten; (iii) die SOFTWARE (soweit nicht ausdr\'fccklich in diesem Ve
rtrag gestattet) ganz oder teilweise zu vertreiben, zu modifizieren oder nicht origin\'e4
re Dateien der SOFTWARE oder von mit der SOFTWARE entwickelten Anwendungen anzufertigen oder zu vertreiben; und (iv) die SOFTWARE unter Verletzung der Gesetze und Vorschr
iften der U.S.A. sowie der Rechtsordnung des Landes, in deren Geltungsbereich Sie die SOFTWARE benutzen oder herunterladen, direkt oder indirekt zu exportieren, zu re-exportieren, herunterzuladen oder zu versenden. Ferner muss jede Benutzung der SOFTWARE 
in Einklang mit der jeweils anwendbaren Begleitdokumentation stehen. Sie darf in keiner Weise dazu f\'fchren oder beabsichtigen, die Begleitdokumentation oder den Vertragszweck zu umgehen. Soweit nicht ausdr\'fc
cklich durch die Nutzerlizenz gestattet, ist Ihnen eine abwechselnde oder eine geteilte Nutzung durch diesen Vertrag unter keinen Umst\'e4nden nicht gestattet. Dieser Vertrag verbietet Ihnen jedoch nicht, Ihre eigene Treiber-Schnittstellensoftware f\'fc
r die Benutzung mit Software von NI und Hardware von Dritten zu entwickeln, vorausgesetzt, Sie ver\'e4ndern, erg\'e4nzen oder verwenden dabei nicht (ganz oder teilweise) irgendwelche Teile der Treiber-Schnittstellen-SOFTWARE.}{\f4\fs20\insrsid5062975 
\line \line }{\f4\fs20\lang1031\langfe2052\langfenp2052\insrsid5062975\charrsid5062975 Die bestimmungsgem\'e4\'dfe Benutzung der SOFTWARE ist au\'dferdem auf solche Inhalte beschr\'e4nkt, die im 
Eigentum des Nutzers stehen, die gemeinfrei sind oder an denen der Nutzer eine ordnungsgem\'e4\'dfe Lizenz besitzt. Sie ben\'f6tigen m\'f6
glicherweise eine patentrechtliche, urheberrechtliche oder sonstige Lizenz eines Dritten, um Dateien mit Inhalten zur Benutzung mit dieser SOFTWARE erstellen, kopieren, herunterladen, aufzeichnen, speichern, bereitstellen oder verteilen zu d\'fc
rfen. Sie verpflichten sich, die SOFTWARE und die Dokumentation ausschlie\'dflich in einer Art und Weise zu nutzen, die mit dem jeweils geltenden R
echt der Rechtsordnung des Landes, in dem die SOFTWARE und die Dokumentation benutzt wird, im Einklang steht einschlie\'dflich (ohne jedoch auf diese beschr\'e4nkt zu sein) der Beschr\'e4nkungen, die f\'fc
r das Urheberrecht und andere Rechte des Geistigen Eigentums gelten. Die Software darf nicht f\'fcr Versuche verwendet werden, technische Schutzma\'df
nahmen zu umgehen, die zur Zugangskontrolle oder zum Schutz von Rechten an einer Datei mit Inhalten oder zum Schutz sonstiger nach irgendeiner Rechtsordnung urheberrechtlich gesch\'fc
tzter Werke eingesetzt werden. Die SOFTWARE darf ebenfalls nicht im Zusammenhang mit Vorrichtungen, Programmen oder Dienstleistungen zur Umgehung solcher technischer Schutzma\'dfnahmen benutzt werden.}{\f4\fs20\insrsid3636974\charrsid5062975 
\par }\pard \ql \fi-425\li425\ri766\nowidctlpar\faauto\rin766\lin425\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 4.   }{\f4\fs20\ul\insrsid3636974 \'dcbertragung der Lizenz.}{\f4\fs20\insrsid3636974  Wenn Sie eine Nutzerliz
enz und eine Lizenz zu Bewertungszwecken haben oder wenn es sich bei der SOFTWARE um eine Netzwerkversion handelt, d\'fcrfen Sie die SOFTWARE einem Dritten \'fcberlassen, sofern Sie NI schriftlich \'fcber eine solche \'dcbertragung (einschlie\'df
lich des Namens und Wohnortes/Sitzes eines solchen Dritten) informieren, der Dritte die Bedingungen dieses Vertrages akzeptiert und sofern Sie nach einer solchen \'dcbertragung weder Kopien der SOFTWARE (einschlie\'df
lich aller Upgrades, die Sie etwa erhalten haben) noch irgendwelches schriftliches Begleitmaterial zur SOFTWARE zur\'fcckbehalten. NI kann in ihrem alleinigen Ermessen von Ihnen eine Geb\'fchr f\'fcr die \'dc
bertragung fordern. Wenn Sie eine Mehrfach-Lizenz, eine Hochschul-Lizenz (Academic License), eine Student Edition Lizenz oder eine Test-Lizenz haben, ist die Lizenz nicht \'fcbertragbar und Sie d\'fc
rfen die SOFTWARE nicht vertreiben oder auf sonstige Weise an Dritte oder (im Falle einer Mehrfachlizenz) an eigene Anlagen oder Einrichtungen weitergeben, die im Mehrfach-Lizenzvertrag nicht ausdr\'fccklich genannt sind. 
\par }\pard \ql \fi-425\li425\ri766\nowidctlpar\faauto\rin766\lin425\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 5.   }{\f4\fs20\ul\insrsid3636974 Upgrades.}{\f4\fs20\insrsid3636974  Wenn es sich bei der SOFTWARE um ein Upgrade handelt, d\'fc
rfen Sie die SOFTWARE nur benutzen, wenn Sie (zum Zeitpunkt, zu dem Sie das Upgrade erhalten) \'fcber eine g\'fcltige Lizenz zur Benutzung der vorhergehenden Version der SOFTWARE verf\'fcgen. Zudem gilt die dem Upgrade beigef\'fc
gte Lizenzvereinbarung (die "Upgrade-Lizenz") f\'fcr die Benutzung des Upgrades. Sie d\'fcrfen die Vorg\'e4ngerversion der SOFTWARE unter einer der folgenden und von Ihnen (nach Ihrem Ermessen) zu w\'e4hlenden Voraussetzungen weiter benutzen:  (i) gem\'e4
\'df und in Einklang mit der der Vorg\'e4ngerversion der SOFTWARE beigef\'fcgten Lizenz, vorausgesetzt, dass die SOFTWARE in jedem Fall auf einem (und nur auf einem) der Computer benutzt wird, auf dem das Upgrade benutzt wird oder (ii) gem\'e4\'df
 und in Einklang mit der Upgrade-Lizenz.
\par 
\par 6.   }{\f4\fs20\ul\insrsid3636974 Ausnahme f\'fcr die Nutzung zu Hause.}{\f4\fs20\insrsid3636974  Falls es sich bei Ihnen um ein Unternehmen oder eine sonstige Personengesamtheit handelt: Soweit in diesem Vertrag nicht ausdr\'fccklich etwas anderes vorges
ehen ist, darf der benannte Nutzer (oder im Fall einer Einzelplatzlizenz der Hauptbenutzer des Computers, auf dem die SOFTWARE installiert wurde und in Benutzung ist) der jeweiligen Lizenz die SOFTWARE auch auf einem (1) Computer bei sich zu Hause install
ieren und nutzen. Dies gilt unter der Voraussetzung, dass sich die Nutzung der SOFTWARE auf einem solchen Heimcomputer auf Arbeiten beschr\'e4nkt, die im Rahmen des Besch\'e4ftigungsverh\'e4ltnisses mit Ihnen ausgef\'fc
hrt werden, und dass die betreffende Person bei Beendigung des Besch\'e4ftigungsverh\'e4ltnisses mit Ihnen oder der Beendigung dieses Vertrages (je nachdem, welches Ereignis eher eintritt) die SOFTWARE unverz\'fcglich l\'f6scht.
\par 
\par 7.   }{\f4\fs20\ul\insrsid3636974 \'c4nderungen der Treiber-Schnittstellensoftware.}{\f4\fs20\insrsid3636974  Treiber-Schnittstellen-SOFTWARE darf nicht ge\'e4ndert, modifiziert oder mit zus\'e4tzlichen Codes erg\'e4nzt werden au\'df
er,  um die Treiber-Schnittstellen-SOFTWARE f\'fcr die Benutzung mit Hardware der National Instruments Corporation weiter zu konfigurieren.
\par 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\tx420\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 8.\tab }{\f4\fs20\ul\insrsid3636974 Mehrfachversionen (CD-ROM/DVD-ROM Datentr\'e4ger).}{\f4\fs20\insrsid3636974 
 Wird die SOFTWARE auf einer CD-ROM oder DVD-ROM in mehreren Versionen zur Nutzung mit verschiedenen Betriebssystemen ausgeliefert, d\'fcrfen Sie nur eine Version der SOFTWARE benutzen. Diese Beschr\'e4nkung gilt nicht f\'fcr Netzwerkversionen.
\par }\pard \ql \fi-425\li425\ri766\nowidctlpar\faauto\rin766\lin425\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 9.   }{\f4\fs20\ul\insrsid3636974 Software-/Hardwareschl\'fcssel.}{\f4\fs20\insrsid3636974  Falls f\'fc
r die SOFTWARE ein Software- oder Hardware-Schl\'fcsselcode erforderlich ist, erkennen Sie an, dass die SOFTWARE nicht ohne einen bestimmten einzigartigen Software- oder Hardware-Schl\'fcsselcode funktioniert. Diesen Software- oder Hardware-Schl\'fc
sselcode erhalten Sie von NI und Sie sind damit einverstanden, dass Sie diesen Software- oder Hardware-Schl\'fcsselcode ausschlie\'dflich mit der SOFTWARE benutzen d\'fcrfen, f\'fcr die er bestimmt ist. Falls Ihnen NI (in ihrem alleinigen Ermessen) den g
\'fcltigen Schl\'fcssel vor Erhalt der g\'fcltigen Lizenzgeb\'fchren bereitstellt, bleiben Sie verpflichtet, NI solche Geb\'fchren zu bezahlen.
\par 
\par 10.  }{\f4\fs20\ul\insrsid3636974 Urheberrecht.}{\f4\fs20\insrsid3636974  Keine weiteren Lizenzen. Die SOFTWARE ist Eigentum von NI oder ihrer Lieferanten und wird durch die Urheberrechtsbestimmungen der Vereinigten Staaten und durch internationale Vertr
\'e4ge gesch\'fctzt. Deshalb m\'fcssen Sie die SOFTWARE wie alle sonstigen urheberrechtlich gesch\'fctzten Werke behandeln. Sie d\'fcrfen jedoch eine Kopie der SOFTWARE aufbewahren, soweit dies ausschlie\'df
lich zu Sicherungs- oder Archivierungszwecken dient. S\'e4mtliche Rechte, die Ihnen in diesem Vertrag nicht ausdr\'fccklich einger\'e4umt werden, bleiben NI vorbehalten. Weiterhin wird ohne Einschr\'e4nkung des Vorstehenden durch keines der NI Patente
 (unabh\'e4ngig davon, ob diese hierin genannt werden oder nicht) eine Lizenz oder ein sonstiges Recht (ob durch ausdr\'fcckliche Lizenz, implizierte Lizenz, den Ersch\'f6
pfungsgrundsatz oder in sonstiger Weise) oder irgendwelche geistigen Eigentumsrechte von NI in Bezug auf irgendwelche sonstigen Produkte oder sonstige Dritte gew\'e4hrt; dies gilt ohne Beschr\'e4nkung auch f\'fc
r das Recht, eines dieser sonstigen Produkte zu benutzen. 
\par 
\par 11. }{\f4\fs20\ul\insrsid3636974 Patent- und Markenrechtshinweis.}{\f4\fs20\insrsid3636974  Patent-Informationen f\'fcr National Instruments Produkte erhalten Sie auf folgende Weise: \'dcber die Men\'fcoption }{\b\f4\fs20\insrsid3636974 Hilfe\'bbPatente}{
\f4\fs20\insrsid3636974  in Ihrer Software, in der Datei patents.txt auf der jeweiligen CD-ROM, DVD-ROM und/oder im Internet unter }{\f4\fs20\ul\insrsid3636974 ni.com/patents}{\f4\fs20\cf2\insrsid3636974 . }{\f4\fs20\insrsid3636974 
Die Bezeichnungen ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI und TestStand sind Marken der National Instruments Corporation. DIAdem und DASYLab sind Marke
n der National Instruments Ireland Resources Ltd. Alle sonstigen hier benutzten Produkt- oder Firmenbezeichnungen sind bzw. k\'f6nnen Marken oder anderweitig gesch\'fctzte Bezeichnungen der betreffenden Gesellschaften sein.
\par 
\par 12. }{\f4\fs20\ul\insrsid3636974 Vertrieb von Anwendungen.}{\f4\fs20\insrsid3636974  Sie d\'fcrfen Autorisierte Anwendungen (einschlie\'dflich zugeh\'f6riger Runtime Engines f\'fcr die SOFTWARE und zugeh\'f6
riger Treiber-Schnittstellensoftware, die als Teil oder zus\'e4tzlich zu den Autorisierten Anwendungen enthalten sein d\'fcrfen) vertreiben oder in sonstiger Weise zug\'e4
nglich machen, sofern Sie sich an alle der in den nachstehenden Abschnitten (A) und (B) enthaltenen Bedingungen halten:
\par }\pard \ql \li0\ri766\nowidctlpar\tx420\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 A.\tab }{\f4\fs20\ul\insrsid3636974 Voraussetzungen f\'fcr den Vertrieb.
\par }\pard \ql \fi-425\li1275\ri766\nowidctlpar\faauto\rin766\lin1275\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li1080\ri766\nowidctlpar\faauto\rin766\lin1080\itap0\pararsid617963 {\f4\fs20\insrsid3636974 (1.)  Sie f\'fcgen den nachfolgenden Urheberrechtsvermerk \'93Urheberrechtlich gesch\'fctzt \'a9[Jahresz
ahl] National Instruments Corporation. Alle Rechte vorbehalten.\'94 sichtbar auf der Hinweisseite f\'fc
r die Anwendung (Authorized Application About Box) und in der schriftlichen Begleitdokumentation, die mit jeder Ihrer Autorisierten Anwendungen verbreitet wird, hinzu (Ihren eigenen Urheberrechtshinweis d\'fc
rfen Sie an den vorstehenden Urheberrechtsvermerk anf\'fcgen);
\par 
\par (2.)  Sie verwenden beim Vertrieb Ihrer Autorisierten Anwendungen weder den Namen noch ein Logo oder eine Marke von NI ohne die ausdr\'fcckliche vorherige schriftliche Zustimmung von NI;
\par 
\par (3.)  Sie erkl\'e4ren sich bereit, NI in Bezug auf Anspr\'fcche oder Rechtsstreitigkeiten, einschlie\'dflich Anwaltsgeb\'fchren, die aus oder in Zusammenhang mit der Benutzung oder dem Vertrieb Ihrer Anwendung entstehen, zu entsch\'e4
digen, schadlos zu halten und zu verteidigen. }{\b\f4\fs20\insrsid3636974 DIES GILT SELBST DANN, WENN DIESE TEILWEISE AUF EIN MITVERSCHULDEN VON NI ODER EIN SONSTIGES VERSCHULDEN ODER EINE VERSCHULDENSUNABH\'c4NGIGE HAFTUNG VON NI ZUR\'dcCKZUF\'dc
HREN SIND; JEDOCH GILT IHRE VERTRAGLICHE PFLICHT ZUR ERSATZLEISTUNG NICHT F\'dcR DEN ANTEIL DER VOM ANSPRUCHSTELLER ERLITTENEN SCH\'c4
DEN UND NACHTEILE BZW. DEN ANTEIL AN EINER ETWAIGEN VERGLEICHSSUMME, DER AUF EINE KRAFT GESETZES EINTRETENDE HAFTUNG WEGEN VERSCHULEDENS ODEREINE VERSCHULDENSUNABH\'c4NGIGE HAFTUNG VON NI ZUR\'dcCKZUF\'dcHREN IST}{\f4\fs20\insrsid3636974 ; und
\par 
\par (4.)  Sie halten die in SDKLIC.TXT oder in den anderen einschl\'e4gigen Dateien beschriebenen Voraussetzungen ein, falls Sie Microsoft SDK Dateien oder sonstige Dateien von Dritten verwenden.
\par }\pard \ql \fi-555\li1275\ri766\nowidctlpar\faauto\rin766\lin1275\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 B.\tab }{\f4\fs20\ul\insrsid3636974 Geb\'fchren.}{\f4\fs20\insrsid3636974  Grunds\'e4tzlich d\'fc
rfen Sie Autorisierte Anwendungen vertreiben oder in sonstiger Weise zug\'e4nglich machen, ohne hierf\'fcr zus\'e4tzliche Geb\'fchren an NI zu bezahlen. Falls die Autorisierte Anwendung jedoch mit einem der nachstehenden SOFTWARE-Programme erzeugt wurde: 
LabVIEW Remote Panels, LabVIEW Real-Time, LabVIEW Datalogging und Supervisory Control Module, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Modulation Toolkit, National Instruments Order Analysis 
T
oolset, LabVIEW PDA Builder, National Instruments IMAQ Vision, National Instruments Switch Executive, NI IMAQ for IEEE 1394 Cameras, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIA
dem, oder einer anderen von NI gegebenenfalls bezeichneten SOFTWARE, m\'fcssen Sie (vor dem Vertrieb oder bevor sie die Autorisierte Anwendung und zugeh\'f6rige Runtime Engines in sonstiger Weise zur Verf\'fc
gung stellen) entweder (i) sicherstellen, dass der Empf\'e4nger f\'fcr jeden Computer, auf dem die Autorisierte Anwendung benutzt wird, eine g\'fcltige Lizenz einer solchen Software besitzt oder (ii) eine schriftliche Erlaubnis f\'fc
r den Vertrieb von NI einholen und (falls von NI gefordert) NI f\'fcr jede Kopie eine Vertriebs-/Entwicklungsgeb\'fchr f\'fcr jede vertriebene Autorisierte Anwendung bezahlen. Weiterhin m\'fc
ssen Sie, wenn die Autorisierte Anwendung eine Treiber-Schnittstellen-SOFTWARE nutzt, aufruft oder auf sonstige Weise Zugang zu dieser hat (vor dem Vertrieb der Autorisierten Anwendung und der zugeh\'f6
rigen Treiber-Schnittstellen-SOFTWARE) entweder: (i) sicher stellen, dass der Empf\'e4nger f\'fcr jeden Computer, auf dem die Autorisierte Anwendung eingesetzt werden soll, eine g\'fcltige Lizenz f\'fcr eine solche Treiber-Schnittstellen-S
OFTWARE hat oder (ii) eine schriftliche Erlaubnis f\'fcr den Vertrieb von NI einholen und (falls von NI gefordert) NI f\'fcr jede Kopie eine Vertriebs-/Entwicklungsgeb\'fchr f\'fcr jede vertriebene Autorisierte Anwendung bezahlen. Wegen der H\'f6
he der pro Kopie zu zahlenden Vertriebs-/Entwicklungsgeb\'fchr setzen Sie sich bitte mit NI oder gegebenenfalls der f\'fcr Ihr Land zust\'e4ndigen Verkaufsniederlassung von NI in Verbindung.
\par 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 13.}{\b\f4\fs20\insrsid3636974   }{\f4\fs20\ul\insrsid3636974 Beschr\'e4nkte Garantie.}{\f4\fs20\insrsid3636974 
 Mit Ausnahme von SOFTWARE, die aus einer Lizenz f\'fcr Bewertungszwecke geliefert wurde und f\'fcr die keine Gew\'e4hrleistung gilt, garantiert NI, ausschlie\'dflich zu Ihren Gunsten, f\'fc
r einen Zeitraum von neunzig (90) Tagen ab Versand der SOFTWARE an Sie, dass (i) die SOFTWARE im wesentlichen gem\'e4\'df den schriftlichen Begleitunterlagen funktioniert, und (ii) der Datentr\'e4
ger, auf dem die SOFTWARE gespeichert ist, bei normaler Benutzung und Wartung frei von Material- und Verarbeitungsfehlern ist. F\'fcr eine ersatzweise gelieferte SOFTWARE gilt die Garantie f\'fcr den Rest der urspr\'fcnglichen Garantiefrist oder f\'fc
r 30 Tage, wobei der l\'e4ngere Zeitraum ma\'dfgebend ist. Da einige Rechtsordnungen eine Beschr\'e4nkung der Garantiezeit nicht zulassen, ist es m\'f6glich, dass die vorgenannte oder eine sonstige Beschr\'e4nkung in diesem Vertrag f\'fc
r Sie nicht gilt. In einem solchen Fall ist die Garantiezeit auf die gesetzliche Mindestzeit beschr\'e4nkt. Bevor Sie die SOFTWARE im Rahmen der Garantie an NI zur\'fccksenden, m\'fcssen Sie sich von NI eine Warenr\'fc
cksendenummer (RMA-Nummer) geben lassen. Sie erkl\'e4ren sich bereit, die Kosten f\'fcr den Versand an NI und zu Ihnen zur\'fcck zu \'fcbernehmen. Die beschr\'e4
nkte Garantie gilt nicht, falls der Fehler der SOFTWARE auf einen Unfall, Missbrauch, eine fehlerhafte Anwendung oder ungenaue Kalibrierung durch Sie oder auf von Ihnen verwendete 
Produkte Dritter (d.h. Hardware oder Software), deren Einsatz von NI zur Benutzung mit der SOFTWARE nicht vorgesehen ist, die Benutzung eines falschen Hardware- oder Softwareschl\'fc
ssels (falls erforderlich) oder auf eine nicht autorisierte Wartung der Software zur\'fcckzuf\'fchren ist. 
\par 
\par 14.  }{\f4\fs20\ul\insrsid3636974 Anspr\'fcche des Kunden.}{\f4\fs20\insrsid3636974  Alle Pflichten von NI (und Ihr alleiniger Anspruch) in Bezug auf die vorgenannte Beschr\'e4nkte Garantie besteht nach Wahl von NI entweder in der R\'fc
ckerstattung der bezahlten Geb\'fchren oder in der Reparatur/dem Ersatz der Software, sofern NI innerhalb der Garantiefrist schriftlich \'fcber die aufgetretenen Fehler unterrichtet wird. Die Einleitung gerichtlicher Schritte zur Durchsetzung Ihrer Anspr
\'fcche aus der vorgenannten Beschr\'e4nkten Garantie ist nach Ablauf von einem (1) Jahr nach Auftreten eines solches Klagegrundes nicht mehr zul\'e4ssig. 
\par 
\par 15.  }{\b\f4\fs20\ul\insrsid3636974 Keine weitere Gew\'e4hrleistung.}{\b\f4\fs20\insrsid3636974  SOWEIT NICHT AUSDR\'dcCKLICH IN OBIGEM ABSCHNITT VORGESEHEN, WIRD DIE SOFTWARE IM \'93IST-ZUSTAND\'94 GELIEFERT UND ES WIRD JEDE WEITERE GEW\'c4HRLEIST
UNG IN BEZUG AUF DIE SOFTWARE, SEI SIE AUSDR\'dcCKLICH ODER STILLSCHWEIGEND, AUSGESCHLOSSEN. DIESER AUSSCHLUSS GILT AUCH F\'dcR EINE ETWAIGE KONKLUDENTE GEW\'c4HRLEISTUNG, DASS DIE PRODUKTE VON DURCHSCHNITTLICHER QUALIT\'c4T UND F\'dc
R DEN NORMALEN GEBRAUCH ODER F\'dcR EINEN BESTIMMTEN ZWECK GEEIGNET SIND, F\'dcR JEDWEDE KONKLUDENTE GEW\'c4HRLEISTUNG F\'dcR RECHTSM\'c4NGEL SOWIE F\'dcR EINE ETWAIGE GEW\'c4HRLEISTUNG AUFGRUND HANDELSBRAUCHS ODER LAUFENDER GESCH\'c4FTSBEZIEHUNGEN. NI 
\'dcBERNIMMT KEINERLEI GEW\'c4HRLEISTUNG, GARANTIE ODER ZUSICHERUNG HINSICHTLICH DER NUTZUNG ODER DER ERGEBNISSE DER NUTZUNG DER SOFTWARE IN BEZUG AUF RICHTIGKEIT, GENAUIGKEIT, ZUVERL\'c4SSIGKEIT ODER IN SONSTIGER WEISE, UND AUCH NICHT DAF\'dc
R, DASS DIE SOFTWARE UNUNTERBROCHEN UND FEHLERFREI EINSATZF\'c4HIG IST. NI SCHLIESST AUSDR\'dcCKLICH JEGLICHE GEW\'c4HRLEISTUNG AUS, DIE IN DIESEM VERTRAG NICHT AUSDR\'dcCKLICH VORGESEHEN IST.
\par }{\f4\fs20\ul\insrsid3636974 
\par }{\f4\fs20\insrsid3636974 16. }{\f4\fs20\ul\insrsid3636974 Haftung f\'fcr Geistiges Eigentum.}{\f4\fs20\insrsid3636974  NI wird auf eigene Kosten Anspr\'fcche, die sich aus einer Benutzung der SOFTWARE durch Sie in \'dcbereinstimmung mit den Bestimmunge
n Ihrer Lizenz ergeben, abwehren, soweit die Verletzung von Patent-, Urheber- oder Markenrechten geltend gemacht wird, die nach Rechtsvorschriften der U.S.A., von Kanada, Mexiko, Japan, Australien, Schweiz, Norwegen oder der Europ\'e4ischen Union gesch
\'fctzt sind, und der Anspruch weder darauf beruht, dass die SOFTWARE zusammen mit Ausr\'fcstung und Ger\'e4ten benutzt wurde, die nicht von NI hergestellt wurden, noch auf Modifikationen der SOFTWARE, die nicht von NI durchgef\'fc
hrt wurden. Voraussetzung ist ferner, dass Sie NI unverz\'fcglich schriftlich informieren, wenn Sie von solchen drohenden Anspr\'fcchen Kenntnis erlangen, und NI bei der Vorbereitung einer Verteidigung nach besten Kr\'e4ften unterst\'fc
tzen. Wenn Sie NI die erforderlichen Vollmachten, die Unterst\'fctzung und die Informationen liefern, die NI zur Abwehr oder Beilegung solcher Anspr\'fcche ben\'f6tigt, wird NI jeglichen rechtskr\'e4
ftig zuerkannten Schadensersatz oder Vergleichsbetrag wegen eines solchen Anspruchs bezahlen und jegliche Auslagen erstatten, die Ihnen aufgrund 
einer schriftlichen Aufforderung von NI entstehen. NI haftet jedoch nicht aus einem Vergleich, der ohne vorherige schriftliche Zustimmung von NI geschlossen wurde. Sollte festgestellt werden, dass die SOFTWARE vorstehende Rechte verletzt und wird ihre Ben
utzung untersagt, oder sollte NI der Auffassung sein, dass die SOFTWARE m\'f6glicherweise die geistigen Eigentumsrechte von Dritten verletzt, kann NI nach seiner Wahl (i) entweder das Recht auf Benutzung der SOFTWARE f\'fc
r Sie sicherstellen oder (ii) die SOFTWARE durch andere SOFTWARE ersetzen bzw. sie so modifizieren, dass sie keine Rechte verletzt oder (iii) die betreffende SOFTWARE zur\'fccknehmen und Ihnen die Lizenzgeb\'fchren zur\'fc
ckerstatten. Dies ist Ihr einziger Anspruch und NIs gesamte Verpflichtung und Verantwortlichkeit bei Verletzung von Patent- , Marken-, Urheber- oder sonstigen geistigen Eigentumsrechten im Zusammenhang mit der SOFTWARE. }{\b\f4\fs20\insrsid3636974 
VORSTEHENDE VERPFLICHTUNGEN GELTEN NICHT F\'dcR PRODUKTE}{\b\f4\fs20\cf1\insrsid3636974  VON DRITTEN, DIE IN DIE PRODUKTE VON NI INTEGRIERT ODER IN SONSTIGER WEISE ZUSAMMEN MIT DEN PRODUKTEN VON NI GELIEFERT WERDEN. ANSPR\'dc
CHE IM ZUSAMMENHANG MIT PRODUKTEN DRITTER SIND AN DEN HERSTELLER DES BETREFFENDEN PRODUKTES ZU RICHTEN.
\par }{\f4\fs20\insrsid3636974 
\par 17. }{\f4\fs20\ul\insrsid3636974 Haftungsbeschr\'e4nkung.}{\f4\fs20\insrsid3636974  Die gesamte Haftung von NI und seiner Lizenzgeber, Vertriebspartner, Lieferanten (einschlie\'df
lich seiner und deren Organe, Mitarbeiter und Beauftragten) ergibt sich aus obiger Regelung. Soweit gesetzlich zugelassen, haften NI oder seine Lizenzgeber, Vertriebspartner und Lieferanten (einschlie\'dflich seiner und deren
 Organe, Mitarbeiter und Beauftragten) insbesondere nicht f\'fcr besondere, unmittelbare, mittelbare oder zuf\'e4llig entstandene Sch\'e4den und auch nicht f\'fcr \'fcber den Betrag des tats\'e4chlich entstandenen Schadens hinausgehende Sch\'e4den, f\'fc
r Folgesch\'e4den, Auslagen, entgangenen Gewinn, entgangene Ersparnisse, Betriebsunterbrechungssch\'e4den, Verlust von Gesch\'e4ftsinformationen oder sonstige Sch\'e4den, die aus der Benutzung oder Unm\'f6
glichkeit der Benutzung der SOFTWARE oder mit der SOFTWARE in Zusammenhang stehender technischer Supportleistungen oder damit zusammenh\'e4ngender Hardware entstehen, selbst wenn NI oder seine Lizenzgeber, Vertriebspartner und Lieferanten \'fcber die M
\'f6glichkeit solcher Sch\'e4den informiert wurden. Sie erkennen an, dass sich diese Risikoverteilung in der H\'f6he der Lizenzgeb\'fchr niederschl\'e4gt. Da einige Staaten/Rechtsordnungen einen Ausschluss oder eine Beschr\'e4nkung einer Haftung f\'fc
r zuf\'e4llig entstandene Sch\'e4den oder Folgesch\'e4den nicht zulassen, ist es m\'f6glich, dass die vorgenannte Beschr\'e4nkung f\'fcr Sie nicht gilt. Sollte die vorgenannte Haftungsbeschr\'e4nkung nicht durchsetzbar sein, weil ein zust\'e4
ndiges Gericht in einem rechtskr\'e4ftigen Urteil die SOFTWARE, die Dienstleistungen oder die Hardware als fehlerhaft und als Ursache f\'fcr k\'f6rperliche Verletzungen, Tod oder materielle Sch\'e4den festgestellt hat, so \'fc
bersteigt die Haftung von NI f\'fcr materielle Sch\'e4den keinesfalls den Gegenwert von US$ 50.000 oder die f\'fcr die SOFTWARE bezahlte Lizenzgeb\'fchr, falls diese h\'f6her sein sollte. 
\par 
\par }\pard \ql \fi-357\li357\ri766\nowidctlpar\faauto\rin766\lin357\itap0\pararsid617963 {\f4\fs20\insrsid3636974 18.}{\b\f4\fs20\insrsid3636974   }{\b\f4\fs20\ul\insrsid3636974 Warnung.}{\b\f4\fs20\insrsid3636974  (1) DIE SOFTWAREPRODUK
TE VON NI WURDEN NICHT MIT KOMPONENTEN UND TESTS F\'dcR EIN SICHERHEITSNIVEAU ENTWICKELT, DAS F\'dc
R EINE VERWENDUNG BEI ODER IN ZUSAMMENHANG MIT CHIRURGISCHEN IMPLANTATEN ODER ALS KRITISCHE KOMPONENTEN VON LEBENSERHALTENDEN SYSTEMEN GEEIGNET IST, DEREN FEHLFUNKTION BEI VERN\'dcNFTIGER BETRACHTUNGSWEISE ZU ERHEBLICHEN VERLETZUNGEN VON MENSCHEN F\'dc
HREN KANN. (2) BEI JEDER ANWENDUNG, EINSCHLIESSLICH DER OBEN GENANNTEN, KANN DIE ZUVERL\'c4SSIGKEIT DER FUNKTION DER SOFTWAREPRODUKTE DURCH ENTGEGENWIRKENDE FAKTOREN, EINSCHLIE
SSLICH Z.B. SPANNUNGSUNTERSCHIEDEN BEI DER STROMVERSORGUNG, FEHLFUNKTIONEN DER COMPUTER-HARDWARE, FEHLENDE EIGNUNG DER SOFTWARE F\'dcR DAS COMPUTER-BETRIEBSSYSTEM, FEHLENDE EIGNUNG VON \'dc
BERSETZUNGS- UND ENTWICKLUNGSSOFTWARE, DIE ZUR ENTWICKLUNG EINER ANWENDUNG EINGESETZT WERDEN, INSTALLATIONSFEHLER, PROBLEME BEI DER SOFTWARE- UND HARDWAREKOMPATIBILIT\'c4T, FUNKTIONSST\'d6RUNGEN ODER AUSFALL DER ELEKTRONISCHEN \'dc
BERWACHUNGS- ODER KONTROLLGER\'c4TE, VOR\'dcBERGEHENDE FEHLER DER ELEKTRONISCHEN SYSTEME (HARDWARE UND/ODER SOFTW
ARE) UNVORHERGESEHENEN EINSATZ ODER MISSBRAUCH SOWIE FEHLER DES ANWENDERS ODER DES ANWENDUNGSENTWICKLERS (ENTGEGENWIRKENDE FAKTOREN WIE DIESE WERDEN NACHSTEHEND ZUSAMMENFASSEND \'93SYSTEMFEHLER\'94 GENANNT) BEEINTR\'c4
CHTIGT WERDEN. JEDE ANWENDUNG, BEI DER EIN SYSTEMFEHLER EIN RISIKO F\'dcR SACHWERTE ODER PERSONEN DARSTELLT (EINSCHLIESSLICH DER GEFAHR K\'d6RPERLICHER SCH\'c4
DEN UND TOD), SOLLTE AUFGRUND DER GEFAHR VON SYSTEMFEHLERN NICHT LEDIGLICH AUF EINE FORM VON ELEKTRONISCHEM SYSTEM GEST\'dcTZT WERDEN. UM SCH\'c4DEN UND, U.U. T\'d6
DLICHE, VERLETZUNGEN ZU VERMEIDEN, SOLLTE DER NUTZER ODER ANWENDUNGSENTWICKLER ANGEMESSENE SICHERHEITSMASSNAHMEN ERGREIFEN, UM SYSTEMFEHLERN VORZUBEUGEN. HIERZU GEH\'d6
REN UNTER ANDEREM SICHERUNGS- ODER ABSCHALTMECHANISMEN. DA JEDES ENDNUTZERSYSTEM DEN KUNDENBED\'dc
RFNISSEN ANGEPASST IST UND SICH VON DEM TESTUMFELD UNTERSCHEIDET, UND DA EIN NUTZER ODER ANWENDUNGSENTWICKLER SOFTWAREPRODUKTE VON NI IN VERBINDUNG MIT ANDEREN PRODUKTEN IN EINER VON NI NICHT GETESTETEN ODER VORHERGESEHENEN FORM EINSETZEN KANN, TR\'c4GT
 DER NUTZER BZW. DER ANWENDUNGSENTWICKLER DIE LETZTENDLICHE VERANTWORTUNG F\'dcR DIE \'dcBERPR\'dc
FUNG UND AUSWERTUNG DER EIGNUNG VON NI PRODUKTEN, WENN PRODUKTE VON NI IN EIN SYSTEM ODER EINE ANWENDUNG INTEGRIERT WERDEN. DIES ERFORDERT U.A. DIE ENTSPRECHENDE ENTWI
CKLUNG UND VERWENDUNG SOWIE EINHALTUNG EINER ENTSPRECHENDEN SICHERHEITSSTUFE BEI EINEM SOLCHEN SYSTEM ODER EINER SOLCHEN ANWENDUNG. 
\par }{\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 19.  }{\f4\fs20\ul\insrsid3636974 U.S.-Regierungsklausel.}{\f4\fs20\insrsid3636974  Wenn Sie eine Beh\'f6
rde, Regierungsstelle oder sonstige Dienststelle der U.S. Regierung (\'93Regierung\'94) sind, unterliegt die Benutzung, Vervielf\'e4ltigung, Wiedergabe, Herausgabe, Abwandlung, Bekanntgabe oder \'dc
bertragung der SOFTWARE oder jeglicher Begleitdokumentation, einschlie\'dflich technischer Daten oder Handb\'fccher, den Beschr\'e4nkungen der Federal Acquisition Regulation Supplement 12.212 (einschlie\'dflich der \'c4nderungs- oder Ersatzbestimmungen) f
\'fcr zivile Stellen und dem Defense Federal Acquisition Regulation Supplement 227.7202 (einschlie\'dflich der \'c4nderungs- oder Ersatzbestimmungen) f\'fcr milit\'e4rische Ste
llen. Bei der SOFTWARE handelt es sich um kommerzielle Computer-Software und die Begleitdokumentation ist kommerzielle Computer-Softwaredokumentation. Die Benutzung der SOFTWARE und der Begleitdokumentation unterliegt weiterhin den Bestimmungen dieses Ver
trages und aller \'c4nderungen hierzu. Vertragspartner/Hersteller ist National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.
\par }\pard \ql \li0\ri766\nowidctlpar\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\tx360\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 20. \tab }{\f4\fs20\ul\insrsid3636974 Einhaltung der Vertragsbestimmungen.}{\f4\fs20\insrsid3636974  Sie erkl\'e4ren sich bereit, NI w\'e4
hrend Ihrer \'fcblichen Gesch\'e4ftszeiten Einblick in alle wesentlichen Unterlagen zu gew\'e4
hren, damit NI (nach angemessener Anmeldung) verifizieren kann, dass Sie die Bedingungen dieses Vertrages einhalten. Wenn Sie ein Unternehmen oder eine Personengesamtheit sind, erkl\'e4ren Sie s
ich weiterhin damit einverstanden, dass Sie auf Anforderung von NI oder eines autorisierten Vertreters von NI unverz\'fcglich schriftlich gegen\'fcber NI belegen und best\'e4
tigen, dass die Benutzung der SOFTWARE durch Sie und Ihre Mitarbeiter mit den Bestimmungen dieses Vertrages konform ist. NI kann (nach schriftlicher Mitteilung) Ihre Verwendung der SOFTWARE w\'e4hrend der \'fcblichen Gesch\'e4ftszeiten \'fcberpr\'fc
fen, um sicherzustellen, da\'df Sie diese Vertragsbestimmungen einhalten. Falls eine solche \'dcberpr\'fcfung ergeben sollte, dass Sie zu niedrige Lizenzgeb\'fchren bezahlen, die Sie NI jeweils schulden, sind Sie verpflichtet, (i) NI solche Betr\'e4
ge unverz\'fcglich zu bezahlen und (ii) NI die Kosten einer solchen \'dcberpr\'fcfung zu ersetzen.
\par }\pard \ql \li0\ri766\nowidctlpar\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\tx360\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 21. \tab }{\f4\fs20\ul\insrsid3636974 Laufzeit.}{\f4\fs20\insrsid3636974  Dieser Vertrag endet automati
sch, wenn Sie die Vertragsbestimmungen nicht einhalten. Bei Beendigung dieses Vertrages, m\'fcssen Sie unabh\'e4ngig vom Grund der Beendigung alle Kopien der SOFTWARE vernichten.
\par }\pard \ql \fi-425\li425\ri766\nowidctlpar\faauto\rin766\lin425\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 22.  }{\f4\fs20\ul\insrsid3636974 Allgemeines.}{\f4\fs20\insrsid3636974  
\par 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 A.\tab Wenn die SOFTWARE in den U.S.A. hergestellt wird, (i) unter
liegt dieser Vertrag dem Recht des Staates Texas, U.S.A. mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Grunds\'e4tze und (ii) nicht-ausschlie\'dflicher Gerichtsstand f\'fc
r alle Rechtsstreitigkeiten in Zusammenhang mit diesem Vertrag ist Travis County, Texas, U.S.A. Die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes.
\par }\pard \ql \fi-425\li850\ri766\nowidctlpar\faauto\rin766\lin850\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 B.\tab Wenn die SOFTWARE in der Republik Irland hergestellt wird oder falls es sich bei der SOFTWARE um DIAdem, 
DIAdem Clip, DIAdem Insight oder DASYLab handelt, (i) unterliegt dieser Vertrag dem Recht der Republik Irland mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Grunds\'e4
tze und (ii) Gerichtsstand f\'fcr alle Rechtsstreitigkeiten in Zusammenhang mit diesem Vertrag ist Dublin. Die Republik Irland und die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes.
\par }\pard \ql \li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 C. \tab Wenn die SOFTWARE in Ungarn hergestellt wird, (i) unterliegt dieser Vertrag ungarischem Recht mit Ausnahme der Bestimmungen des UN-\'dc
bereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Grunds\'e4tze und (ii) Gerichtsstand f\'fcr alle Rechtsstreitigkeiten in Zusammenhang mit diesem Vertrag ist Ungarn und die Parte
ien verpflichten sich zur Anerkennung des Gerichtsstandes.
\par }\pard \ql \li0\ri766\nowidctlpar\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\tx720\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 D.\tab Dieser Vertrag (und, soweit anwendbar die MfL) stellt die vollst\'e4
ndige Vereinbarung zwischen Ihnen und NI in Bezug auf die SOFTWARE dar und ersetzt jegliche m\'fcndliche oder schriftlichen Absprachen, vorhergehenden Vereinbarungen, Kaufauftr\'e4
ge und jede sonstige Kommunikation zwischen Ihnen und NI hinsichtlich des Vertragsgegenstandes. Im Falle eines Konflikts zwischen den Regelungen dieses Vertrages und der MfL Dokumentation, gehen die Bestimmungen dieses Vertrages vor.
\par }\pard \ql \li0\ri766\nowidctlpar\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \fi-360\li720\ri766\nowidctlpar\faauto\rin766\lin720\itap0\pararsid617963 {\f4\fs20\insrsid3636974 E.\tab Erhebt eine der Parteien aus diesem Vertrag gegen die andere Partei Klage, so kann die obsiegende Partei zus\'e4
tzlich zu jedem zugesprochenen Anspruch die Anwaltsgeb\'fchren in angemessener H\'f6he sowie die Gerichtskosten erstattet verlangen. Sollte eine Bestimmung dieses Vertrages ung\'fcltig sein, wird die entsprechende Bestimmung so abge\'e4
ndert, dass sie vollst\'e4ndig durchsetzbar wird. Der \'fcbrige Lizenzvertrag bleibt in vollem Umfang g\'fcltig und kommt in der ge\'e4nderten Form zur Anwendung. Wenn Sie die SOFTWARE herunterladen, sichern Sie zu und gew\'e4
hrleisten Sie, dass Sie sich nicht in einem Land oder unter der Kontrolle eines Landes befinden, in das der Export der SOFTWARE nach dessen Exportgesetzen und -vorschriften oder denen der U.S.A. verboten ist. 
\par }\pard \ql \li360\ri766\nowidctlpar\faauto\rin766\lin360\itap0\pararsid617963 {\f4\fs20\insrsid3636974 
\par }\pard \ql \li0\ri766\nowidctlpar\tx709\faauto\rin766\lin0\itap0\pararsid617963 {\f4\fs20\insrsid3636974 \'a9 2001-200}{\f4\fs20\insrsid5062975 6}{\f4\fs20\insrsid3636974  National Instruments Corporation. Alle Rechte vorbehalten.
\par 
\par 370406}{\f4\fs20\insrsid5062975 H}{\f4\fs20\insrsid3636974 -0113
\par }{\f4\fs20\insrsid5062975 Januar}{\f4\fs20\insrsid3636974  200}{\f4\fs20\insrsid66374 6}{\f4\fs20\insrsid3636974 
\par }}