{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Helvetica;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f305\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f545\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3236945\rsid11086229\rsid12194795}{\*\generator Microsoft Word 11.0.6359;}{\info{\title NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT}{\author NI}{\operator NI}{\creatim\yr2006\mo1\dy5\hr9\min33}{\revtim\yr2006\mo1\dy5\hr9\min36}
{\version4}{\edmins3}{\nofpages10}{\nofwords6243}{\nofchars35590}{\*\company National Instruments}{\nofcharsws41750}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3236945 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \fi-360\li360\ri0\sa240\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin360\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid12194795 
\hich\af1\dbch\af13\loch\f1 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT}{\fs33\cf1\insrsid12194795 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAR\hich\af1\dbch\af13\loch\f1 
EFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PART
\hich\af1\dbch\af13\loch\f1 Y\hich\af1\dbch\af13\loch\f1 
 TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (INCLUDING 
\hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 LL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS SHALL BE SUBJECT TO NI'S THEN CURRENT RETURN POLICY. 
\par }\pard \ql \fi-360\li360\ri0\sb100\sa240\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 1.\tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Definitions.}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1   As used in this Agreement, the following terms have the following meanings: 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  A.   }{\i\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 "You."}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1  Means you the individual using the SOFTWARE as well as your employer if you are using the SOFTWARE within the scope of your employment. 
\par \hich\af1\dbch\af13\loch\f1 B.   \tab "}{\i\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 NI."}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  Means (i) National Instruments Corporation, a company organized under the laws of the State of
\hich\af1\dbch\af13\loch\f1 
 Delaware, U.S.A., if the SOFTWARE is manufactured in the U.S.A.; (ii) National Instruments    Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland, if the SOFTWARE is manufactured in the Republic of Ireland or the SOFTWAR
\hich\af1\dbch\af13\loch\f1 E\hich\af1\dbch\af13\loch\f1 
 is DIAdem, DIAdem Clip, DIAdem Insight, or DASYLab; and (iii) National Instruments Europe Kft, a limited liability company organized under the laws of Hungary, if the SOFTWARE is manufactured in Hungary. If you are not sure where the SOFTWARE is manufact
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 red, please contact National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (Attention: Legal Department). 
\par \hich\af1\dbch\af13\loch\f1 C.   \tab }{\i\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 "Software."}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 Means the computer software programs provided with this Agreement and which are being instal\hich\af1\dbch\af13\loch\f1 
led together with all accompanying documentation, utilities, and driver interface software. If the SOFTWARE is part of a NI suite product, the term SOFTWARE means all of the applicable NI software programs comprising the applicable suite (including all ac
\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 
ompanying documentation, utilities, and driver interface software) you have acquired. SOFTWARE includes all Upgrades that may be provided by NI and all Multiple Access Software. Driver interface SOFTWARE means }{\fs18\insrsid12194795 
\hich\af1\dbch\af13\loch\f1 the installed combination of any }{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 National Inst\hich\af1\dbch\af13\loch\f1 ruments driver interface binary code (e.g., }{\fs18\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
any combination of }{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.) }{\fs18\insrsid12194795 \hich\af1\dbch\af13\loch\f1 as may be installed on your computer}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1 . 
\par \hich\af1\dbch\af13\loch\f1 D.  \tab }{\i\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 "Upgrade."}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  Means any supplemental or replacement code for computer software you have previously lice
\hich\af1\dbch\af13\loch\f1 nsed from NI. 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 E.  \tab }{\i\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 "Authorized Applications."}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1  Means only those applications that you create with development versions of the SOFTWARE that you have validly licensed. Notwithstanding the foregoing, any application created with the SOFTWARE acquired under a
\hich\af1\dbch\af13\loch\f1 n evaluation license is not an Authorized Application. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf1\insrsid12194795 
\par }\pard \ql \fi-360\li360\ri0\sb100\sa240\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 2.    }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Grant of License.}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1  In consideration of payment of the applicable fees to NI, NI is willing to provide you with a limited, non-exclusive right to use the SOFTWARE, but only pursuant to the terms \hich\af1\dbch\af13\loch\f1 
and conditions of this Agreement. The SOFTWARE is in "use" when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, DVD-ROM, network storage device, or other storage device). Except as expressly provided u
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 der the named user license, floating, concurrent, or shared use is not}{\fs18\cf1\insrsid3236945 \hich\af1\dbch\af13\loch\f1  permitted under this Agreement\hich\af1\dbch\af13\loch\f1 .}{
\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  The specific use rights granted you are as follows and depend upon the type of license you have acquired: 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\faauto\rin0\lin720\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 A.  \tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Named User License.}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1  If you have acquired a named user license, you must designate in writing (through the NI registration process) one (1)\hich\af1\dbch\af13\loch\f1 \hich\f1  named user for the license (the \'93\loch\f1 \hich\f1 Named User\'94
\loch\f1 ). The SOFTWARE may be installed on up to three computers in a single workplace of the designated Named User. Only the designated Named User, however, may use or otherwise run the SOFTWARE and the SOFTWARE may \hich\af1\dbch\af13\loch\f1 n
\hich\af1\dbch\af13\loch\f1 
ot be run concurrently (i.e., it may only be in launched on one computer at a time). At your discretion, you may convert a named user license to a single seat license whereupon the SOFTWARE may only be installed and used on one (1) computer in your workpl
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
ce. While all of the SOFTWARE must be installed and used on the same computer under a single seat license, there is no limitation on the number of your personnel that may access and use the Software on such computer. Regardless of whether the software is 
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 
sed under a named user license or a single seat license, in no event may any of the SOFTWARE be installed or used on a network storage device.  If you have a VLP license (as defined below) and you want to convert named user licenses to single seat license
\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 
, you must give written notice to NI so that NI can send you a new license file reflecting the revised  number of named user licenses.  You may transfer a  named user license to another designated user provided that no more than four (4) such transfers ma
\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1  occur per year.  Once a designated Named User has transferred their license to a new user, such new user must reregister with NI the named user license in their own name.
\par \hich\af1\dbch\af13\loch\f1 B.   \tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Volume/VLP License.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  If you have acquired the right to use the SOFTWARE for mul
\hich\af1\dbch\af13\loch\f1 
tiple users under the Volume License Program license ("VLP"), you shall install and use the Volume License Manager software tool ("VLM") provided to you by NI and you may distribute the master installation disk(s) containing the SOFTWARE for internal inst
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
llation and use only on those computers located at the Site(s). As part of the VLP, you will receive Support Services (as defined below) for the SOFTWARE. The "Notes" sub-section below contains important information and additional terms regarding the VLP.
\hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 C.  \tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Multiple Access License.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 If the SOFTWARE you are using is: (i) NI's SDS software, (ii) NI's NI-488.2 software for GPIB-ENET or GPIB-ENET/100, or (iii) NI's FieldPoint Explorer software (individually or collectively, "Multiple Access Software"), you m\hich\af1\dbch\af13\loch\f1 
ay install and use the SOFTWARE (including any or all versions thereof as provided by NI) on any number of computers or storage devices in your workplace solely for the purpose of accessing NI's serial device server hardware product in the case of NI's SD
\hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 
 software, solely for the purpose of accessing Ethernet to GPIB controllers in the case of NI's NI-488.2 software for GPIB-ENET or GPIB-ENET/100, and solely for the purpose of accessing FieldPoint serial or Ethernet network modules in the case of NI's Fie
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 dPoint Explorer software. 
\par \hich\af1\dbch\af13\loch\f1 D.\tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Debug License.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 If you have acquired a debug license, you must have licensed the applicable SOFTWARE components (as identified below) under a separate named user  or volume license with NI and you may now under the debug licens\hich\af1\dbch\af13\loch\f1 
e install such SOFTWARE components on one (1) additional target production computer (for each debug license acquired). Each of the applicable components must be used on the same target production computer and solely for debug purposes only. In no event ma
\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1 
 you use the components for developing new programs (e.g., test sequences/modules, virtual instruments, etc.). Your debug license will immediately terminate should you use the components on more than one (1) target machine per each debug license or in any
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
manner other than for debugging existing programs. If the SOFTWARE is TestStand, then the applicable components are: (i) the TestStand runtime execution engine for executing your sequences and the complete TestStand sequence editor development environment
\hich\af1\dbch\af13\loch\f1 ;\hich\af1\dbch\af13\loch\f1 
 and (ii) one (1) copy of LabVIEW and applicable software toolkits; and (iii) one (1) copy of LabWindows/CVI and applicable software toolkits. If the SOFTWARE is LabVIEW, then the applicable component is one (1) copy of LabVIEW and applicable software too
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 kits. If the SOFTWARE is LabWindows/CVI, then the applicable component is one (1) copy of LabWindows/CVI and applicable software toolkits. 
\par \hich\af1\dbch\af13\loch\f1 E. \tab  }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Academic and LabVIEW Student Edition License.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 If the SOFTWARE is LabVIEW Student Edition, you have acquired a s\hich\af1\dbch\af13\loch\f1 
tudent edition license and may only use the SOFTWARE for personal education purposes and not for any other purpose, including research and commercial purposes. If you wish to acquire any other academic license (including one for research or classroom use)
\hich\af1\dbch\af13\loch\f1 ,\hich\af1\dbch\af13\loch\f1  please contact an NI representative. 
\par \hich\af1\dbch\af13\loch\f1 F.   \tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Evaluation License.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 If you have acquired an evaluation license, you may install and use the SOFTWARE on computers in your workplace for internal evaluation purposes only. Your license is for your own internal us\hich\af1\dbch\af13\loch\f1 
e only. Therefore, notwithstanding anything in this Agreement to the contrary, you may not distribute or transfer any applications you create with the SOFTWARE. You also agree to use reasonable efforts to provide feedback to NI regarding your use of the S
\hich\af1\dbch\af13\loch\f1 O\hich\af1\dbch\af13\loch\f1 FTWARE, including promptly reporting to NI errors or bugs that you might find. You also acknowledge and agree that the }{\b\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
SOFTWARE IS EVALUATION ONLY AND/OR PRE-RELEASE SOFTWARE. AS SUCH, THE SOFTWARE MAY NOT BE FULLY FUNCTIONAL AND YOU ASSUME THE ENTIRE RISK\hich\af1\dbch\af13\loch\f1 
 AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. NI WILL NOT UPDATE THE SOFTWARE, NOR WILL NI SUPPORT THE SOFTWARE. THE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE SOFTWARE AND RENDER THE SOFTWARE UNUSABLE. ALTHOUGH
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 THE SOFTWARE WILL ATTEMPT TO WARN YOU OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING}{
\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 . Upon such deactivation, this Agreement will be considered ter\hich\af1\dbch\af13\loch\f1 
minated. Prior to deactivation of the SOFTWARE, you may contact NI to convert your evaluation license for the SOFTWARE to a named user license by paying to NI the applicable license fee and obtaining from NI the applicable authorization code(s). NI may (i
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1  its sole discretion and upon notice to you) terminate the evaluation license, whereupon this Agreement will be considered terminated. 
\par \hich\af1\dbch\af13\loch\f1 G.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Notes.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  The following applies to the VLP (Volume License Program): 
\par }\pard \ql \fi-360\li1080\ri0\sb100\sa240\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 (1.)\tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Program Requirements.}{
\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  You shall designate a\hich\af1\dbch\af13\loch\f1 
 separate Software Administrator for each Site and shall promptly notify NI in writing of any changes to the Software Administrator(s). NI will deliver the master installation disks for the SOFTWARE and the VLM to the Software Administrator(s). The VLM sh
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
ll be installed and used in accordance with the documentation that accompanies it. If you have existing individual, single seat or named user licenses for the SOFTWARE that are to be covered by the VLP, (i) you shall notify NI in writing of the product, p
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 
atform, and serial number information for each such  license, (ii) each such license shall (as of the VLP Effective Date) no longer be in effect and shall be superseded by the VLP, and (iii) all individual serial numbers for each such license shall be can
\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 
elled and replaced by a single, common serial number assigned to the VLP. Regarding Support Services, NI reserves the right to restrict Support Services to the then most current version of the SOFTWARE that is commercially available. 
\par \hich\af1\dbch\af13\loch\f1 (2.)\tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Usage Compliance Reports.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 You shall ensure a Usage Compliance Report for each Site is provided to NI promptly (but in no event later than fifteen (15) days) following: (i) the annual anniversary of the VLP Effective Date during the term of the VLP and (ii)
\hich\af1\dbch\af13\loch\f1 
 the VLP Termination Date. NI may upon notice to you inspect the Site(s) and applicable records in order to verify the accuracy of the Usage Compliance Reports. You shall pay any verified underpayments to NI within thirty (30) days of receipt of a written
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 notice of such underpayments. Further, if you have underpaid, NI may require you to pay for any reasonable out-of-pocket costs actually incurred by NI in verifying the underpayment. 
\par \hich\af1\dbch\af13\loch\f1 (3.)\tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Purchase Orders; Invoices.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  You shall submit purchase orders to NI as\hich\af1\dbch\af13\loch\f1 
 follows: 
\par }\pard \ql \fi-270\li1350\ri0\sb100\sa240\nowidctlpar\faauto\rin0\lin1350\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
a.   in the amount of the Activation Fee within the time-frame specified in the quote provided by NI to you for the VLP; 
\par \hich\af1\dbch\af13\loch\f1 b.   in the amount of the Additional Named User Fees with each Usage Compliance Report; and 
\par }\pard \ql \fi-270\li1350\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin1350\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 c.   in the amount of the VLP \hich\af1\dbch\af13\loch\f1 
Renewal Fees with each annual Usage Compliance Report if you desire to renew the VLP. 
\par }\pard \ql \li720\ri0\sa240\nowidctlpar\faauto\rin0\lin720\itap0 {\fs18\cf1\insrsid12194795 \line \hich\af1\dbch\af13\loch\f1 
Support Services are required for each Named User, are charged on an annual basis, and will only be pro-rated in those instances where you submit Usage Compliance Repor\hich\af1\dbch\af13\loch\f1 
ts (together with purchase orders for the applicable Additional  Named User Fees) promptly following the date the SOFTWARE is installed for each additional Named User. All invoices shall be paid within thirty (30) days of the date you receive them.
\par }\pard \ql \fi-360\li1080\ri0\sa240\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 (4.) \tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 erm.}{
\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 The initial term of the VLP will start on the VLP Effective Date and continue for a period of one (1) year. You may renew the VLP for additional one (1) year periods. Should you desire to renew the VLP for an additional one (1) year period, you must p
\hich\af1\dbch\af13\loch\f1 
rovide to NI at least sixty (60) days before the end of the then current term a current Usage Compliance Report so that the number of named users who use the Software may be determined. NI will then provide you with a quote for Support Services for the re
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
ewal period (the "VLP Renewal Fee"). NI reserves the right to revise the VLP Renewal Fee (as applicable) to reflect additional copies of the Software used and not reflected in the Usage Compliance Report you provided to NI at the time you desired to renew
\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 
 The VLP will be renewed for an additional one (1) year period each time you issue to NI a purchase order for the VLP Renewal Fees no later than sixty (60) days following the annual anniversary of the VLP Effective Date. }{\b\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1 IF YOU DO NOT ISSUE A TIMELY PURCHA\hich\af1\dbch\af13\loch\f1 
SE ORDER FOR THE SUPPORT SERVICES, THE VLP WILL AUTOMATICALLY AND IMMEDIATELY TERMINATE. THE SOFTWARE AND VLM CONTAIN CODE THAT WILL, FOLLOWING TERMINATION OF THE VLP, DEACTIVATE YOUR ABILITY TO USE THE SOFTWARE UNDER THE VLP. ALTHOUGH THE VLM MIGHT ATTEM
\hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 
T TO WARN YOU OF THE TIME-FRAME IN WHICH YOUR ABILITY TO ACCESS AND USE THE SOFTWARE WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE AUTOMATICALLY DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING UPON THE TERMINATION OF THE VL
\hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 
. UPON TERMINATION OF THE VLP, (I) NI SHALL NO LONGER PROVIDE ANY SUPPORT SERVICES FOR THE SOFTWARE UNDER THE VLP, (II) EACH USE OF THE SOFTWARE FOR WHICH YOU HAVE PAID APPLICABLE NAMED USER FEES WILL AUTOMATICALLY (WITHOUT FURTHER ACTION ON NI'S PART) BE
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
CONVERTED TO A SINGLE NAMED USER LICENSE, AND (III) YOU WILL BE REQUIRED TO PAY NI AN APPLICABLE ACTIVATION FEE SHOULD YOU LATER DESIRE TO RENEW THE VLP. NI WILL ATTEMPT TO PROVIDE YOU WITH AN UPDATED LICENSE FILE FOLLOWING TERMINATION OF THE VLP THAT WIL
\hich\af1\dbch\af13\loch\f1 L\hich\af1\dbch\af13\loch\f1 
 PERMIT YOU TO CONTINUE TO USE THE APPLICABLE NUMBER OF NAMED USER LICENSES FOR THE SOFTWARE. IT IS YOUR RESPONSIBILITY, HOWEVER, TO OBTAIN THIS LICENSE FILE FROM NI AND TO INSTALL AND USE THE LICENSE FILE TOGETHER WITH THE VLM SO THAT YOU MAY CONTINUE TO
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
ACCESS AND USE THE APPLICABLE NUMBER OF NAMED USER LICENSES. FURTHER, SHOULD YOU LATER DESIRE TO OBTAIN UPGRADES FOR THE SOFTWARE, PURCHASE SUPPORT SERVICES FOR THE SOFTWARE, OR OBTAIN INDIVIDUAL SERIAL NUMBERS FOR APPLICABLE NAMED USER LICENSES OF THE SO
\hich\af1\dbch\af13\loch\f1 F\hich\af1\dbch\af13\loch\f1 TWARE, YOU WILL BE REQUIRED TO PAY NI AN APPLICABLE FEE FOR EACH SUCH NAMED USER LICENSE.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ql \fi-360\li1440\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin1440\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 (5.) \tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Additional Definitions.}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1  For purposes of the VLP, the following capitalized terms have the following meanings: \line \line "Activation Fee" means the amount specified in \hich\af1\dbch\af13\loch\f1 
the applicable written quotation from NI that permits you to replace such of your existing individual, named user or single seat licenses for the SOFTWARE used at the Site as you may designate with a VLP and/or acquire a VLP at the Site for the number of 
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
amed users (i.e., initial named users) listed in the written quotation from NI. The Activation Fee consists of a one-time license fee for initial named users and an annual per named user fee for Support Services. Documentation is provided in electronic fo
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
m only and comes with the master installation disk for the Software. You can, however, purchase from NI sets of applicable written documentation and additional master installation disks at NI's then prevailing rates. \line \line 
"Additional Named User Fees" means t\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 
e fees (i.e., one-time license and annual fees for Support Services) for each Named User who installs (i.e., uses)  the SOFTWARE during the term of the VLP beyond the number of initial named users. The Additional Named User Fees for the first year of the 
\hich\af1\dbch\af13\loch\f1 V\hich\af1\dbch\af13\loch\f1 LP are set forth in the written quotation from NI. \line \line "Site(s)" is/are the location (or locations) identified in the VLP Documentation. \line \line 
"Software Administrator(s)" are the individuals at the Site who are responsible for administering the VLP. Each Softwa\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
e Administrator is responsible for distributing and overseeing the installation and use of the master installation disks for the SOFTWARE and the VLM. \line \line 
"Support Services" are the annual maintenance and technical support services for the SOFTWARE describe\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1  in the VLP Documentation. \line \line 
"Usage Compliance Reports" are the reports and other applicable information generated by the VLM. \line \line "VLM" is the computer software of NI that controls end-user access to the SOFTWARE and which generates applicable usage compli
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 nce information, including the Usage Compliance Reports.
\par }\pard \ql \li1080\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin1080\itap0 {\fs18\cf1\insrsid12194795 \tab \hich\af1\dbch\af13\loch\f1 "VLP Documentation" means the quote(s) you obtain from NI regarding the VLP and the VLP Welcome Kit you obtain from NI. 
\line \line \tab "VLP Effective Date" means the date the VLM is shipped to you. \line \line \tab "VLP Term\hich\af1\dbch\af13\loch\f1 ination Date" means the date the VLP terminates in accordance with the provisions above.  
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid11086229 {\fs18\cf1\insrsid12194795\charrsid11086229 \hich\af1\dbch\af13\loch\f1 3.  \tab }{\fs18\ul\cf1\insrsid12194795\charrsid11086229 \hich\af1\dbch\af13\loch\f1 Restrictions.}{
\fs18\cf1\insrsid12194795\charrsid11086229 \hich\af1\dbch\af13\loch\f1  You may not: (i) reverse engineer, decompile, or disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited\hich\af1\dbch\af13\loch\f1 
 by applicable law); (ii) sub-license, lease, or rent the SOFTWARE; (iii) (other than as expressly permitted under this Agreement) distribute in whole or part, modify, or create derivatives of the SOFTWARE or distribute applications created with the SOFTW
\hich\af1\dbch\af13\loch\f1 A\hich\af1\dbch\af13\loch\f1 
RE; and (iv) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A. and the laws and regulations of the applicable jurisdiction in which you use or are downloading the SOFTWARE. Fur
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
her, all uses of the SOFTWARE shall be in accordance with the applicable documentation that accompanies the SOFTWARE and not in any manner intended to (or that) circumvents such documentation or the intent of this Agreement. Except as expressly permitted 
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 
nder a named user license, under no circumstance is "floating" or shared use permitted under this Agreement. Nothing in this Agreement, however, is intended to prevent you from creating your own driver interface software for use with NI software and third
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 party hardware; provided, however, that in doing so you do not modify, supplement, or use (in whole or part) any of the driver interface SOFTWARE. }{\fs18\cf1\insrsid11086229\charrsid11086229 \line 
\line }{\fs18\cf1\insrsid11086229\charrsid11086229 \hich\af1\dbch\af13\loch\f1 Additionally, the use of the SOFTWARE is intended only for use with content owned by the user, public domain content or properly licensed content. \hich\af1\dbch\af13\loch\f1 
You may require a patent, copyright, or other license from a third party to create, copy, download, record o\hich\af1\dbch\af13\loch\f1 r save content files for use with this SOFTWARE or to serve or distribute such files to be used with the SOFTWARE. 
\hich\af1\dbch\af13\loch\f1 You agree that you shall only use the SOFTWARE and documentation in a manner that complies with all applicable laws in the jurisdictions in \hich\af1\dbch\af13\loch\f1 
which you use the SOFTWARE and documentation, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights. \hich\af1\dbch\af13\loch\f1 
You may not use the SOFTWARE in an attempt to, or in conjunction with, any device, program or\hich\af1\dbch\af13\loch\f1 
 service designed to circumvent technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright laws of any jurisdiction.}{\fs18\cf1\insrsid11086229\charrsid11086229 
\hich\af1\dbch\af13\loch\f1  }{\fs18\cf1\insrsid11086229 \line }{\fs18\cf1\insrsid12194795\charrsid11086229 
\par }\pard \ql \fi-360\li360\ri0\sb100\sa240\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 4.     }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Transfer.}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1  If you have a named user license and evaluation license or if the SOFTWARE is Multiple Acce\hich\af1\dbch\af13\loch\f1 
ss Software, you may transfer the SOFTWARE to a third party provided that you notify NI in writing of such transfer (including the name and location of such third party), such third party accepts the terms and conditions of this Agreement, and after such 
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
ransfer you do not retain any copies of the SOFTWARE (including all Upgrades that you may have received) nor retain any of the written materials accompanying the SOFTWARE. NI may, in its discretion, charge you a fee for the transfer of the SOFTWARE. If yo
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 
 have a volume license, an academic license, a student edition license, or a debug license, the license is non-transferable and you may not distribute or otherwise provide the SOFTWARE to any third party or (with respect to a volume license) to any of you
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1  sites or facilities not expressly identified in the applicable documents from NI. 
\par \hich\af1\dbch\af13\loch\f1 5.     }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Upgrades.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 If the SOFTWARE is an Upgrade, you may only use the SOFTWARE if you have (at the time you receive the Upgrade) a valid license to use the pre-existing SOFT\hich\af1\dbch\af13\loch\f1 \hich\f1 
WARE. Further, the license agreement accompanying the Upgrade (the \'93\loch\f1 \hich\f1 Upgrade License\'94\loch\f1 
) applies to your use of the Upgrade. You may continue to use the pre-existing SOFTWARE in accordance with one of the following which you may (at your discretion) elect: (\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
) pursuant to and in accordance with the license that accompanied the pre-existing SOFTWARE; provided in all instances, it is used on one (and only one) of the computers on which the Upgrade is used or (ii) pursuant to and in accordance with the Upgrade L
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 cense. 
\par \hich\af1\dbch\af13\loch\f1 6.     }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Home Usage Exception.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 Notwithstanding anything in this Agreement to the contrary, if you are a business or other entity, the designated Named User for (or in the case of single seat license, the primary user of the single computer on which t\hich\af1\dbch\af13\loch\f1 
he SOFTWARE is installed and used under)  the applicable license may also install and use the SOFTWARE on one (1) computer located in such user's home; provided the use of the SOFTWARE on such home computer is limited to work performed in the scope of suc
\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 
 person's employment with you and further provided such person promptly deletes the SOFTWARE from the home computer upon the termination of his or her employment with you or termination of this Agreement (whichever is earlier). 
\par \hich\af1\dbch\af13\loch\f1 7.    }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Modifications of Driv\hich\af1\dbch\af13\loch\f1 er Interface Software.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 Driver interface SOFTWARE may not be amended, modified, or supplemented with any additional code except for the purpose of further configuring the driver interface SOFTWARE for use with hardware of National Instruments Corporation. 
\par \hich\af1\dbch\af13\loch\f1 8.    }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Multiple Versions (CD-ROM/DVD-ROM Media).}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 If the SOFTWARE is distributed on a CD-ROM or DVD-ROM containing multiple versions of the SOFTWARE for use with different operating systems, you may only use one version of the SOFTWARE. The foregoing limitat\hich\af1\dbch\af13\loch\f1 
ion does not apply to Multiple Access Software. 
\par \hich\af1\dbch\af13\loch\f1 9.    }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Software/Hardware Key.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 If the SOFTWARE requires a software key code or a hardware key, you acknowledge that the SOFTWARE will not function without a certain, unique software key code or hardware key. T\hich\af1\dbch\af13\loch\f1 
his software key code or hardware key will be furnished to you by NI and you agree that such software key code and hardware key is to be used solely with the SOFTWARE for which it is provided. While NI may (in its sole discretion) provide you with the app
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 icable key prior to receipt from you of the applicable license fees, you will remain obligated to pay such fees to NI. 
\par \hich\af1\dbch\af13\loch\f1 10.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Copyright; No Other Licenses.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 The SOFTWARE is owned by NI or its suppliers and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material. You may, however, copy the SOFTWARE solely for bac
\hich\af1\dbch\af13\loch\f1 k\hich\af1\dbch\af13\loch\f1 
up or archival purposes. All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustio
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of any third party, including without limitation, the right to use any of these oth
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 r products. 
\par \hich\af1\dbch\af13\loch\f1 11.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Patent and Trademark Notice.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 For patents covering National Instruments products, refer to the appropriate location: }{\b\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 \hich\f1 Help\'bb\loch\f1 Patents}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 in your software, the patents.txt file on your CD-ROM, DVD-ROM, or ni.com/patents. ComponentWorks, CVI, Fiel\hich\af1\dbch\af13\loch\f1 
dPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI and TestStand are the trademarks of National Instruments Corporation. DIAdem and DASYLab are the trademarks of National Instruments Irel
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 nd Resources Ltd. Further, all other product and company names used herein are (or may be) trademarks or trade names of their respective companies. 
\par \hich\af1\dbch\af13\loch\f1 12.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Application Deployment.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 You may distribute or otherwise make available Authorized Applications (including applicable runtime engines for the SOFTWARE and applicable driver interface SOFTWARE that you may include as part of or together with your Authorized Applications) provided
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 you comply with each of the requirements set forth in sub-sections (A) and (B) below: 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\faauto\rin0\lin720\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  A.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Distribution Requirements.}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1  
\par }\pard \ql \fi-360\li1080\ri0\sb100\sa240\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 (1.) \tab \hich\f1 You include the following copyright notice "Copyright \'a9\loch\f1 
[yr] National Instruments Corporation. All Rights Reserved" in the Authori\hich\af1\dbch\af13\loch\f1 
zed Application's About Box and in the applicable written documentation distributed with each copy of the Authorized Application (you may include your own copyright notice with the foregoing notice); 
\par \hich\af1\dbch\af13\loch\f1 (2.)  You do not use NI's name, logo, or trademarks to \hich\af1\dbch\af13\loch\f1 market your Authorized Application without NI's express prior written permission; 
\par \hich\af1\dbch\af13\loch\f1 (3.) \tab You agree to indemnify, hold harmless, and defend NI from and against any claims or lawsuits, including attorneys' fees, that arise or result from the use or distribut\hich\af1\dbch\af13\loch\f1 
ion of your application, }{\b\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
AND EVEN IF DUE IN PART TO NI'S CONCURRENT NEGLIGENCE OR OTHER FAULT OR STRICT LIABILITY WITHOUT REGARD TO FAULT; PROVIDED, HOWEVER, THAT YOUR CONTRACTUAL OBLIGATION OF INDEMNIFICATION SHALL NOT EXTEND TO THE PERCENTAGE OF THE CLAI
\hich\af1\dbch\af13\loch\f1 MANT'S DAMAGES OR INJURIES OR THE SETTLEMENT AMOUNT ATTRIBUTABLE TO NI'S NEGLIGENCE OR OTHER FAULT OR TO STRICT LIABILITY IMPOSED UPON NI AS A MATTER OF LAW;}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  and 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 (4.) \tab You conform to the requirements described in the SDKLIC.TXT or the other applicable fil\hich\af1\dbch\af13\loch\f1 
es if you are using Microsoft SDK files or other third party files. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf1\insrsid12194795 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 B.   \tab }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Fees.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 Generally, you may distribute or otherwise make available Authorized Applications without paying additional fees to NI. If, however, the Authorized Application was created ut\hich\af1\dbch\af13\loch\f1 
ilizing any of the following SOFTWARE: LabVIEW Real-Time, LabVIEW Remote Panels, LabVIEW Datalogging and Supervisory Control Module, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Modulation Toolki
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
, National Instruments Order Analysis Toolset, LabVIEW PDA Builder, National Instruments IMAQ Vision, National Instruments Switch Executive, NI IMAQ for IEEE 1394 Cameras, National Instruments TestStand, National Instruments Test Executive, National Instr
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 
ments Lookout, NI-Device, DASYLab, DIAdem, or such other SOFTWARE as NI may from time to time designate, then you must (before distributing or otherwise making available the Authorized Application and applicable runtime engines for the SOFTWARE) either: (
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
) verify that the recipient has a valid license of such SOFTWARE for each computer on which the Authorized Application will be used or (ii) obtain written distribution authorization from NI and (if required by NI) pay to NI a per copy distribution/develop
\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 
ent fee for each Authorized Application distributed. Further, if the Authorized Application utilizes, calls, or otherwise accesses any driver interface SOFTWARE, then you must (before distributing the Authorized Application and applicable driver interface
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
SOFTWARE) either: (i) verify that the recipient has a valid license of such driver interface SOFTWARE for each computer on which the Authorized Application will be used or (ii) obtain written distribution authorization from NI and (if required by NI) pay 
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
o NI a per copy distribution/development fee for each Authorized Application distributed. Contact NI or, if applicable, the NI subsidiary serving your country for the amount of the applicable per copy distribution/development fee. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf1\insrsid12194795 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 13.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Limited Warranty.}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1 
 Except for SOFTWARE provided under an evaluation license which SOFTWARE is provided without warranty, NI warrants, for your benefit alone, that for a period of ninety (90) days from the date the SOFTWARE is shipped to you (i) the SOFTWARE will perform su
\hich\af1\dbch\af13\loch\f1 b\hich\af1\dbch\af13\loch\f1 
stantially in accordance with the accompanying written materials, and (ii) the medium on which the SOFTWARE is recorded will be free from defects in materials and workmanship under normal use and service. Any replacement SOFTWARE will be warranted for the
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
remainder of the original warranty period or thirty (30) days, whichever is longer. Some states/jurisdictions do not allow limitations on duration of an express or implied warranty, so the above or any other limitation provided herein may not apply to you
\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1 
 In such event, such warranties are limited to the minimum warranty period allowed by applicable law. You must obtain a Return Material Authorization number from NI before returning the SOFTWARE under warranty to NI and you agree to pay expenses for shipm
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
nt to and from NI. The Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, improper calibration by you, third party products (i.e., hardware or software) used by you which are not intended by NI for use w
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 th the SOFTWARE, utilization of an improper hardware or software key (if applicable), or unauthorized maintenance of the SOFTWARE. 
\par 
\par }\pard \ql \fi-360\li360\ri0\sb100\sa240\nowidctlpar\faauto\rin0\lin360\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 14.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Customer Remedies.}{\fs18\cf1\insrsid12194795 
\hich\af1\dbch\af13\loch\f1  NI's sole obligation (and your sole remedy) with respect to the foregoing Limited Warranty shall b\hich\af1\dbch\af13\loch\f1 
e to, at NI's option, return the fees paid or repair/replace the SOFTWARE, provided that NI receives written notice of applicable defects during the warranty period. You may not bring an action to enforce your remedies under the foregoing Limited Warranty
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 more than one (1) year after the accrual of such cause of action. 
\par \hich\af1\dbch\af13\loch\f1 15.   }{\b\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 No Other Warranties.}{\b\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 EXCEPT AS EXPRESSLY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED ARE MADE \hich\af1\dbch\af13\loch\f1 
WITH RESPECT TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ER
\hich\af1\dbch\af13\loch\f1 R\hich\af1\dbch\af13\loch\f1 OR FREE. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT STATED HEREIN.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 16.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Intellectual Property Liability.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 NI shall, at its own expense, defend any claim resulting from your use of the SOFTWARE as authorized by your license to the extent that such claim all\hich\af1\dbch\af13\loch\f1 
eges that the SOFTWARE infringes any patent, copyright, or trademark protected by the laws of the U.S.A., Canada, Mexico, Japan, Australia, Switzerland, Norway, or the European Union, provided that such claim does not arise from your use of the SOFTWARE i
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
 combination with equipment or devices not made by NI, or from any modification of the SOFTWARE not made by NI, and further provided that you notify NI in writing immediately upon your obtaining notice of such impending claim and your full cooperation wit
\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 
 NI in preparing a defense. If you provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI shall pay any final award of damages or settlement with respect to such claim and any expense you incur at NI's written
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
request, but NI shall not be liable for a settlement made without its prior written consent. If the SOFTWARE is held to be infringing of the rights stated above and the use thereof is enjoined or if NI believes the SOFTWARE may be held to infringe a third
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
party's intellectual property rights, NI shall, at its option, either (i) procure for you the right to use the SOFTWARE, (ii) replace or modify the SOFTWARE with other software which does not infringe, or (iii) receive your return of the infringing SOFTWA
\hich\af1\dbch\af13\loch\f1 R\hich\af1\dbch\af13\loch\f1 
E and refund to you the license fee payment(s) made by you to NI. The foregoing states your sole remedy for, and NI's entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual property right relating 
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 o the SOFTWARE. }{\b\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT. THE FOREGOING INDEMNIFICATION OBLIGATIONS SHALL NOT APPLY TO ANY THIRD PARTY PRODUCTS INCORPORATED IN OR OTHERWISE PROVIDED WITH THE NI PRODU
\hich\af1\dbch\af13\loch\f1 CTS, AND YOU AGREE TO LOOK TO THE APPLICABLE THIRD PARTY MANUFACTURER WITH RESPECT TO ANY CLAIMS FOR INFRINGEMENT INVOLVING THIRD PARTY PRODUCTS.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 17.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Limitation On Liability.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  The entire liability of NI and its licensors, distributors, and suppliers (inc
\hich\af1\dbch\af13\loch\f1 
luding its and their directors, officers, employees, and agents) is set forth above. To the maximum extent permitted by applicable law, in no event shall NI and its licensors, distributors, and suppliers (including its and their directors, officers, emplo
\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1 
ees, and agents) be liable for any damages, including, but not limited to, any special, direct, indirect, incidental, exemplary, or consequential damages, expenses, lost profits, lost savings, business interruption, lost business information, or any other
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
damages arising out of the use or inability to use the SOFTWARE, any technical support services relating to the SOFTWARE, or related hardware even if NI or its licensors, distributors, and suppliers has been advised of the possibility of such damages. You
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
acknowledge that the applicable fees and prices reflect this allocation of risk. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the fo
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
egoing limitation of liability is not enforceable because the SOFTWARE, the services, or the hardware is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, 
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 r property damage, in no event shall NI's liability for property damage exceed the greater of $50,000 (U.S.) or the license fee paid for the SOFTWARE. 
\par \hich\af1\dbch\af13\loch\f1 18.   }{\b\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Warning.}{\b\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  (1) NI PRODUCTS ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY S
\hich\af1\dbch\af13\loch\f1 
UITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIA
\hich\af1\dbch\af13\loch\f1 B\hich\af1\dbch\af13\loch\f1 
ILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVE
\hich\af1\dbch\af13\loch\f1 L\hich\af1\dbch\af13\loch\f1 
OPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), U
\hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 
ANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED "SYSTEM FAILURES"). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR 
\hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 
ERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEP
\hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 
 TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI'S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINA
\hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 
ION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATIO
\hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 , INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 19.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 U.S. Government Restricted Rights.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 If you are an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure, or transfer of the SOFTWARE, or any related documentation of any kind, including tech
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
ical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 (as amended or supplanted) for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 (as amended or supplanted) for military agencies. 
\hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 
he SOFTWARE is commercial computer software and the related documentation is commercial computer software documentation. The use of the SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modific
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 tion hereto. The Contractor/Manufacturer is National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504. 
\par \hich\af1\dbch\af13\loch\f1 20.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Compliance.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  You agree to make all applicable records available for review by NI during your normal busines
\hich\af1\dbch\af13\loch\f1 
s hours so as to permit NI (upon reasonable notice to you) to verify your compliance with the terms and conditions of this Agreement. Further, if you are a business or other entity, you agree that upon the request of NI or NI's authorized representative, 
\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1 
ou will promptly document and certify in writing to NI that your and your employees' use of the SOFTWARE complies with the terms and conditions of this Agreement. NI may (upon written notice) inspect your use of the SOFTWARE during your normal business ho
\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 
rs to ensure your compliance with this Agreement. If the results of any such inspection indicate the underpayment by you of applicable fees due and payable to NI, you shall: (i) immediately pay such amounts to NI and (ii) reimburse NI for the cost of such
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 inspection. 
\par \hich\af1\dbch\af13\loch\f1 21.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 Termination.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 This Agreement shall automatically terminate upon failure by you to comply with its terms. Upon termination of this Agreement, regardless of the reason, you must destroy all copies of the SOFTWARE. 
\par \hich\af1\dbch\af13\loch\f1 22.   }{\fs18\ul\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 General.}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ql \fi-360\li720\ri0\sb100\sa240\nowidctlpar\faauto\rin0\lin720\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 A.   \tab If \hich\af1\dbch\af13\loch\f1 
the SOFTWARE is manufactured in the U.S.A., (i) this Agreement is governed by the laws of the State of Texas, U.S.A., exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conf
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 
icts of law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Travis County, Texas, U.S.A. and the parties agree to submit to the jurisdiction of such courts. 
\par \hich\af1\dbch\af13\loch\f1 B.   \tab If the SOFTWARE is manufactured in t\hich\af1\dbch\af13\loch\f1 
he Republic of Ireland or the SOFTWARE is DIAdem, DIAdem Clip, DIAdem Insight, or DASYLab, (i) this Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goo
\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 
s, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland and the parties agree to submit to the jurisdiction of such cou
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 ts. 
\par \hich\af1\dbch\af13\loch\f1 C.   \tab 
If the SOFTWARE is manufactured in Hungary, (i) this Agreement is governed by the laws of Hungary, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of 
\hich\af1\dbch\af13\loch\f1 law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Hungary and the parties agree to submit to the jurisdiction of such courts. 
\par \hich\af1\dbch\af13\loch\f1 D.   This Agreement (and if applicable the VLP) constitutes the complet\hich\af1\dbch\af13\loch\f1 
e agreement between you and NI regarding the SOFTWARE and it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. If there is a conflic
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1  between the terms and conditions of this Agreement and the VLP Documentation, the terms and conditions of this Agreement shall prevail and control. 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 E.  \tab If any action is brought by either party to this Agreement against the other regarding the subject ma
\hich\af1\dbch\af13\loch\f1 
tter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable 
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
nd, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. If you are downloading the SOFTWARE, you represent and warrant that you are not located in or under the control of any country which the 
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 xport laws and regulations of such country or of the United States prohibit the exportation of the SOFTWARE to. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 (c) 2001-200}{\fs18\cf1\insrsid11086229 \hich\af1\dbch\af13\loch\f1 6}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 
 National Instruments Corporation. All Rights Reserved. 
\par \hich\af1\dbch\af13\loch\f1 370406}{\fs18\cf1\insrsid11086229 \hich\af1\dbch\af13\loch\f1 H}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1 -01
\par }{\fs18\cf1\insrsid11086229 \hich\af1\dbch\af13\loch\f1 January}{\fs18\cf1\insrsid12194795 \hich\af1\dbch\af13\loch\f1  200}{\fs18\cf1\insrsid11086229 \hich\af1\dbch\af13\loch\f1 6}{\fs18\cf1\insrsid12194795 
\par }}