{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 000b0500000000000000}Helvetica;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f129\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f165\froman\fcharset238\fprq2 Times New Roman CE;}{\f166\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f168\froman\fcharset161\fprq2 Times New Roman Greek;}{\f169\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f170\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f171\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f172\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f173\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f175\fswiss\fcharset238\fprq2 Arial CE;}{\f176\fswiss\fcharset204\fprq2 Arial Cyr;}{\f178\fswiss\fcharset161\fprq2 Arial Greek;}{\f179\fswiss\fcharset162\fprq2 Arial Tur;}{\f180\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f181\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f182\fswiss\fcharset186\fprq2 Arial Baltic;}{\f183\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f297\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f1457\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12437\rsid16320045}
{\*\generator Microsoft Word 11.0.6359;}{\info{\title CONTRATTO DI LICENZA PER SOFTWARE NATIONAL INSTRUMENTS}{\author NI}{\operator NI}{\creatim\yr2006\mo1\dy3\hr14\min37}{\revtim\yr2006\mo1\dy3\hr14\min39}{\version3}{\edmins3}{\nofpages13}{\nofwords7269}
{\nofchars41434}{\*\company National Instruments}{\nofcharsws48606}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16320045 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
CONTRATTO DI LICENZA PER SOFTWARE NATIONAL INSTRUMENTS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 
\par 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 AVVERTENZA: QUESTO E\hich\f4 \rquote \loch\f4  UN CONTRATTO. PRIMA DI SCARICARE IL SOFTWARE E/O COMPLETARE L\hich\f4 \rquote \loch\f4 INSTALLAZIONE, LEGGERE ATTENTAMENTE
\hich\af4\dbch\af13\loch\f4  QUESTO CONTRATTO. SCARICANDO IL PROGRAMMA E/O CLICCANDO SUL TASTO PER COMPLETARE L\hich\f4 \rquote \loch\f4 INSTALLAZIONE, LEI ACCETTA I TERMINI DI QUESTO CONTRATTO ED ACCETTA ALTRESI\hich\f4 \rquote \loch\f4 
 DI ESSERE SOTTOPOSTO ALLE OBBLIGAZIONI, TERMINI E CONDIZIONI IN ESSO CONTENUTE. QUALORA LEI NO\hich\af4\dbch\af13\loch\f4 N\hich\af4\dbch\af13\loch\f4 
 FOSSE INTERESSATO A DIVENIRE PARTE DEL PRESENTE CONTRATTO E AD ESSERE OBBLIGATO AI RELATIVI TERMINI E CONDIZIONI, CLICCHI L\hich\f4 \rquote \loch\f4 APPOSITO TASTO PER CANCELLARE L\hich\f4 \rquote \loch\f4 \hich\f4 INSTALLAZIONE, NON INSTALLI N\'c8
\loch\f4  UTILIZZI IL SOFTWARE E LO RESTITUISCA NEL TERMINE DI TRENTA (30) GI\hich\af4\dbch\af13\loch\f4 O\hich\af4\dbch\af13\loch\f4 
RNI DALLA DATA DI ACQUISTO (UNITAMENTE A TUTTA LA DOCUMENTAZIONE SCRITTA DI ACCOMPAGNAMENTO ED AI RELATIVI CONTENITORI) AL NEGOZIO IN CUI LO HA ACQUISTATO. TUTTI I PRODOTTI RESI SARANNO SOGGETTI ALLA PROCEDURA DI RESTITUZIONE NI APPLICABILE IN QUEL DATO M
\hich\af4\dbch\af13\loch\f4 O\hich\af4\dbch\af13\loch\f4 MENTO.
\par }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 1.   }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Definizioni.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  Ogni qualvolta utilizzati in questo Contratto, i termini riportati qui di seguito avranno il seguente significato:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 A.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \loch\af4\dbch\af13\hich\f4 \'93}{
\i\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Lei}{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4  Indica sia Lei quale persona fisica che utilizza il SOFTWARE, sia un Suo dipendente qualora il SOFTWARE venga da Lei utilizzato nell\hich\f4 \rquote \loch\f4 \hich\f4 ambito della Sua attivit\'e0\loch\f4  lavorativa.
\par 
\par \hich\af4\dbch\af13\loch\f4 B.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 NI}{
\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  Indica (i) National Instruments Corporation, una societ\'e0
\loch\f4  regolata dalle le\hich\af4\dbch\af13\loch\f4 ggi dello Stato del Delaware, Stati Uniti d\hich\f4 \rquote \loch\f4 \hich\f4 
America, qualora il SOFTWARE sia stato realizzato negli Stati Uniti; (ii) National Instruments Ireland Resources Ltd., una societ\'e0\loch\f4  di diritto irlandese, qualora il SOFTWARE sia stato realizzato nella Repubblica \hich\af4\dbch\af13\loch\f4 d
\hich\af4\dbch\af13\loch\f4 \hich\f4 i Irlanda oppure qualora il SOFTWARE sia identificato come DIAdem, DIAdem Clip, DIAdem Insight o DASYLab; (iii) National Instruments Europe Kft, una societ\'e0\loch\f4 \hich\f4  a responsabilit\'e0\loch\f4 
 di diritto ungherese, qualora il SOFTWARE sia stato realizzato in Ungheria; Se Le\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 \hich\f4  non \'e8\loch\f4 
 sicuro di sapere dove il SOFTWARE sia stato realizzato, La preghiamo di contattare National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Stati Uniti d\hich\f4 \rquote \loch\f4 America 78759-3504 (all\hich\f4 \rquote \loch\f4 
attenzione dell\hich\f4 \rquote \loch\f4 Ufficio Legale).
\par 
\par \hich\af4\dbch\af13\loch\f4 C.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 SOFTWARE}{
\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 
Indica i programmi per elaboratore elettronico licenziati - ed altres\'ec\loch\f4  installati - ai sensi del presente Contratto, unitamente alla relativa documentazione, le }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 utilities}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 , ed il software driver per interfaccia. Qualora il SOFTWARE sia parte di un pacchetto\hich\af4\dbch\af13\loch\f4 
 NI, il termine SOFTWARE indica tutti i programmi NI che costituiscono il pacchetto da Lei ha acquistato (ivi compresa la documentazione di accompagnamento, le }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 utilities}
{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 , ed il software driver per interfaccia). SOFTWARE comprende tutti gli Aggiornamenti ch\hich\af4\dbch\af13\loch\f4 
e potranno essere forniti da NI e tutto il software Multiple Access. SOFTWARE driver per interfaccia indica la combinazione installata di qualsiasi interfaccia con codice binario di National Instruments (ad esempio qualsiasi combinazione di NI-488; NI-488
\hich\af4\dbch\af13\loch\f4 .\hich\af4\dbch\af13\loch\f4 \hich\f4 2, NI-DAQ, NI-VXI, NI-VISA, eccetera) cos\'ec\loch\f4 \hich\f4  come potr\'e0\loch\f4  essere installata sul Suo computer.
\par 
\par \hich\af4\dbch\af13\loch\f4 D.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Aggiornamento}{
\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 .\'94}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
 Indica ogni codice supplementare o sostitutivo per programmi per elaboratore elettronico da Lei precedentemente ottenuto in licenza da NI.
\par }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 E.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \loch\af4\dbch\af13\hich\f4 \'93}{\i\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 A\hich\af4\dbch\af13\loch\f4 pplicazioni Autorizzate}{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 .}{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437\charrsid16320045 
\loch\af4\dbch\af13\hich\f4 \'94}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
 Indica unicamente quelle applicazioni che siano da Lei realizzate con versioni sviluppate del SOFTWARE regolarmente concesse in licenza. Fermo quanto sopra, qualsiasi applicazione realizzata con il SOFTWARE acquistato con una lice
\hich\af4\dbch\af13\loch\f4 \hich\f4 nza di prova non \'e8\loch\f4  un\hich\f4 \rquote \loch\f4 Applicazione Autorizzata.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 2.   }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Concessione della Licenza.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  A fronte del pagamento dei corrispettivi previsti a favore di NI, NI Le concede una licenza limitata, non esclusiva per l\hich\f4 \rquote 
\loch\f4 utilizzo del SOFTWARE, ai termini e condizioni di cui\hich\af4\dbch\af13\loch\f4 \hich\f4  al presente Contratto. Il SOFTWARE \'e8\loch\f4 \hich\f4  considerato \'93\loch\f4 \hich\f4 in uso\'94\loch\f4 
 dal momento in cui viene caricato sulla memoria temporanea (ad esempio sulla RAM) o viene installato sulla memoria permanente (ad esempio sull\hich\f4 \rquote \loch\f4 hard disk, CD-ROM, DVD-ROM o su apparecchiature di me\hich\af4\dbch\af13\loch\f4 m
\hich\af4\dbch\af13\loch\f4 orizzazione di dati, quali server di rete o simili. Fatto salvo quanto espressamente previsto dalla licenza per l\hich\f4 \rquote \loch\f4 \hich\f4 utilizzatore designato, non \'e8\loch\f4 
 consentito ai sensi del presente Contratto, l\hich\f4 \rquote \loch\f4 utilizzo in condivisione o flottante del SOFTWARE\hich\af4\dbch\af13\loch\f4 . Gli specifici diritti di utilizzo concessi sono di seguito indicati e dipendono dal tipo 
\hich\af4\dbch\af13\loch\f4 di licenza acquisito:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 A.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Licenza Utilizzatore Designato.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  Se Lei ha acquistato una licenza per utilizzatore designato, Lei dovr\'e0\loch\f4 
 designare per iscritto (attraverso il procedimento di registrazione di NI) un (1) utilizzatore designato per la licenza (l\hich\f4 \rquote \'93\loch\f4 Uti\hich\af4\dbch\af13\loch\f4 \hich\f4 lizzatore Designato\'94\loch\f4 \hich\f4 ). Il SOFTWARE potr
\'e0\loch\f4 \hich\f4  essere installato su non pi\'f9\loch\f4  di tre computers in unica postazione di lavoro del designato Utilizzatore Designato. Tuttavia, solo l\hich\f4 \rquote \loch\f4 \hich\f4 Utilizzatore Designato, potr\'e0\loch\f4 
 utilizzare o comunque fruire del SOFTWARE ed il SOFTW\hich\af4\dbch\af13\loch\f4 A\hich\af4\dbch\af13\loch\f4 \hich\f4 RE non potr\'e0\loch\f4 \hich\f4  essere fruito in contemporanea (e.g. potr\'e0\loch\f4 \hich\f4 
 essere lanciato su un computer alla volta). A Sua discrezione, Lei potr\'e0\loch\f4 \hich\f4  convertire la licenza per utilizzatore designato in una licenza single seat, dopo di che il SOFTWARE potr\'e0\loch\f4  essere installato e
\hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 
 utilizzato solo su un (1) computer nella postazione di lavoro. Mentre tutti gli elementi del SOFTWARE devono essere installati ed utilizzati sul medesimo computer con riferimento alla licenza sigle seat, non c\hich\f4 \rquote \'e8\loch\f4 
 limite al numero del Suo personale che pot\hich\af4\dbch\af13\loch\f4 r\loch\af4\dbch\af13\hich\f4 \'e0\loch\f4 \hich\f4 
 avere accesso ed utilizzare il SOFTWARE su tale computer. Indipendentemente da che il SOFTWARE sia utilizzato in base ad una licenza per utilizzatore designato o per una licenza single seat, in nessun caso nessuno dei SOFTWARE potr\'e0\loch\f4 
 essere installato o \hich\af4\dbch\af13\loch\f4 u\hich\af4\dbch\af13\loch\f4 \hich\f4 
tilizzato  su apparecchiature di memorizzazione dati i. Nel caso in cui Lei abbia una licenza VLP (come infra definita) e voglia convertire le licenze per utilizzatore designato in licenze single seat, Lei dovr\'e0\loch\f4 \hich\f4 
 comunicarlo per iscritto a NI cos\'ec\loch\f4  che NI p\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 \hich\f4 ssa inviarLe un nuovo file con la licenza corrispondente al numero revisionato delle licenze per utilizzatore designato. Lei potr\'e0
\loch\f4 \hich\f4  trasferire una licenza per utilizzatore designato ad un altro utilizzatore designato, restando inteso che non pi\'f9\loch\f4  di quattro\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 
(4) di tali trasferimenti potranno avvenire in un anno. Una volta che un Utilizzatore Designato ha trasferito la propria licenza ad un nuovo utilizzatore, tale nuovo utilizzatore dovr\'e0\loch\f4 
 registrare presso NI la licenza per utilizzatore designato a proprio n\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 me.
\par }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 B.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Licenza Volume/VLP.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4  Se Lei ha acquistato il diritto di utilizzare il SOFTWARE per utilizzatori multipli in forza di una licenza Volume License Program}{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  }{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 (\'93\loch\f4 \hich\f4 VLP\'94\loch\f4 \hich\f4 ), Lei potr\'e0\loch\f4 \hich\f4  installare ed utilizzare le applicazioni del Volume License Manager (\'93\loch\f4 
\hich\f4 VLM\'94\loch\f4 ) ch\hich\af4\dbch\af13\loch\f4 \hich\f4 e Le \'e8\loch\f4 \hich\f4  stato fornito e potr\'e0\loch\f4  distribuire il/i disco/dischi di installazione originale contenente/i il SOFTWARE unicamente per l\hich\f4 \rquote \loch\f4 
installazione e l\hich\f4 \rquote \loch\f4 utilizzo interno ed utilizzare unicamente i computer situati nella Sede indicata. Quale parte integrante di V\hich\af4\dbch\af13\loch\f4 L\hich\af4\dbch\af13\loch\f4 \hich\f4 P, Lei ricever\'e0\loch\f4 \hich\f4 
 i Servizi di Assistenza Tecnica - come meglio definiti in seguito - per il SOFTWARE. Le \'93\loch\f4 \hich\f4 Note\'94\loch\f4  della sotto-sezione successiva contengono importanti informazioni ed ulteriori condizioni in merito a VLP.   
\par 
\par \hich\af4\dbch\af13\loch\f4 C.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Licenza Multiple Access.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  Qualor
\hich\af4\dbch\af13\loch\f4 \hich\f4 a il SOFTWARE utilizzato sia: (i) il software NI SDS, (ii) il software NI NI-488.2, GPIB-ENET o GPIB-ENET/100, oppure (iii) il software NI FieldPoint Explorer (di seguito, congiuntamente o disgiuntamente, \'93\loch\f4 
\hich\f4 Multiple Access Software\'94\loch\f4 \hich\f4 ), Lei potr\'e0\loch\f4  installare \hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 
d utilizzare il SOFTWARE (ivi comprese tutte le versioni successivamente fornite da NI) su qualsiasi computer o apparecchiatura di memorizzazione dati presso il Suo luogo di lavoro, }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 esclusivamente}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  allo scopo di accedere al dispositivo hardware seriale nel \hich\af4\dbch\af13\loch\f4 caso di utilizzo del software NI SDS, }{
\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 esclusivamente}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
 allo scopo di connettersi ai dispositivi Ethernet GPIB nel caso di utilizzo del software NI NI-488.2 per GPIB-ENET o GPIB-ENET/100, ed }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 esclusivamente}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  allo scopo di connettersi al FieldPoint seriale od ai\hich\af4\dbch\af13\loch\f4  moduli di rete Ethernet nel caso di utilizzo del software NI FieldPoint Explorer.
\par 
\par \hich\af4\dbch\af13\loch\f4 D.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Licenza Debug.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
 Qualora Lei abbia acquistato una licenza }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Debug}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 , deve altres\'ec
\hich\af4\dbch\af13\loch\f4  aver ottenuto in licenza i relativi componenti SOFTWARE (come di seguito indicati) per mezzo di una distinta licenza NI per utilizzatore designato o}{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4  Volume}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 , e potr\'e0\loch\f4  quindi installare tali componenti SOFTWARE su di un (1) ulteriore ed unico computer di pro
\hich\af4\dbch\af13\loch\f4 duzione finale}{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 (per ciascuna licenza }{
\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Debug}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
 ottenuta). Tutti i componenti dovranno essere utilizzati sul medesimo computer di produzione finale}{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 ed }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 esclusivamente}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  per finalit\'e0\loch\f4 
\hich\f4  di debug. In nessun caso Lei potr\'e0\loch\f4  utilizzare i componenti per sviluppare nuovi pr\hich\af4\dbch\af13\loch\f4 \hich\f4 
ogrammi (ad esempio sequenze di prova/moduli, strumenti virtuali, eccetera). Qualora Lei utilizzi i componenti su pi\'f9\loch\f4  di un (1) computer per ciascuna licenza }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Debug}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  o per qualsiasi finalit\'e0\loch\f4  diversa dal correggere programmi esistenti, la sua licenza}{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4  Debug }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 sa\hich\af4\dbch\af13\loch\f4 \hich\f4 r\'e0\loch\f4 
 immediatamente risolta. Qualora il SOFTWARE licenziato sia TestStand, i relativi componenti saranno: (i) runtime engine per eseguire le sue sequenze ed l\hich\f4 \rquote \loch\f4 
ambiente di sviluppo completo TestStand sequence editor, e (ii) una (1) copia del LabVIEW ed il re\hich\af4\dbch\af13\loch\f4 l\hich\af4\dbch\af13\loch\f4 
ativo pacchetto di programmi; e (iii) (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi. Qualora il SOFTWARE sia LabVIEW, i relativi componenti consisteranno in una (1) copia di LabVIEW ed il relativo pacchetto di programmi. Qualora il SOF
\hich\af4\dbch\af13\loch\f4 T\hich\af4\dbch\af13\loch\f4 WARE sia LabWindows/CVI, i relativi componenti consisteranno in una (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi.}{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 E. \tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Licenza per universitari e LabVIEW edizione per studenti.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Nel caso in cui il SOFTWARE sia LabVIEW edizione per studenti, Lei ha acquistato una licenza nella versione studente e potr\'e0\loch\f4 \hich\f4  utilizzare il SOFTWARE esclusivamente per personali finalit\'e0\loch\f4 
 di educazione e a nessun altro fine, ivi inclusi scopi di ricerca ed\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 
fini commerciali. Se desidera acquistare qualsiasi altro tipo di licenza per universitari (incluse quelle per uso di ricerca e di lezione in aula), contatti cortesemente il rappresentante di NI. }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 

\par 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 F.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Licenza di prova.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4  Se Lei ha acquistato una licenza di pr\hich\af4\dbch\af13\loch\f4 \hich\f4 ova, potr\'e0\loch\f4 \hich\f4 
 installare ed utilizzare il   SOFTWARE sui computer presso il suo posto di lavoro al fine esclusivo di compierne una valutazione interna. La Sua licenza \'e8\loch\f4 
 esclusivamente per il Suo uso interno. Pertanto, salvo quanto diversamente disposto nel p\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 \hich\f4 esente Contratto, Lei non potr\'e0\loch\f4 
 distribuire o trasferire qualsivoglia applicazione da Lei creata con il SOFTWARE. Lei si impegna inoltre a compiere tutti i ragionevoli sforzi al fine di fornire a NI un riscontro relativamente al Suo utilizzo del SOFTWARE,\hich\af4\dbch\af13\loch\f4  
\hich\af4\dbch\af13\loch\f4 compresa la sollecita comunicazione a NI nel caso in cui venissero da Lei riscontrati errori o bugs. Lei dichiara inoltre di essere a conoscenza ed approvare che il }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 SOFTWARE E\hich\f4 \rquote \loch\f4 \hich\f4  ESCLUSIVAMENTE DI PROVA E/O UN SOFTWARE \'93\loch\f4 \hich\f4 PRE-RELEASE\'94\loch\f4  E CHE, PERTANTO, IL SOFTW\hich\af4\dbch\af13\loch\f4 ARE POTRA\hich\f4 \rquote \loch\f4 
 NON ESSERE COMPLETAMENTE FUNZIONANTE E DI ASSUMERSI L\hich\f4 \rquote \loch\f4 INTERO RISCHIO RELATIVO AI RISULTATI ED ALLE PRESTAZIONI DEL SOFTWARE STESSO. NI NON PROVVEDERA\hich\f4 \rquote \loch\f4  NE\hich\f4 \rquote \loch\f4 
 AD AGGIORNARE IL SOFTWARE NE\hich\f4 \rquote \loch\f4  A FORNIRNE SUPPORTO TECNICO. IL SOFTWARE POTRA\hich\f4 \rquote \loch\f4  CONTENERE D\hich\af4\dbch\af13\loch\f4 E\hich\af4\dbch\af13\loch\f4 
I CODICI CHE, DOPO UN DATO PERIODO, DISATTIVERANNO IL SOFTWARE E LO RENDERANNO INUTILIZZABILE. SEBBENE IL SOFTWARE SIA PREDISPOSTO PER AVVISARLA DELL\hich\f4 \rquote \loch\f4 ARCO TEMPORALE ENTRO CUI VERRA\hich\f4 \rquote \loch\f4 
 DISABILITATO, LEI DICHIARA DI CONOSCERE ED APPROVARE CHE IL SOFTWARE POTR\hich\af4\dbch\af13\loch\f4 A\loch\af4\dbch\af13\hich\f4 \rquote \loch\f4  ESSERE DISATTIVATO O RESO INUTILIZZABILE CON O SENZA PREAVVISO}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 . Al momento di questa disattivazione, il presente Contratto si considerer\'e0\loch\f4 \hich\f4  terminato. Prima della disattivazione del SOFTWARE, Lei Potr\'e0
\loch\f4  contattare NI per convertire la sua licenza per il SOF\hich\af4\dbch\af13\loch\f4 \hich\f4 TWARE in una licenza per utilizzatore designato pagando a NI il corrispettivo previsto per detta licenza, ottenendo cos\'ec\loch\f4 \hich\f4 
 da NI il relativo codice di autorizzazione. NI potr\'e0\loch\f4  (a sua esclusiva discrezione e previa comunicazione) porre fine alla licenza di p\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 
ova, determinando di conseguenza la terminazione del presente Contratto.   }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  
\par \hich\af4\dbch\af13\loch\f4 G.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Note.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
 Le seguenti disposizioni si applicano alla licenza }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Volume License Program}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  (VLP): 

\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-342\li1080\ri0\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 (1.)\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Requisiti del Programma.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  Lei dovr\'e0\loch\f4  indicare un distinto Software Administrator pe\hich\af4\dbch\af13\loch\f4 \hich\f4 r ciascuna Sede e dovr\'e0
\loch\f4 \hich\f4  informare immediatamente per iscritto NI qualora venga cambiato un Software Administrator o qualora vi sia una variazione delle informazioni per contattare il medesimo. NI fornir\'e0\loch\f4 
 il disco di installazione originale del Software e \hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 \hich\f4 el VLM al Software Administrator. Il VLM dovr\'e0\loch\f4 \hich\f4  essere installato ed utilizzato in conformit\'e0\loch\f4 \hich\f4 
 alla documentazione a questo allegata. Qualora Lei fosse gi\'e0\loch\f4  in possesso di licenze }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Single Seat}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4  o licenze per utilizzatore designato per il SOFTWARE che siano da p\hich\af4\dbch\af13\loch\f4 \hich\f4 ossibile ricomprendere nella licenza VLP, (i) Lei dovr\'e0\loch\f4 
 informare per iscritto NI in merito al prodotto, alla piattaforma ed al numero seriale di ogni determinata licenza, (ii) ognuna di quelle licenze - a far data dalla Data di Decorrenza di VLP -  non d\hich\af4\dbch\af13\loch\f4 o
\hich\af4\dbch\af13\loch\f4 \hich\f4 vr\'e0\loch\f4 \hich\f4  pi\'f9\loch\f4 \hich\f4  essere in uso e dovr\'e0\loch\f4 
 essere sostituita dalla licenza VLP e (iii) tutti i singoli numeri seriali di ciascuna licenza dovranno essere cancellati e dovranno essere sostituiti da un unico comune numero seriale assegnato alla licenza VLP. In merito ai\hich\af4\dbch\af13\loch\f4  
\hich\af4\dbch\af13\loch\f4 \hich\f4 Servizi di Assistenza Tecnica, NI si riserva il diritto di limitare detti Servizi di Assistenza Tecnica a quelli previsti per le versioni pi\'f9\loch\f4  recenti del SOFTWARE che siano disponibili in commercio.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-342\li1080\ri0\nowidctlpar\tx1566\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 (2.)\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Relazioni di Utilizzo Conforme.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  Lei dovr\'e0\loch\f4  garantire\hich\af4\dbch\af13\loch\f4  l\hich\f4 \rquote \loch\f4 
invio a NI di una Relazione di Utilizzo Conforme immediatamente - e comunque non oltre quindici (15) giorni - dopo: (i) un anno dalla Data di Decorrenza di VLP nel corso della vigenza della licenza di VLP e (ii) la Data di Terminazione di VLP. NI, prev
\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 \hich\f4 a comunicazione, avr\'e0\loch\f4  il diritto di ispezionare la Sede ed esaminare i relativi registri, al fine di verificare l\hich\f4 \rquote \loch\f4 \hich\f4 
accuratezza delle Relazioni di Utilizzo Conforme.  Lei sar\'e0\loch\f4  tenuto a corrispondere a NI l\hich\f4 \rquote \loch\f4 importo delle somme non pagate eventualmente accert\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 \hich\f4 
te entro trenta (30) giorni dal ricevimento della comunicazione scritta relativa a tali mancati pagamenti.  Inoltre, nel caso di mancati pagamenti, NI potr\'e0\loch\f4 
 richiederLe il rimborso delle spese vive sostenute da NI in relazione alla verifica di tali mancat\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4  pagamenti.
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 (3.)\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Ordini di Acquisito a Fatture.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  Lei si impegna ad emettere i relativi ordini di acquisto per NI come segue:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 a.\tab per l\hich\f4 \rquote \loch\f4 ammontare dell\hich\f4 \rquote \loch\f4 
Importo Attivazione entro il lasso di tempo specificato nelle indicazioni forniteLe per la licenza di VLP;
\par 
\par \hich\af4\dbch\af13\loch\f4 b.\tab per l\hich\f4 \rquote \loch\f4 ammontare degli Importi Utilizzatore Designato Addizionale con ogni singola Relazione di Utilizzo Conforme; e
\par 
\par \hich\af4\dbch\af13\loch\f4 c.\tab per l\hich\f4 \rquote \loch\f4 ammontare degli Importi Rinnovo VLP per og\hich\af4\dbch\af13\loch\f4 ni Relazione di Utilizzo Conforme annuale, qualora desiderasse rinnovare la licenza di VLP. 
\par 
\par }\pard \ql \li1080\ri0\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
I Servizi di Assistenza Tecnica saranno richiesti per ogni Utilizzatore Designato, verranno addebitati su base annuale e saranno pro-rata esclusivamente nel caso \hich\af4\dbch\af13\loch\f4 \hich\f4 
in cui Lei sottoponga a NI i Rapporti di Utilizzo Conforme (unitamente agli Ordini di Acquisto per gli Importi Utilizzatore DesignatoAddizionale applicabili) immediatamente dopo la data in cui il SOFTWARE \'e8\loch\f4 
 stato installato per ogni Utilizzatore Designato\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 ulteriore. Tutte le fatture dovranno essere pagate entro trenta (30) giorni dalla data del loro ricevimento. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 (4.)\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Durata.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  La licenza di VLP ha la durata di un (1) anno a partire dalla Data di Decorrenza di VLP.  Lei potr\'e0\loch\f4  rinnovare la licenza di VLP per 
\hich\af4\dbch\af13\loch\f4 \hich\f4 ulteriori periodi di un (1) anno. Qualora intendesse rinnovare la licenza di VLP per un ulteriore periodo di un (1) anno, dovr\'e0\loch\f4 
 fornire a NI, almeno 60 giorni prima della data di scadenza della licenza vigente, una Relazione di Utilizzo Conforme aggiornat\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 \hich\f4 , cos\'ec\loch\f4 \hich\f4 
 che possa essere determinato il numero di utilizzatori designati che utilizzano il SOFTWARE. NI Le fornir\'e0\loch\f4 
 le indicazioni per i Servizi di Assistenza Tecnica per il periodo di rinnovo (Importo Rinnovo VLP). NI si riserva il diritto di modificare l\hich\f4 \rquote \hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 \hich\f4 mporto Rinnovo VLP -cos\'ec
\loch\f4 \hich\f4  come applicabile- per adeguare il numero di copie ulteriori del SOFTWARE utilizzate e non adeguate con la Relazione di Utilizzo Conforme  fornita ad NI alla data di richiesta del rinnovo. La licenza di VLP verr\'e0\loch\f4 
 rinnovata per un p\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 \hich\f4 riodo ulteriore di un (1) anno ogni volta che Lei emetter\'e0\loch\f4  un Ordine di Acquisto per il l\hich\f4 \rquote \loch\f4 
Importo Rinnovo VLP, entro e non oltre i 60 giorni successivi allo scadere del periodo di un anno dalla Data di Decorrenza di VLP. }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 QUALORA LEI NON EMETTA UN TEMPESTIV
\hich\af4\dbch\af13\loch\f4 \hich\f4 O  ORDINE PER I SERVIZI DI ASSISTENZA TECNICA, LA PRESENTE LICENZA DI VLP SI INTENDER\'c0\loch\f4 
 AUTOMATICAMENTE TERMINATA ALLA SCADENZA DEL PRIMO ANNO. IL SOFTWARE ED IL VLM CONTENGONO UN CODICE CHE, A SEGUITO DELLA SCADENZA DELLA LICENZA DI VLP, DISATTIVERANNO LA\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 SUA POSSIBILITA\hich\f4 
\rquote \loch\f4  DI UTILIZZARE IL SOFTWARE AI SENSI DELLA LICENZA DI VLP. SEBBENE IL VLM POSSA TENTARE DI AVVISARLA DEL LASSO DI TEMPO ENTRO CUI LA SUA POSSIBILITA\hich\f4 \rquote \loch\f4  DI ACCEDERE AL SOFTWARE VERRA\hich\f4 \rquote \loch\f4 
 DISABILITATA, LEI DICHIARA SIN D\hich\f4 \rquote \loch\f4 ORA DI CONOSCERE ED ACCETT\hich\af4\dbch\af13\loch\f4 A\hich\af4\dbch\af13\loch\f4 
RE CHE IL SOFTWARE POSSA ESSERE AUTOMATICAMENTE DISATTIVATO O RESO INUTILIZZABILE CON O SENZA ALCUN INFORMAZIONE IN MERITO ALLA SCADENZA DELLA LICENZA DI VLP. ALLA SCADENZA DELLA LICENZA DI VLP, (i) NI NON DOVRA\hich\f4 \rquote \loch\f4  PIU\hich\f4 
\rquote \loch\f4  FORNIRE ALCUN SERVIZIO DI ASSISTENZA \hich\af4\dbch\af13\loch\f4 T\hich\af4\dbch\af13\loch\f4 
ECNICA PER IL SOFTWARE AI SENSI DEL CONTRATTO DI LICENZA DI VLP, (ii) OGNI SINGOLO UTILIZZO DEL SOFTWARE PER IL QUALE LEI ABBIA PAGATO IL RELATIVO IMPORTO ATTIVAZIONE SARA\hich\f4 \rquote \loch\f4 
 AUTOMATICAMENTE - SENZA ALCUNA ULTERIORE AZIONE DA PARTE DI NI - CONVERTITO IN UNA\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 LICENZA PER UTILIZZATORE DESIGNATO E (iii) QUALORA DECIDESSE DI RINNOVARE IN SEGUITO LA LICENZA DI VLP, LEI SARA
\hich\f4 \rquote \loch\f4  TENUTO A PAGARE A NI IL RELATIVO IMPORTO ATTIVAZIONE APPLICABILE. SUCCESSIVAMENTE ALLA SCADENZA DELLA LICENZA VLP, NI CERCHERA\hich\f4 \rquote \loch\f4  DI FORNIRLE U\hich\af4\dbch\af13\loch\f4 N\hich\af4\dbch\af13\loch\f4 
 FILE AGGIORNATO DELLA LICENZA CHE LE PERMETTERA\hich\f4 \rquote \loch\f4  DI CONTINUARE AD UTILIZZARE IL NUMERO RELATIVO ALLE LICENZE  PER UTILIZZATORE DESIGNATO PER IL SOFTWARE. SARA\hich\f4 \rquote \loch\f4  COMUNQUE SUA CURA E RESPONSABILITA\hich\f4 
\rquote \loch\f4  OTTENERE DA NI QUESTO FILE DI LICENZA ED INSTALLARE ED UTI\hich\af4\dbch\af13\loch\f4 L\hich\af4\dbch\af13\loch\f4 IZZARE DETTO FILE INSIEME AL VLM COSI\hich\f4 \rquote \loch\f4 
 CHE LEI POSSA CONTINUARE AD ACCEDERE ED USARE I NUMERI RELATIVI ALLE LICENZE PER UTILIZZATORE DESIGNATO. INOLTRE, QUALORA INTENDESSE IN SEGUITO RICEVERE AGGIORNAMENTI DEL SOFTWARE, ACQUISTARE SERVIZI DI ASSISTENZA TE\hich\af4\dbch\af13\loch\f4 C
\hich\af4\dbch\af13\loch\f4 NICA PER IL SOFTWARE O OTTENERE NUMERI SERIALI INDIVIDUALI PER LE LICENZE PER UTILIZZATORE DESIGNATO DEL SOFTWARE, LE SARA\hich\f4 \rquote \loch\f4 
 RICHIESTO DI PAGARE AD NI UN DATO IMPORTO PER OGNUNA DI TALI LICENZE PER UTILIZZATORE DESIGNATO.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-270\li990\ri0\nowidctlpar\tx990\faauto\rin0\lin990\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 (5.) }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Definizioni Aggiuntive.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  Ai fi\hich\af4\dbch\af13\loch\f4 ni della licenza di VLP, le espressioni qui riportate hanno il seguente significato: 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 \hich\f4 Importo Attivazione\'94\loch\f4  si intende l\hich\f4 \rquote \loch\f4 
ammontare specificato nella relativa indicazione scritta di NI che Le permette di rimpiazzare le dette esistenti licenze individuali, }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Single Seat}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  o per utilizzatore designato del SOFTWARE utilizzato presso la Sede che Lei potr\'e0\loch\f4  designare con la licenza di VLP, e/o l\hich\f4 \rquote \loch\f4 
acquistare una licenza di VLP, presso la Sede per il numero di utilizzatori designati (ad esempio gli utilizzatori designat\hich\af4\dbch\af13\loch\f4 i iniziali) indicati nell\hich\f4 \rquote \loch\f4 indicazione di NI. L\hich\f4 \rquote \loch\f4 
Importo di Attivazione consiste di un importo una-tantum per la licenza per l\hich\f4 \rquote \loch\f4 utilizzatore designato iniziale e di un importo annuale per ogni utilizzatore designato per i Servizi di Assistenza Tecnica. La do
\hich\af4\dbch\af13\loch\f4 c\hich\af4\dbch\af13\loch\f4 \hich\f4 umentazione \'e8\loch\f4 \hich\f4  fornita esclusivamente in formato elettronico e Le verr\'e0\loch\f4 \hich\f4  consegnata con il disco di installazione originale del SOFTWARE. Lei potr
\'e0\loch\f4  in ogni caso acquistare da NI le relative parti di documentazione e ulteriori dischi di installazione origina\hich\af4\dbch\af13\loch\f4 l\hich\af4\dbch\af13\loch\f4 i.
\par }\pard \ql \li1530\ri0\nowidctlpar\faauto\rin0\lin1530\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 \hich\f4 Importo Utilizzatore Designato Addizionale\'94\loch\f4 
 si intendono i corrispettivi (ad esempio corrispettivo una-tantum e corrispettivo annuale per i Servizi di Assistenza Tecnica) per ogni Utilizzatore Designato che installi (ovvero utilizzi) il SOFTWARE duran\hich\af4\dbch\af13\loch\f4 
te la vigenza della licenza di VLP oltre il numero degli utilizzatori designati iniziali. L\hich\f4 \rquote \loch\f4 \hich\f4 Importo Utilizzatore Designato Addizionale per il primo anno di vigenza della licenza di VLP \'e8\loch\f4  stabilito nell
\hich\f4 \rquote \loch\f4 indicazione scritta di NI.
\par 
\par \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 \hich\f4 Sede\'94\loch\f4  si intende il luogo\hich\af4\dbch\af13\loch\f4  - o i luoghi - identificati nella Documentazione VLP.
\par 
\par \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 \hich\f4 Software Administrator\'94\loch\f4 \hich\f4  si intende la persona fisica presso la Sede che \'e8\loch\f4  responsabile dell\hich\f4 \rquote \loch\f4 \hich\f4 
amministrazione di VLP. Ogni Software Administrator \'e8\hich\af4\dbch\af13\loch\f4  responsabile della supervisione e della distribuzione dei dischi originali di installazione per il SOFTWARE e per il VLM.
\par 
\par \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 \hich\f4 Servizi di Assistenza Tecnica\'94\loch\f4 \hich\f4  si intendono i servizi annuali di supporto tecnico e manutenzione per il SOFTWARE cos\'ec\loch\f4  come descritt\hich\af4\dbch\af13\loch\f4 
i nella Documentazione VLP.
\par 
\par \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 \hich\f4 Relazioni di Utilizzo Conforme\'94\loch\f4  si intendono i rapporti e le altre informazioni utilizzabili generate da VLM.
\par 
\par \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 \hich\f4 VLM\'94\loch\f4 \hich\f4  \'e8\loch\f4  il software per computer di NI che controlla l\hich\f4 \rquote \loch\f4 accesso degli utilizzatori finali al SOFTWARE e che genera l\hich\af4\dbch\af13\loch\f4 
e informazioni di conforme utilizzo, comprese le Relazioni di Utilizzo Conforme.
\par 
\par \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 \hich\f4 Documentazione VLP\'94\loch\f4  si intende l\hich\f4 \rquote \loch\f4 indicazione da Lei ottenuta da NI in merito alla licenza di VLP ed il Kit di Benvenuto di VLP da Lei ricevuto da NI.
\par 
\par \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 Data di Decorrenza di\hich\af4\dbch\af13\loch\f4 \hich\f4  VLP\'94\loch\f4 \hich\f4  si intende la data in cui VLM le \'e8\loch\f4  stato inviato. 
\par 
\par \loch\af4\dbch\af13\hich\f4 \'93\loch\f4 \hich\f4 Data di Scadenza di VLP\'94\loch\f4 \hich\f4  si intende la data in cui VLP cesser\'e0\loch\f4 \hich\f4  in conformit\'e0\loch\f4  a quanto sopra previsto.
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0\pararsid12437 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 3.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 Restrizioni.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  Le \'e8\loch\f4  fatto espresso divieto di: (i) effettuare operazioni di riversaggio del s\hich\af4\dbch\af13\loch\f4 
oftware (reverse engineer), decompilazione o disassemblaggio del SOFTWARE (nei limiti in cui tale divieto non sia espressamente proibito dalla legge applicabile); (ii) concedere in locazione o in sub-licenza, noleggiare il SOFTWARE; (iii) salvo che non si
\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 
 espressamente consentito nel presente contratto, distribuire, in tutto od in parte, modificare il SOFTWARE e/o realizzarne derivati ovvero distribuire applicazioni create con il SOFTWARE; (iv) direttamente od indirettamente, esportare, riesportare, scari
\hich\af4\dbch\af13\loch\f4 c\hich\af4\dbch\af13\loch\f4 are e/o spedire il SOFTWARE in violazione di leggi e regolamenti degli Stati Uniti d\hich\f4 \rquote \loch\f4 \hich\f4 America, nonch\'e9\loch\f4 
 in violazione di leggi e regolamenti della legge vigente nel luogo in cui Lei utilizza o scarica il SOFTWARE. Inoltre, tutti gli utilizzi del SOFTWARE dov\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 \hich\f4 anno avvenire in conformit\'e0
\loch\f4 \hich\f4  con la documentazione applicabile che \'e8\loch\f4 \hich\f4  allegata al SOFTWARE e non in alcun modo teso a (o tale da) eludere tale documentazione o la volont\'e0\loch\f4 
 del presente Contratto. Fatto salvo quanto espressamente previsto per la licenza per u\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 \hich\f4 ilizzatore designato, in nessun caso \'e8\loch\f4  consentito, ai sensi del presente Contratto, l
\hich\f4 \rquote \loch\f4 utilizzo in condivisione o flottante del SOFTWARE. Nessuna disposizione del presente Contratto intende impedire la realizzazione di un Suo proprio software driver per in\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 
\hich\f4 erfaccia allo scopo di utilizzarlo con i programmi NI e con computer di terzi, nella misura in cui, cos\'ec\loch\f4  facendo, Lei non modifichi, integri o utilizzi (del tutto o in parte) nessuno dei SOFTWARE driver per interfaccia.}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \line \line }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437\charrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 In aggiunta, l'utilizzo dl SOFTWARE \'e8\loch\f4 \hich\f4 
 inteso solo quale utilizzo dello stesso con contenuti di propriet\'e0\loch\f4  dell'utilizzatore, di pubblico dominio o debitamente concessi in licenza. \hich\af4\dbch\af13\loch\f4 \hich\f4 Lei pu\'f2\loch\f4 \hich\f4 
 richiedere un brevetto, un diritto di propriet\'e0\loch\f4  intellettuale o\hich\af4\dbch\af13\loch\f4 
 altra licenza da un un terzo per creare, copiare, effettuare download, registrare o salvare files di contenuto per l'uso del presente SOFTWARE o per trattare e distribuire tali files da utilizzarsi con il SOFTWARE. \hich\af4\dbch\af13\loch\f4 
Lei si impegna ad utilizzare il SOFTWARE\hich\af4\dbch\af13\loch\f4 \hich\f4  e la relativa documentazione esclusivamente con modalit\'e0\loch\f4 \hich\f4  conformi alla legge applicabile nell'ordinamento in cui Lei utilizzer\'e0\loch\f4 
 il SOFTWARE e la documentazione, ivi incluse, a titolo meramente esemplificativo, le limitazioni vigenti in materia di copyrig\hich\af4\dbch\af13\loch\f4 h\hich\af4\dbch\af13\loch\f4 \hich\f4 t o di altri diritti di propriet\'e0\loch\f4  intellettuale. 
\hich\af4\dbch\af13\loch\f4 \hich\f4 Lei non potr\'e0\loch\f4  utilizzare il SOFTWARE nel tentativo di, o in connessione con,}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437\charrsid12437 \hich\af4\dbch\af13\loch\f4  }{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437\charrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 
qualsivoglia sistema, programma o servizio atto ad eludere le misure tecnologiche impiegate per il controllo all'accesso a, o i diritti relativi a, un file di contenuto o altre opere protette da leggi in materia di propriet\'e0\loch\f4 
 intellettuale di qualsivoglia \hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 rdinamento giuridico}{\f1\fs20\cf1\lang1040\langfe2052\langnp1040\insrsid12437\charrsid12437 \hich\af1\dbch\af13\loch\f1 .}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437\charrsid12437 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 4.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Cessioni.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  Qualora Lei abbia otte\hich\af4\dbch\af13\loch\f4 \hich\f4 nuto una licenza per utilizzatore designato e una licenza di prova o se il SOFTWARE \'e8\loch\f4 
\hich\f4  Multiple Access Software, Lei potr\'e0\loch\f4  cedere il SOFTWARE a terzi qualora abbia notificato per iscritto a NI detta cessione (includendo, nome e domicilio di detti terzi) e \hich\af4\dbch\af13\loch\f4 q\hich\af4\dbch\af13\loch\f4 
\hich\f4 ualora questi accettino i termini e le condizioni di cui al presente Contratto ed purch\'e9\loch\f4 \hich\f4 , in seguito della cessione, Lei non trattenga alcuna copia del SOFTWARE (ivi compresi tutti gli Aggiornamenti eventualmente ricevuti), n
\'e9\loch\f4  trattenga alcuno dei documen\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 \hich\f4 i scritti di accompagnamento del SOFTWARE. NI potr\'e0\loch\f4 
, a sua discrezione, richiederLe ed ottenere il pagamento di un corrispettivo per la cessione del SOFTWARE. Qualora Lei abbia una licenza }{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Volume}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 , una licenza per universitari, una licenza in edizione per s\hich\af4\dbch\af13\loch\f4 \hich\f4 tudenti, o una licenza debug, tale licenza non \'e8\loch\f4 \hich\f4 
 trasferibile e Lei non potr\'e0\loch\f4  distribuire o comunque fornire il SOFTWARE a terzi, ovvero (con riferimento alla licenza}{\i\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  Volume}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 ) nessuno dei siti o divisioni non espressamente indicati nella documentazione forn\hich\af4\dbch\af13\loch\f4 ita da NI.
\par }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 5.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Aggiornamenti.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 \hich\f4  Se il SOFTWARE \'e8\loch\f4 \hich\f4  un Aggiornamento, Lei potr\'e0\loch\f4  utilizzare il SOFTWARE solo nel caso in cui (al tempo in cui ha ricevuto l\hich\f4 \rquote \loch\f4 
Aggiornamento) Lei sia in possesso di una valida licenza per l\hich\f4 \rquote \loch\f4 utilizzo del SOFTWARE precedente. Successiv\hich\af4\dbch\af13\loch\f4 amente, il contratto di licenza dell\hich\f4 \rquote \loch\f4 \hich\f4 Aggiornamento (la \'93
\loch\f4 \hich\f4 Licenza di Aggiornamento\'94\loch\f4 \hich\f4 ) regoler\'e0\loch\f4  l\hich\f4 \rquote \loch\f4 utilizzo dell\hich\f4 \rquote \loch\f4 \hich\f4 Aggiornamento. Lei potr\'e0\loch\f4 \hich\f4 
 continuare ad utilizzare il SOFTWARE precedente in conformit\'e0\loch\f4  ad una delle seguenti previsioni che Lei (a Sua discrezione)\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 potr\'e0\loch\f4 \hich\f4 
 scegliere: (i) in applicazione ed in conformit\'e0\loch\f4 \hich\f4  alla licenza del SOFTWARE precedente; restando comunque inteso in ogni caso che, sar\'e0\loch\f4  utilizzato su uno (e solo uno) dei computer sui quali l\hich\f4 \rquote \loch\f4 
\hich\f4 Aggiornamento \'e8\loch\f4  utilizzato o (ii) in applicazione ed in con\hich\af4\dbch\af13\loch\f4 f\hich\af4\dbch\af13\loch\f4 \hich\f4 ormit\'e0\loch\f4  con la Licenza di Aggiornamento.}{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 

\par 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 6.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Utilizzo Domestico.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4  Fermo restando quanto previsto nel presente Contratto, se Lei opera in ambito aziendale o simile, l\hich\f4 \rquote \loch\f4 Utilizzatore Designato per (o in caso di licenza single seat, l\hich\f4 \rquote \loch\f4 
utilizzatore principale del \hich\af4\dbch\af13\loch\f4 \hich\f4 computer sul quale il SOFTWARE \'e8\loch\f4 \hich\f4  regolarmente installato ed utilizzato in conformit\'e0\loch\f4 \hich\f4 ) alla licenza applicabile, Lei potr\'e0\loch\f4 \hich\f4 
 anche installare ed utilizzare il SOFTWARE su di un (1) diverso computer sito presso la propria abitazione, purch\'e9\loch\f4  l\hich\f4 \rquote \loch\f4 utilizzo del SOF\hich\af4\dbch\af13\loch\f4 T\hich\af4\dbch\af13\loch\f4 \hich\f4 
WARE su tale computer avvenga per le medesime finalit\'e0\loch\f4  lavorative di tale utilizzatore e che quest\hich\f4 \rquote \loch\f4 
ultimo rimuova immediatamente il SOFTWARE in caso di cessazione del rapporto di lavoro con Lei o di cessazione del presente Contratto (a seconda di quale de\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4  due eventi sia precedente).
\par }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 7.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Modifiche del Driver Interface Software.}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  Il SOFTWARE Driver per Interfaccia non potr\'e0\loch\f4 
 essere variato, modificato o integrato con qualsivoglia codice ulteriore  salvo che al fine di configurare ulteriormente il SOFTWARE Dr\hich\af4\dbch\af13\loch\f4 
iver Interfaccia per il suo utilizzo congiunto con un hardware di National Instruments Corporation.}{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 8.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Versioni multiple (CD-ROM/DVD-ROM Media).}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  Se il SOFTWARE \'e8\loch\f4  distribuito su CD-ROM/DVD-ROM contenente versioni multiple del medesimo programma SOFTWARE pe\hich\af4\dbch\af13\loch\f4 r l\hich\f4 
\rquote \loch\f4 \hich\f4 utilizzo con sistemi operativi differenti, Lei potr\'e0\loch\f4  utilizzare esclusivamente una versione del SOFTWARE. Il presente divieto non si applica al Multiple Access Software.
\par }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 9.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Chiavi hardware/software.}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Se il SOFTWARE richiede una chiave di accesso software o hardware, Lei prende atto che il SOFTWARE non funziona senza una specifica unica chiave di accesso software o hardware. Tale chiave Le verr\'e0\loch\f4 
 fornita da NI e Lei acconsente a che tale chiave venga u\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 \hich\f4 
ilizzata esclusivamente con il SOFTWARE per il quale Le viene fornita. Sebbene NI (a sua esclusiva discrezione) possa fornirLe la chiave da utilizzare prima di ricevere da Lei il corrispettivo dovuto relativamente alla licenza applicabile, Lei rester\'e0
\loch\f4  com\hich\af4\dbch\af13\loch\f4 u\hich\af4\dbch\af13\loch\f4 nque obbligato a pagare detto corrispettivo a NI. 
\par }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 10.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Copyright; Nessun altra licenza.}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  Il SOFTWARE \'e8\loch\f4 \hich\f4  di propriet\'e0\loch\f4  di NI o dei fornitori di quest\hich\f4 \rquote \loch\f4 \hich\f4 ultima ed \'e8\loch\f4 
 protetto dalle leggi in materia di diritto d\hich\f4 \rquote \loch\f4 autore e dai trattati internazionali. Pertanto il SO\hich\af4\dbch\af13\loch\f4 \hich\f4 FTWARE dovr\'e0\loch\f4 
 essere considerato come qualsiasi altro prodotto tutelato dal diritto d\hich\f4 \rquote \loch\f4 \hich\f4 autore. Lei potr\'e0\loch\f4 \hich\f4  pertanto fare una copia del SOFTWARE solo per finalit\'e0\loch\f4 
 di backup o di archivio. Tutti i diritti non espressamente concessi col presente contratto sono r\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 \hich\f4 
servati a NI. Inoltre, e senza pregiudicare quanto sopra, nessuna licenza o diritto di alcun tipo (sia attraverso licenza espressa, licenza tacita, o in altro modo) \'e8\loch\f4 
 concessa con riferimento a qualsivoglia brevetto di NI ( identificati o meno nel present\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 \hich\f4 ) n\'e9\loch\f4 \hich\f4  con riferimento ad altri diritti di propriet\'e0\loch\f4 
 intellettuale di NI relativamente a qualsiasi altro prodotto di NI o di terzi, inclusi senza limitazione, il diritto di utilizzo di questi altri prodotti.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 11.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Brevetti e Marchi Registrati.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  Per patenti rig\hich\af4\dbch\af13\loch\f4 uardanti prodotti National Instruments, si prega di}{
\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 vedere}{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 \hich\f4 : Help\'bb\loch\f4 Patents}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 , il file patents.txt}{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  }{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 su questo CD-ROM/DVD-ROM, o }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 ni.com/patents}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 . Altri brevetti degli Stati Uniti ed internazionali potranno essere in corso di concessione. ComponentWorks, CVI, Field\hich\af4\dbch\af13\loch\f4 
Point, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI e TestStand sono marchi registrati di National Instruments Corporation. DIAdem e DASYLab sono marchi registrati di National Instruments I
\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 \hich\f4 eland Resources Ltd. Inoltre, tutti gli altri prodotti e denominazioni di seguito utilizzate sono (o possono essere) marchi registrati o nomi registrati delle rispettive societ\'e0\loch\f4 
.
\par 
\par \hich\af4\dbch\af13\loch\f4 12.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Distribuzione delle Applicazioni.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Lei potr\'e0\loch\f4  distribuire o rendere in alt\hich\af4\dbch\af13\loch\f4 \hich\f4 ro modo disponibili Applicazioni Autorizzate (ivi compresi runtime engine per il SOFTWARE e SOFTWARE driver per interfaccia che potr\'e0\loch\f4 \hich\f4 
 includere come parte delle Sue Applicazioni Autorizzate od unitamente ad esse), purch\'e9\loch\f4  sussistano i requisiti di cui ai s\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 guenti paragrafi (A) e (B): 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 A.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Requisiti per la distribuzione.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx1080\tx1440\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 (1.)\tab \hich\f4 Lei avr\'e0\loch\f4  l\hich\f4 \rquote \loch\f4 \hich\f4 
obbligo di apporre il seguente avviso di copyright: \'93\loch\f4 \hich\f4  Copyright \'a9\loch\f4 \hich\f4  [yr] National Instruments Corporation. Tutti i diritti riservati \'94\loch\f4  nella Casella Informativa di ogni Applica
\hich\af4\dbch\af13\loch\f4 \hich\f4 zione Autorizzata e nella relativa documentazione di accompagnamento (il copyright di Sua propriet\'e0\loch\f4 \hich\f4  potr\'e0\loch\f4  essere aggiunto al suddetto avviso di copyright);
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx1080\faauto\rin0\lin1080\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 (2.)\tab \hich\f4 Lei non potr\'e0\loch\f4 
 utilizzare il nome, il logo, il marchio NI per commercializzare la Sua Applicazi\hich\af4\dbch\af13\loch\f4 one Autorizzata senza il preventivo ed espresso consenso scritto di NI;
\par 
\par \hich\af4\dbch\af13\loch\f4 (3.)\tab Lei accetta fon d\hich\f4 \rquote \hich\af4\dbch\af13\loch\f4 
ora di tenere manlevata ed indenne e difendere NI da e contro qualsiasi richiesta, reclamo o procedimento legale, anche per quanto concerne le spese legali degli avvocati, che dovesse derivare o dipendere dall\hich\f4 \rquote \loch\f4 
uso o dalla distribuzione della Sua applicazi\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 ne, }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 
ANCHE SE IN PARTE RICONDUCIBILE A CONCORRENTE NEGLIGENZA, COLPA O RESPONSABILIT\'c0\loch\f4 \hich\f4  OGGETTIVA IMPUTABILE A NI, ATTESO CHE, COMUNQUE, LA SUA OBBLIGAZIONE DI RISARCIMENTO NON SI ESTENDER\'c0\loch\f4 
 ALLA PARTE DI DANNI, LESIONI O SOMME DA RISARCIRE O DERIVANTI DA TRAN\hich\af4\dbch\af13\loch\f4 \hich\f4 SAZIONI, ATTRIBUIBILI A NI PER NEGLIGENZA, COLPA O RESPONSABILIT\'c0\loch\f4  OGGETTIVA RISULTANTI A CARICO DI NI AI SENSI DI LEGGE}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 ; e
\par 
\par \hich\af4\dbch\af13\loch\f4 (4.)\tab \hich\f4 Qualora Lei utilizzi i files Microsoft SDK od altri files di terzi, Lei dovr\'e0\loch\f4  conformarsi alle specifiche descritte nei SDKLIC.\hich\af4\dbch\af13\loch\f4 
TXT o negli altri files relativi al caso di specie.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 B.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Corrispettivi.
}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  In generale Lei potr\'e0\loch\f4 
 distribuire o rendere in altro modo disponibile le Applicazioni Autorizzate senza pagare ulteriori corrispettivi a NI. Qualora, comunque, l\hich\f4 \rquote \loch\f4 Applicazione Autorizzat\hich\af4\dbch\af13\loch\f4 
a sia stata realizzata utilizzando uno dei seguenti SOFTWARE: LabVIEW Real-Time, LabVIEW Remote Panels, }{\f4\fs20\cf1\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 LabVIEW Datalogging and Supervisory Control Module}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 , National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instrum\hich\af4\dbch\af13\loch\f4 
ents Modulation Toolkit, National Instruments Order Analysis Toolset, National Instruments LabVIEW PDA Builder, National Instruments IMAQ Vision, National Instruments Switch Executive, National Instruments per IEEE 1394 Cameras, National Instruments TestS
\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 \hich\f4 and, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem, ovvero gli altri SOFTWARE che di volta in volta saranno indicati da NI, allora dovr\'e0
\loch\f4  - prima di distribuire o comunque rendere in altro modo disponibili le\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 
Applicazioni Autorizzate ed i relativi runtime engine per il SOFTWARE - (i) verificare che il destinatario sia in possesso di una valida licenza relativa a tale SOFTWARE per ciascun computer sul quale l\hich\f4 \rquote \loch\f4 
Applicazione Autorizzata venga utilizzata, oppure (i\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 
) ottenere una autorizzazione scritta alla distribuzione da parte di NI e (ove richiesto da NI) pagare a NI il corrispettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distribuita. Inoltre, qualora l\hich\f4 \rquote \loch\f4 
Applicazione Autorizzata utilizzi,\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 richiami o sia comunque collegata ad un SOFTWARE driver per interfaccia, allora Lei dovr\'e0\loch\f4 
 - prima di distribuire le Applicazioni Autorizzate ed i relativi SOFTWARE driver per interfaccia - (i) verificare che il destinatario sia in possesso di una valida l\hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 
cenza relativa a tale SOFTWARE driver per interfaccia per ciascun computer sul quale l\hich\f4 \rquote \loch\f4 
Applicazione Autorizzata venga utilizzata, oppure (ii) ottenere una autorizzazione scritta alla distribuzione da parte di NI e (su richiesta di NI) pagare a NI il corri\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 
pettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distribuita. Per conoscere l\hich\f4 \rquote \loch\f4 
importo del corrispettivo di distribuzione/sviluppo di ciascuna copia si rivolga a NI ovvero, ove presente, alla filiale di NI del suo paese.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 13.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
Garanzia\hich\af4\dbch\af13\loch\f4  Limitata.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
 Fatta eccezione per il SOFTWARE fornito con la licenza di prova che viene fornito senza garanzia, NI garantisce, solo ed esclusivamente a Suo favore, che, per un periodo di novanta (90) giorni decorrente dalla data di spedizione del SOFTWARE, (i
\hich\af4\dbch\af13\loch\f4 \hich\f4 ) il SOFTWARE funzioner\'e0\loch\f4 \hich\f4  secondo quanto previsto nella documentazione di accompagnamento e (ii) il supporto sul quale il SOFTWARE \'e8\loch\f4 \hich\f4  registrato sar\'e0\loch\f4 \hich\f4 
 esente da difetti di fabbricazione, purch\'e9\loch\f4  sottoposto ad un normale utilizzo. Qualsiasi SOFTWARE sostitutiv\hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 \hich\f4  sar\'e0\loch\f4  garantito da NI per una durata pari all\hich\f4 
\rquote \loch\f4 \hich\f4 arco di tempo pi\'f9\loch\f4  lungo tra la durata residuante dal periodo di garanzia originaria ed un periodo di 30 giorni. Alcune leggi non ammettono limitazioni della garanzia, pertanto, la suddetta limitazione potrebbe
\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 non essere applicabile nel Suo caso. Lei dovr\'e0\loch\f4 \hich\f4 
 ottenere un codice di Autorizzazione alla Restituzione del Materiale da parte di NI prima di restituire il SOFTWARE garantito a NI; Lei accetta altres\'ec\loch\f4  di sostenere tutte le spese di spedizione, incluse quell\hich\af4\dbch\af13\loch\f4 e
\hich\af4\dbch\af13\loch\f4 
 relative alla spedizione del SOFTWARE sostitutivo. La Garanzia Limitata non si applica qualora il malfunzionamento sia dovuto ad eventi accidentali, abuso, cattiva applicazione, improprio utilizzo da imputarsi a Lei o a prodotti terzi (hardware o softwar
\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 
) da Lei utilizzati, il cui uso con il SOFTWARE non sia consentito da NI, ad utilizzazioni di una chiave non corretta o impropria di accesso hardware o software (qualora ve ne sia una), o a manutenzione non autorizzata del SOFTWARE.
\par }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 14.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Tutele per il Clie\hich\af4\dbch\af13\loch\f4 nte.}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  La sola responsabilit\'e0\loch\f4 \hich\f4  di NI ed la sola tutela a Suo favore ai sensi della Garanzia Limitata sar\'e0\loch\f4 
, ad esclusiva discrezione di NI, (i) la restituzione dell\hich\f4 \rquote \loch\f4 \hich\f4 importo pagato, o (ii) la riparazione/restituzione del SOFTWARE, purch\'e9\loch\f4  NI riceva, durante il p\hich\af4\dbch\af13\loch\f4 
eriodo di garanzia, una Sua comunicazione scritta in relazione a difetti specifici. Eventuali azioni dirette per far valere le tutele previste dalla Garanzia Limitata potranno essere esercitate esclusivamente entro un (1) anno dal verificarsi dei presuppo
\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 ti per l\hich\f4 \rquote \loch\f4 esercizio dell\hich\f4 \rquote \loch\f4 azione.
\par 
\par \hich\af4\dbch\af13\loch\f4 15.\tab }{\b\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Disconoscimento.}{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 SALVO QUANTO ESPRESSAMENTE DISPOSTO SOPRA, IL SOFTWARE \'c8\loch\f4 \hich\f4  FORNITO \'93\loch\f4 \hich\f4 NELLO STATO IN CUI SI TROVA\'94\loch\f4 
 SENZA ULTERIORI GARANZIE, SIANO ESSE ESPRESSE CHE IMPLICITE, COMPRESE, A TITOLO ESEMPLIFICATIVO MA NON ESAU\hich\af4\dbch\af13\loch\f4 STIVO, QUALSIASI GARANZIA IMPLICITA DI COMMERCIABILITA\hich\f4 \rquote \loch\f4 
 O QUALUNQUE GARANZIA IMPLICITA DI IDONEITA\hich\f4 \rquote \loch\f4  ALL\hich\f4 \rquote \loch\f4 UTILIZZO PER UNO SCOPO PARTICOLARE, QUALUNQUE GARANZIA CHE POSSA DERIVARE DAGLI USI O DALLE TRATTATIVE CONTRATTUALI, E QUALUNQUE GARANZIA IMPLICITA DER
\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 VANTE DAL TITOLO CONTRATTUALE. NI NON PRESTA ALCUNA GARANZIA E NON EFFETTUA ALCUNA ATTESTAZIONE SULL\hich\f4 \rquote \loch\f4 UTILIZZO O SUI RISULTATI DELL\hich\f4 \rquote \loch\f4 \hich\f4 
UTILIZZO DEL SOFTWARE IN TERMINI DI CORRETTEZZA, PRECISIONE, AFFIDABILIT\'c0\loch\f4  E NON GARANTISCE CHE LE OPERAZIONI DEL SOFTWARE SA\hich\af4\dbch\af13\loch\f4 R\hich\af4\dbch\af13\loch\f4 
ANNO ININTERROTTE O PRIVE DI ERRORI. NI ESPRESSAMENE DISCONOSCE QUALSIASI GARANZIA CHE NON SIA SPECIFICATAMENTE STABILITA NEL PRESENTE CONTRATTO.
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 16.  }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 
Responsabilit\'e0\loch\f4 \hich\f4  e Propriet\'e0\loch\f4  Intellettuale.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  NI potr\'e0\loch\f4 , a proprie spese, difendersi in giudizio da qualsiasi
\hich\af4\dbch\af13\loch\f4 \hich\f4  azione o pretesa derivante dal Suo utilizzo del SOFTWARE cos\'ec\loch\f4 
 come autorizzato dalla Sua licenza, qualora tale azione o pretesa abbia a oggetto una violazione - con riguardo al SOFTWARE - di qualsiasi brevetto, copyright, o marchio protetto dalle leggi d\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 
gli Stati Uniti d\hich\f4 \rquote \loch\f4 America, Canada, Messico, Giappone, Australia, Svizzera, Norvegia o dell\hich\f4 \rquote \loch\f4 
Unione Europea, a condizione che tale azione o pretesa non derivi da un Suo utilizzo del SOFTWARE unitamente ad apparecchiature o dispositivi non realizzati da NI, \hich\af4\dbch\af13\loch\f4 o\hich\af4\dbch\af13\loch\f4 
vvero da modifiche del SOFTWARE non realizzate da NI, ed inoltre a condizione che Lei, una volta venuto a conoscenza di tale azione o pretesa, ne abbia dato immediatamente comunicazione per iscritto a NI, e presti la massima collaborazione a NI nell
\hich\f4 \rquote \loch\f4 impos\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 azione della difesa. Qualora Lei fornisca ad NI l\hich\f4 \rquote \loch\f4 autorizzazione, l\hich\f4 \rquote \loch\f4 \hich\f4 
assistenza e le informazioni di cui NI abbia bisogno per difendersi o per raggiungere un accordo transattivo circa tale azione o pretesa, NI pagher\'e0\loch\f4  qualunque risarcimento od importo in r\hich\af4\dbch\af13\loch\f4 e
\hich\af4\dbch\af13\loch\f4 \hich\f4 lazione a detta azione o pretesa, ed ogni spesa da Lei sostenuta su richiesta scritta di NI, ma non sar\'e0\loch\f4 
 responsabile per gli accordi raggiunti senza il proprio previo consenso scritto. Qualora si ritenga che il SOFTWARE abbia leso i diritti di cui sopra \hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4  l\hich\f4 \rquote \loch\f4 \hich\f4 
utilizzo ne sia pertanto vietato ovvero NI ritenga che il SOFTWARE possa violare diritti di propriet\'e0\loch\f4 \hich\f4  intellettuale di terzi, NI potr\'e0\loch\f4 
, a propria discrezione (i) procurarLe il diritto di utilizzare il SOFTWARE, (ii) sostituire o modificare il SOFTWARE \hich\af4\dbch\af13\loch\f4 c\hich\af4\dbch\af13\loch\f4 \hich\f4 
on altro che non violi diritti di terzi, ovvero (iii) ritirare il SOFTWARE e rimborsarle il corrispettivo della licenza da Lei versato. Quanto sopra costituisce il Suo unico risarcimento, nonch\'e9\loch\f4  l\hich\f4 \rquote \loch\f4 \hich\f4 
intera responsabilit\'e0\loch\f4  di NI per la violazione di qualsiasi\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 \hich\f4 brevetto, marchio, copyright od altro diritto di propriet\'e0\loch\f4  intellettuale connesso al SOFTWARE. }{
\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 I SUDDETTI OBBLIGHI DI INDENNIZZO NON SONO APPLICABILI A QUALSIVOGLIA PRODOTTO DI TERZI CHE SIA INCORPORATO/ASSEMBLATO O IN ALTRO MODO FORNITO CON I PRODOTTI DI 
\hich\af4\dbch\af13\loch\f4 NI. LEI SI IMPEGNA A RIVOLGERSI AL COMPETENTE TERZO PRODUTTORE PER QUANTO ATTIENE A QUALSIVOGLIA RECLAMO PER PRETESE RIGUARDANTI DETTI PRODOTTI DI TERZI.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437\charrsid16320045 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 17.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 Limiti di Responsabilit\'e0\loch\f4 .}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4  La responsabilit\'e0\loch\f4  di NI dei suoi licenziatari, distributori e fornitori\hich\af4\dbch\af13\loch\f4 \hich\f4 
 (incluso il personale NI, direttori, funzionari ed impiegati, agenti) \'e8\loch\f4 
 disciplinata dalle disposizioni di cui sopra. Nei limiti di quanto consentito della legge ritenuta applicabile, in nessun caso NI o i suoi licenziatari, distributori e fornitori (inc\hich\af4\dbch\af13\loch\f4 l\hich\af4\dbch\af13\loch\f4 
usi direttori funzionari, impiegati ed agenti) saranno responsabili per qualsivoglia danno, inclusi, a titolo esemplificativo ma non esaustivo, qualsiasi danno diretto, indiretto, accidentale, simbolico, consequenziale, spese, mancato profitto, mancato gu
\hich\af4\dbch\af13\loch\f4 a\hich\af4\dbch\af13\loch\f4 dagno, perdita di risparmi, interruzione dell\hich\f4 \rquote \loch\f4 \hich\f4 attivit\'e0\loch\f4 
 lavorativa, perdita di informazioni aziendali, perdita di dati, perdita di avviamento, o qualsiasi altro danno derivante dall\hich\f4 \rquote \loch\f4 uso o dall\hich\f4 \rquote \loch\f4 \hich\f4 impossibilit\'e0\loch\f4 \hich\f4 
 di uso del SOFTWARE, nonch\'e9\loch\f4  derivanti da servizi \hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 \hich\f4 
i supporto tecnico relativi al SOFTWARE, o del relativo hardware anche se NI o i suoi licenziatari, distributori, fornitori siano stati informati della possibilit\'e0\loch\f4 
 del verificarsi di tali danni. Lei prende atto e dichiara che il corrispettivo dei diritti \hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 
i licenza comprende e giustifica anche tale allocazione del rischio. Alcune legislazioni non consentono limitazioni di garanzia per danni consequenziali o incidentali, pertanto la disposizione di cui sopra potrebbe non essere applicata nel Suo caso. Qualo
\hich\af4\dbch\af13\loch\f4 r\hich\af4\dbch\af13\loch\f4 \hich\f4 a la suddetta limitazione di responsabilit\'e0\loch\f4  non sia applicabile in quanto il SOFTWARE, i servizi di supporto o l\hich\f4 \rquote \loch\f4 
hardware siano stati ritenuti difettosi con sentenza passata in giudicato dall\hich\f4 \rquote \loch\f4 \hich\f4 Autorit\'e0\loch\f4  Giudiziaria competente per il caso di specie e sia sta\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 \hich\f4 
o altres\'ec\loch\f4 \hich\f4  dalla stessa sentenza ritenuto che il SOFTWARE abbia causato danni fisici diretti, la morte o danni alla propriet\'e0\loch\f4 \hich\f4 , in nessun caso la responsabilit\'e0\loch\f4 \hich\f4 
 di NI per danni ai beni personali potr\'e0\loch\f4  superare l\hich\f4 \rquote \loch\f4 importo complessivo di 50.000 Dollari USA ovv\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 ro il costo sostenuto dal cliente per l\hich\f4 \rquote 
\loch\f4 acquisto della licenza del SOFTWARE.
\par 
\par \hich\af4\dbch\af13\loch\f4 18.}{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \tab }{\b\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Attenzione.}{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 \hich\f4  (1) I PRODOTTI NI NON SONO STATI COLLAUDATI E PROGETTATI CON COMPONENTI CHE GARANTISCANO UN LIVELLO DI AFFIDABILIT\'c0\loch\f4  IDONEO PER L\hich\f4 \rquote \loch\f4 USO NEL CAMPO CHIRURGICO E DELLA 
\hich\af4\dbch\af13\loch\f4 CURA DEGLI ESSERI UMANI IN CUI IL MANCATO FUNZIONAMENTO POTREBBE RAGIONEVOLMENTE PRODURRE SIGNIFICATIVI DANNI FISICI AD ESSERI UMANI. (2) IN QUALSIASI TIPO DI APPLICAZIONE DEL SOFTWARE, INCLUSE QUELLE SOPRA INDICATE, L\hich\f4 
\rquote \loch\f4 \hich\f4 AFFIDABILIT\'c0\loch\f4  DELLE OPERAZIONI DEL SO\hich\af4\dbch\af13\loch\f4 F\hich\af4\dbch\af13\loch\f4 \hich\f4 TWARE PU\'d2\loch\f4 
 ESSERE COMPROMESSA DA FATTORI AVVERSI, QUALI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, OSCILLAZIONI NELLA FORNITURA DELL\hich\f4 \rquote \loch\f4 ENERGIA ELETTRICA, MALFUNZIONAMENTI DELL\hich\f4 \rquote \loch\f4 
HARDWARE, STATO OPERATIVO DEL SISTEMA SOFTWARE DEL COMPUTER, STATO DEI COMPILATOR\hich\af4\dbch\af13\loch\f4 I\hich\af4\dbch\af13\loch\f4 
 E DELLO SVILUPPO SOFTWARE UTILIZZATO PER ELABORARE UNA APPLICAZIONE, ERRORI DI INSTALLAZIONE, PROBLEMI DI COMPATIBILITA\hich\f4 \rquote \loch\f4 
 HARDWARE E SOFTWARE, MALFUNZIONAMENTI O GUASTI AL MONITORAGGIO ELETTRONICO O ALLE APPARECCHIATURE DI CONTROLLO, GUASTI TRANSITORI DEI\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 
SISTEMI ELETTRONICI (HARDWARE E/O SOFTWARE), USI NON PREVISTI, SCORRETTI O ERRORI DA PARTE DELL\hich\f4 \rquote \loch\f4 UTILIZZATORE O DEL PROGETTISTA DELL\hich\f4 \rquote \loch\f4 \hich\f4 
APPLICAZIONE (FATTORI AVVERSI DI TALE NATURA SARANNO INDICATI QUI DI SEGUITO COMPLESSIVAMENTE COME \'93\loch\f4 \hich\f4 ERRORI DI SISTEMA\'94\loch\f4 ). }{\b\caps\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Qua
\hich\af4\dbch\af13\loch\f4 \hich\f4 lsiasi applicazione IN cui un errore di sistema potrebbe ORIGINARE un rischio di danno a persone o COSE (inclusi rischi di ferite corporali e morte) non dovr\'e0\loch\f4  essere}{
\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  BASATO SU DI UN SOLO SISTEMA ELETTRONICO, A CAUSA DEL RISCHIO DEL VERIFICARSI DI ERRORI DI\hich\af4\dbch\af13\loch\f4 
 SISTEMA. AL FINE DI EVITARE DANNI, LESIONI O MORTE, L\hich\f4 \rquote \loch\f4 UTILIZZATORE O IL PROGETTISTA DELL\hich\f4 \rquote \loch\f4 
APPLICAZIONE DOVRANNO SEGUIRE PROCEDURE RAGIONEVOLMENTE PRUDENTI PER EVITARE ERRORI DI SISTEMA, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, MECCANISMI DI BAC\hich\af4\dbch\af13\loch\f4 K\hich\af4\dbch\af13\loch\f4 -UP O SHUT DOWN. POICHE\hich\f4 
\rquote \loch\f4  OGNI UTILIZZATORE FINALE E\hich\f4 \rquote \loch\f4 \hich\f4  PERSONALIZZATO E DIFFERISCE DAGLI STANDARD DI PROVA NI, E POICH\'c8\loch\f4  UN UTILIZZATORE O UN PROGETTISTA DI APPLICAZIONE PUO\hich\f4 \rquote \loch\f4 
 UTILIZZARE I PRODOTTI NI IN COMBINAZIONE CON ALTRI PRODOTTI IN UN MODO NON VALUTATO\hich\af4\dbch\af13\loch\f4  \hich\af4\dbch\af13\loch\f4 IN PRECEDENZA O NON CONTEMPLATO DA NI, L\hich\f4 \rquote \loch\f4 
UTILIZZATORE O IL PROGETTISTA DI APPLICAZIONE SONO DEFINITIVAMENTE RESPONSABILI DELLA VERIFICA DELL\hich\f4 \rquote \loch\f4 \hich\f4 APPROPRIATEZZA ED ADATTABILIT\'c0\loch\f4 
 DEI PRODOTTI NI, QUALORA I PRODOTTI NI SIANO INCLUSI IN UN SISTEMA O IN UNA APPLICA\hich\af4\dbch\af13\loch\f4 Z\hich\af4\dbch\af13\loch\f4 
IONE, IVI COMPRESI - A TITOLO ESEMPLIFICATIVO - LO SPECIFICO PROGETTO, LA PROCEDURA ED IL LIVELLO DI SICUREZZA DEL SISTEMA O DELL\hich\f4 \rquote \loch\f4 APPLICAZIONE.
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par \hich\af4\dbch\af13\loch\f4 19.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Limitazioni dei diritti dell\hich\f4 \rquote \loch\f4 Amministrazione degli Stati Uniti.}{
\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  Qualora Lei sia un\hich\f4 \rquote \hich\af4\dbch\af13\loch\f4 agenzia, un dipartimento, o qualsiasi altro ente facente parte dell\hich\f4 \rquote \loch\f4 \hich\f4 
Amministrazione degli Stati Uniti (\'93\loch\f4 \hich\f4 Amministrazione\'94\loch\f4 ), l\hich\f4 \rquote \loch\f4 utilizzo, la duplicazione, la riproduzione, la cessione, la modifica, la rivelazione o il trasferimento del SOFTWARE, o di qualsia
\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 \hich\f4 i documento ad esso collegato, ivi compresi i dati tecnici od i manuali, \'e8\loch\f4 
 limitata ai sensi di quanto disposto dal Federal Acquisition Regulation 12.212 (come emendato o modificato) per le agenzie civili e dal Defense Federal Acquisition Regulation Suppl\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 \hich\f4 
ment 227.7202 (come emendato o modificato) per le agenzie militari. Il SOFTWARE \'e8\loch\f4 
 costituito da programmi commerciali per elaboratori elettronici, e la relativa documentazione consiste in documenti per programmi commerciali per elaboratori elettronici. L\hich\f4 \rquote \hich\af4\dbch\af13\loch\f4 u\hich\af4\dbch\af13\loch\f4 
\hich\f4 tilizzo del SOFTWARE e della relativa documentazione \'e8\loch\f4 \hich\f4  pertanto limitato ai sensi di quanto previsto nel presente Contratto o in ogni successiva modifica del medesimo. Il Contraente e/Produttore \'e8\loch\f4 
 National Instruments Corporation, 11500 North Mopac Expres\hich\af4\dbch\af13\loch\f4 s\hich\af4\dbch\af13\loch\f4 way, Austin, Texas, Stati Uniti d\hich\f4 \rquote \loch\f4 America, 78759-3504. 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 20.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
\hich\f4 Conformit\'e0\loch\f4 .}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 \hich\f4 
 Lei si impegna a mettere a disposizione di NI (previa ragionevole richiesta della medesima) tutta la documentazione necessaria al fine di consentire a NI, nelle normali ore di ufficio, la verifica della conformit\'e0\loch\f4 
 ai termini e condizioni di cui al presen\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 
e Contratto. Inoltre, qualora Lei operi in ambito aziendale o simile, si impegna, su richiesta di NI o di un rappresentante autorizzato di NI, ovvero di un consulente nominato da NI, a documentare e certificare prontamente per iscritto a NI che sia Lei ch
\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 \hich\f4  i Suoi dipendenti utilizzate il SOFTWARE in conformit\'e0\loch\f4 \hich\f4  ai termini e condizioni di cui al presente Contratto. NI potr\'e0\loch\f4 
 (previa comunicazione scritta) ispezionare l\hich\f4 \rquote \loch\f4 utilizzo da Lei fatto del SOFTWARE durante il Suo normale orario di lavoro, per assicurare \hich\af4\dbch\af13\loch\f4 i\hich\af4\dbch\af13\loch\f4 \hich\f4 
l rispetto del presente Contratto da parte Sua. Se per mezzo di tali ispezioni NI accertasse che Lei \'e8\loch\f4 \hich\f4  inadempiente con riferimento al corrispettivo dovuto a NI, Lei dovr\'e0\loch\f4 
 (i) pagare immediatamente a NI tale corrispettivo e (ii) rimborsare a NI i costi de\hich\af4\dbch\af13\loch\f4 l\hich\af4\dbch\af13\loch\f4 le relative ispezioni. 
\par }{\b\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 21.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Risoluzione.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\hich\af4\dbch\af13\loch\f4 \hich\f4  Il presente Contratto sar\'e0\loch\f4 
 automaticamente risolto qualora Lei non adempia ai termini nel medesimo stabiliti. Al termine del Contratto, indipendentemente dalla ragione che ha determinato detta terminazione, Lei dov\hich\af4\dbch\af13\loch\f4 \hich\f4 r\'e0\loch\f4 
 distruggere tutte le copie del SOFTWARE.
\par 
\par \hich\af4\dbch\af13\loch\f4 22.\tab }{\f4\fs20\ul\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 Disposizioni generali.}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 A.\tab Qualora il SOFTWARE sia stato realizzato negli Stati Uniti d\hich\f4 \rquote \loch\f4 \hich\f4 
America, (i) il presente Contratto sar\'e0\loch\f4  disciplinato dalle leggi dello stato del Texas, Stati Uniti d\hich\f4 \rquote \loch\f4 America, esclusa\hich\af4\dbch\af13\loch\f4  l\hich\f4 \rquote \loch\f4 
applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\hich\f4 \rquote \loch\f4 
esclusione di tutte le norme in tema di conflitti di legge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connession\hich\af4\dbch\af13\loch\f4 e\hich\af4\dbch\af13\loch\f4 \hich\f4  al presente Contratto sar\'e0
\loch\f4  devoluta alla competenza non esclusiva del Tribunale della Contea di Travisi Texas, Stati Uniti d\hich\f4 \rquote \loch\f4 America.
\par 
\par \hich\af4\dbch\af13\loch\f4 B.\tab Qualora il SOFTWARE sia stato realizzato nella Repubblica di Irlanda o il SOFTWARE sia DIAdem, DIAdem Clip, DIAdem In\hich\af4\dbch\af13\loch\f4 \hich\f4 sight o DASYLab, (i) il presente Contratto sar\'e0\loch\f4 
 disciplinato dalle leggi della Repubblica di Irlanda, esclusa l\hich\f4 \rquote \loch\f4 applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\hich\f4 \rquote \loch\f4 
esclusione di tutte le norme in tema di confli\hich\af4\dbch\af13\loch\f4 t\hich\af4\dbch\af13\loch\f4 \hich\f4 ti di legge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0
\loch\f4  devoluta alla competenza non esclusiva del Tribunale di Dublino, Repubblica di Irlanda.
\par 
\par \hich\af4\dbch\af13\loch\f4 C.\tab Qualora il SOFTWARE sia sta\hich\af4\dbch\af13\loch\f4 \hich\f4 to realizzato in Ungheria, (i) il presente Contratto sar\'e0\loch\f4  disciplinato dalle leggi dell\hich\f4 \rquote \loch\f4 Ungheria, esclusa l\hich\f4 
\rquote \loch\f4 applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\hich\f4 \rquote \loch\f4 esclusione di tutte le norme in tema di conflitti \hich\af4\dbch\af13\loch\f4 d\hich\af4\dbch\af13\loch\f4 \hich\f4 
i legge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0\loch\f4  devoluta alla competenza non esclusiva dei Tribunali dell\hich\f4 \rquote \loch\f4 Ungheria.
\par 
\par \hich\af4\dbch\af13\loch\f4 D.\tab Il presente Contratto (e, ove applicabile, il VLP) \hich\af4\dbch\af13\loch\f4 \hich\f4 
costituisce la completa regolamentazione tra Lei e NI in relazione al SOFTWARE, e sostituisce qualsiasi proposta, orale o scritta, tutti gli accordi precedenti e gli ordini di acquisto, nonch\'e9\loch\f4 
 ogni altra comunicazione tra Lei e NI relativa alle materie og\hich\af4\dbch\af13\loch\f4 g\hich\af4\dbch\af13\loch\f4 
etto del presente Contratto. Qualora dovesse esserci un conflitto tra le previsioni e le disposizioni del presente Contratto e la Documentazione VLP, le previsioni e le disposizioni del presente Contratto prevarranno. 
\par 
\par \hich\af4\dbch\af13\loch\f4 E.\tab Se qualsiasi azione giudiziaria d\hich\af4\dbch\af13\loch\f4 ovesse essere condotta da una delle parti nei confronti dell\hich\f4 \rquote \loch\f4 \hich\f4 
altra con riguardo alle materie oggetto del presente Contratto, la parte che dovesse risultare vittoriosa avr\'e0\loch\f4  diritto ad essere risarcita dalla parte soccombente, in aggiunta ad ogni altro rime\hich\af4\dbch\af13\loch\f4 d
\hich\af4\dbch\af13\loch\f4 \hich\f4 io garantito, delle spese legali e degli onorari relativi alla causa. Qualora una delle disposizioni del presente Contratto risultasse essere nulla, tale disposizione sar\'e0\loch\f4 \hich\f4 
 modificata in modo tale da essere valida, e, cos\'ec\loch\f4 \hich\f4  modificata, sar\'e0\loch\f4  pienamente appli\hich\af4\dbch\af13\loch\f4 c\hich\af4\dbch\af13\loch\f4 
abile; inoltre le rimanenti disposizioni del presente Contratto rimarranno comunque pienamente valide ed efficaci. Qualora Lei stia scaricando il SOFTWARE, dichiara e garantisce di non trovasi in uno Stato le cui leggi doganali vietano l\hich\f4 \rquote 
\loch\f4 importazione del \hich\af4\dbch\af13\loch\f4 S\hich\af4\dbch\af13\loch\f4 OFTWARE, ovvero in uno Stato nel quale, ai sensi delle leggi doganali degli Stati Uniti d\hich\f4 \rquote \loch\f4 America, sia vietata l\hich\f4 \rquote \loch\f4 
esportazione del SOFTWARE. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 
\par \hich\af4\dbch\af13\loch\f4 (c) 2001-200}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 6}{\f4\fs20\lang1040\langfe2052\langnp1040\insrsid12437 \hich\af4\dbch\af13\loch\f4 
 National Instruments Corporation. Tutti i diritti riservati.
\par }{\f4\fs20\insrsid12437 
\par }{\f4\fs20\insrsid12437 \hich\af4\dbch\af13\loch\f4 Gennaio}{\f4\fs20\insrsid12437 \hich\af4\dbch\af13\loch\f4  200}{\f4\fs20\insrsid12437 \hich\af4\dbch\af13\loch\f4 6}{\f4\fs20\insrsid12437 
\par }{\insrsid12437 
\par }}